<!DOCTYPE html>
<html lang="fr" class="approche-page">
  <head>
    <meta charset="utf-8">
<base href="/boost-activity-site/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Approche – Boost Activity</title>
    <meta name="description" content="Découvrez l'approche Boost Activity : diagnostic data, sprints d'activation et capitalisation pour propulser votre croissance.">
    <link rel="canonical" href="https://boostactivity.github.io/boost-activity-site/approche/">
    <link rel="icon" href="assets/img/favicon.png">
    <meta property="og:title" content="Approche Boost Activity">
    <meta property="og:description" content="Notre méthode : diagnostic rapide, sprints opérationnels et transfert de compétences pour des résultats mesurables.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://boostactivity.github.io/boost-activity-site/approche/">
    <meta property="og:image" content="assets/img/og-image.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Approche Boost Activity">
    <meta name="twitter:description" content="Diagnostic data, sprints d'activation et capitalisation pour piloter votre croissance.">
    <meta name="twitter:image" content="assets/img/og-image.png">
    <link rel="stylesheet" href="assets/css/theme.css">
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body>
    <header class="site-header">
      <div class="wrapper">
        <a class="brand" href="index.html">
          <img src="assets/img/logo-placeholder.svg" alt="Boost Activity" width="160" height="48">
          <span>Boost Activity</span>
        </a>
        <nav class="primary-nav" aria-label="Navigation principale">
          <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="a-propos/index.html">À propos</a></li>
            <li>
              <a href="services/index.html">Services</a>
              <div class="submenu" role="menu">
                <a href="services/dropeats.html">DropEats</a>
                <a href="services/acquisition-locale.html">Acquisition locale</a>
                <a href="services/seo-local.html">SEO local & landing pages</a>
                <a href="services/creation-assets.html">Création d'assets</a>
                <a href="services/gestion-uber-deliveroo.html">Gestion Uber & Deliveroo</a>
              </div>
            </li>
            <li><a href="cas-clients/index.html">Cas clients</a></li>
            <li><a href="approche/index.html">Approche</a></li>
            <li><a href="methodologie/index.html">Méthodologie</a></li>
            <li><a href="faq/index.html">FAQ</a></li>
            <li><a href="contact/index.html">Contact</a></li>
          </ul>
        </nav>
        <div class="nav-actions">
          <a class="btn btn-outline" href="https://wa.me/0000000000">WhatsApp</a>
          <a class="btn btn-primary" href="contact/index.html">Demander un audit gratuit</a>
        </div>
        <button class="mobile-toggle" type="button" aria-label="Menu" aria-controls="site-mobile-menu" aria-expanded="false" data-mobile-toggle>☰</button>
      </div>
      <div class="mobile-menu" id="site-mobile-menu" data-mobile-menu hidden>
        <nav aria-label="Navigation mobile">
          <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="a-propos/index.html">À propos</a></li>
            <li><a href="services/index.html">Services</a></li>
            <li><a href="cas-clients/index.html">Cas clients</a></li>
            <li><a href="approche/index.html">Approche</a></li>
            <li><a href="methodologie/index.html">Méthodologie</a></li>
            <li><a href="faq/index.html">FAQ</a></li>
            <li><a href="contact/index.html">Contact</a></li>
          </ul>
        </nav>
        <div class="nav-actions">
          <a class="btn btn-outline" href="https://wa.me/0000000000">WhatsApp</a>
          <a class="btn btn-primary" href="contact/index.html">Demander un audit gratuit</a>
        </div>
      </div>
    </header>

    <main>
      <section class="hero">
        <div class="wrapper hero-grid">
          <div>
            <span class="badge">Approche Boost Activity</span>
            <h1>Un plan d'action clarifié en moins de 30 jours</h1>
            <p class="lead">
              Nous sécurisons vos fondamentaux marketing et opérationnels avant d'activer les leviers de croissance.
              Chaque sprint démarre par une synchronisation data, un diagnostic terrain et la co-construction d'objectifs mesurables.
            </p>
            <div class="nav-actions">
              <a class="btn btn-primary" href="contact/index.html">Planifier un audit</a>
              <a class="btn btn-outline" href="cas-clients/index.html">Voir des cas clients</a>
            </div>
          </div>
          <div>
            <img src="assets/img/hero-placeholder.svg" alt="Expert Boost Activity en atelier diagnostic" width="560" height="420">
          </div>
        </div>
      </section>

      <section class="section section-highlight">
        <div class="wrapper split-layout">
          <div class="split-content">
            <h2>Ce que nous cadrons dès le kick-off</h2>
            <ul class="pill-list">
              <li>Workshop de 90 minutes avec vos décideurs clés</li>
              <li>Audit data : DropEats, campagnes locales, CRM, marge</li>
              <li>Cartographie des irritants opérationnels et priorités</li>
              <li>Définition des KPI business et seuils de succès</li>
            </ul>
            <p>
              Nous mettons ensuite en place un backlog priorisé sur 12 semaines, alimenté par vos contraintes réelles
              (staff, stock, saisonnalité). Chaque action possède un propriétaire, une échéance et un indicateur d'impact.
            </p>
          </div>
          <ol class="card timeline">
            <li class="timeline-step">
              <span class="step-index">01</span>
              <div>
                <h3>Diagnostic & data sync</h3>
                <p>Accès à vos comptes DropEats / Ads / CRM, revue de vos métriques finance et identification des gisements de croissance.</p>
              </div>
            </li>
            <li class="timeline-step">
              <span class="step-index">02</span>
              <div>
                <h3>Backlog de sprint</h3>
                <p>Roadmap priorisée et séquencée, estimation du potentiel, arbitrages budgétaires et alignement des équipes.</p>
              </div>
            </li>
            <li class="timeline-step">
              <span class="step-index">03</span>
              <div>
                <h3>Activation coordonnée</h3>
                <p>Exécution des campagnes, optimisation des assets et animation des promos avec points hebdomadaires ultra courts.</p>
              </div>
            </li>
            <li class="timeline-step">
              <span class="step-index">04</span>
              <div>
                <h3>Capitalisation</h3>
                <p>Documentation détaillée, transfert de compétences et mise en place d'alertes pour pérenniser les résultats.</p>
              </div>
            </li>
          </ol>
        </div>
      </section>

      <section class="section">
        <div class="wrapper cards-grid">
          <article class="card">
            <h3>Livrables clés</h3>
            <ul>
              <li>Tableau de bord Looker Studio & suivi marge</li>
              <li>Plan d'actions sur 12 semaines (priorités A/B/C)</li>
              <li>Kit de scripts et assets testés</li>
              <li>Plan de mesure partagé (campagnes + opérationnel)</li>
            </ul>
          </article>
          <article class="card">
            <h3>Rituels</h3>
            <p>Points hebdomadaires de 30 minutes, reporting actionnable, comité mensuel pour valider les arbitrages budgétaires.</p>
          </article>
          <article class="card">
            <h3>Résultats habituels</h3>
            <p>Alignement marketing/ops, réduction des coûts promo, hausse du NPS livraison, ROI média clarifié sous 6 semaines.</p>
          </article>
        </div>
      </section>

      <section class="section" id="cta-approche">
        <div class="wrapper card">
          <h2>Envie de cadrer votre prochain sprint ?</h2>
          <p>Planifions un audit express pour passer en revue vos données et co-construire la feuille de route prioritaire.</p>
          <div class="nav-actions">
            <a class="btn btn-primary" href="contact/index.html">Demander un audit gratuit</a>
            <a class="btn btn-outline" href="https://cal.com/votre-calendrier" target="_blank" rel="noopener">Prendre RDV</a>
          </div>
        </div>
      </section>
    </main>

    <footer class="site-footer">
      <div class="wrapper">
        <div class="footer-bottom">
          <span>© <span id="year">2025</span> Boost Activity.</span>
          <a href="legal/mentions.html">Mentions légales</a>
        </div>
      </div>
    </footer>

    <div class="consent-banner" role="dialog" aria-live="polite" data-consent-banner>
      <p>Nous utilisons des cookies pour mesurer l'audience et améliorer votre expérience.</p>
      <div class="consent-actions">
        <button class="btn btn-outline" type="button" data-consent-deny>Refuser</button>
        <button class="btn btn-primary" type="button" data-consent-accept>Accepter</button>
      </div>
    </div>

    <script src="assets/js/main.js" type="module"></script>
    <script>
      document.getElementById('year').textContent = new Date().getFullYear();
    </script>
  </body>
</html>
