<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Notre approche – Boost Activity</title>
    <meta name="description" content="Découvrez la philosophie de Boost Activity : orientation résultats, pragmatisme, transparence, personnalisation et innovation responsable.">
    <link rel="canonical" href="https://boostactivity.github.io/boost-activity-site/approche/">
    <link rel="icon" href="../assets/img/favicon.png">
    <meta property="og:title" content="Notre approche – Boost Activity">
    <meta property="og:description" content="Audit 360°, collaboration transparente, focus ROI : notre approche marketing digitale met la performance au cœur de vos projets.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://boostactivity.github.io/boost-activity-site/approche/">
    <meta property="og:image" content="https://boostactivity.github.io/boost-activity-site/assets/img/og-image.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Notre approche – Boost Activity">
    <meta name="twitter:description" content="Orientation résultats, pragmatisme, transparence : découvrez la démarche Boost Activity.">
    <meta name="twitter:image" content="https://boostactivity.github.io/boost-activity-site/assets/img/og-image.png">
    <link rel="stylesheet" href="../assets/css/theme.css">
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body class="services-page">
    <a class="skip-link" href="#main-content">Aller au contenu principal</a>
    <header class="site-header">
      <div class="wrapper">
        <a class="brand" href="../index.html">
          <img src="../assets/img/logo-placeholder.svg" alt="Logo Boost Activity" width="160" height="48">
          <span>Boost Activity</span>
        </a>
        <nav class="primary-nav" aria-label="Navigation principale">
          <ul>
            <li><a href="../index.html">Accueil</a></li>
            <li>
              <a href="../services/index.html">Services</a>
              <div class="submenu" role="menu">
                <a href="../services/acquisition-locale.html">Acquisition locale</a>
                <a href="../services/seo-local.html">SEO local &amp; landing pages</a>
                <a href="../services/creation-assets.html">Création d'assets</a>
                <a href="../services/gestion-uber-deliveroo.html">Gestion Uber &amp; Deliveroo</a>
                <a href="../services/dropeats.html">Drop Eats</a>
              </div>
            </li>
            <li><a href="../services/dropeats.html">Drop Eats</a></li>
            <li><a href="../cas-clients/index.html">Cas clients</a></li>
            <li><a href="../a-propos/index.html">À propos</a></li>
            <li><a class="active" href="index.html">Approche</a></li>
            <li><a href="../methodologie/index.html">Méthodologie</a></li>
            <li><a href="../faq/index.html">FAQ</a></li>
            <li><a href="../contact/index.html">Contact</a></li>
          </ul>
        </nav>
        <div class="nav-actions">
          <a class="btn btn-outline" href="https://wa.me/33600000000">WhatsApp</a>
          <a class="btn btn-primary" href="../contact/index.html">Demander un audit gratuit</a>
        </div>
        <button class="mobile-toggle" type="button" aria-label="Menu" aria-controls="site-mobile-menu" aria-expanded="false" data-mobile-toggle>
          ☰
        </button>
      </div>
      <div class="mobile-menu" id="site-mobile-menu" data-mobile-menu hidden>
        <nav aria-label="Navigation mobile">
          <ul>
            <li><a href="../index.html">Accueil</a></li>
            <li><a href="../services/index.html">Services</a></li>
            <li><a href="../services/dropeats.html">Drop Eats</a></li>
            <li><a href="../cas-clients/index.html">Cas clients</a></li>
            <li><a href="../a-propos/index.html">À propos</a></li>
            <li><a href="index.html">Approche</a></li>
            <li><a href="../methodologie/index.html">Méthodologie</a></li>
            <li><a href="../faq/index.html">FAQ</a></li>
            <li><a href="../contact/index.html">Contact</a></li>
          </ul>
        </nav>
        <div class="nav-actions">
          <a class="btn btn-outline" href="https://wa.me/33600000000">WhatsApp</a>
          <a class="btn btn-primary" href="../contact/index.html">Demander un audit gratuit</a>
        </div>
      </div>
    </header>

    <main id="main-content">
      <section class="hero service-hero">
        <div class="wrapper">
          <span class="badge">Notre approche</span>
          <h1>Une agence pragmatique, humaine et orientée résultats</h1>
          <p class="section-intro">
            Boost Activity est née d'une conviction : le marketing digital doit générer des résultats
            business tangibles, pas des vanity metrics. Notre approche combine rigueur analytique,
            créativité utile et collaboration étroite avec vos équipes.
          </p>
        </div>
      </section>

      <section class="section">
        <div class="wrapper">
          <h2>5 valeurs qui guident chacune de nos missions</h2>
          <div class="cards-grid">
            <article class="card">
              <h3>Orientation résultats</h3>
              <p>Chaque recommandation vise un KPI business clair (CA, leads, panier moyen, marge).</p>
              <p class="text-muted">Nous ajustons en continu pour maximiser votre ROI.</p>
            </article>
            <article class="card">
              <h3>Pragmatisme</h3>
              <p>On teste vite, on mesure, on apprend. Pas de plans figés ni de buzzwords inutiles.</p>
              <p class="text-muted">Done is better than perfect tant que l'on pilote avec les données.</p>
            </article>
            <article class="card">
              <h3>Transparence</h3>
              <p>Vous savez qui fait quoi, quand et avec quels résultats. Rapports clairs, accès aux outils.</p>
              <p class="text-muted">On partage réussites et axes d'amélioration en toute honnêteté.</p>
            </article>
            <article class="card">
              <h3>Personnalisation</h3>
              <p>Pas de copier-coller. Chaque plan est co-construit en fonction de votre marché.</p>
              <p class="text-muted">Nous adaptons notre cadence et nos outils à votre organisation.</p>
            </article>
            <article class="card">
              <h3>Innovation responsable</h3>
              <p>Veille permanente (IA, nouvelles plateformes) mais adoption uniquement si utile.</p>
              <p class="text-muted">On ne fait pas de l'innovation pour l'innovation.</p>
            </article>
          </div>
        </div>
      </section>

      <section class="section">
        <div class="wrapper split-layout">
          <div class="split-content">
            <h2>Comment nous travaillons avec vous au quotidien</h2>
            <p>
              Notre équipe agit comme votre marketing externalisé. Nous connectons vos datas, animons un
              backlog priorisé et tenons des points réguliers pour décider ensemble des prochains sprints.
            </p>
            <ul class="timeline">
              <li class="timeline-step">
                <span class="step-index">01</span>
                <div>
                  <h3>Ateliers de démarrage</h3>
                  <p>Immersion dans votre business, collecte des données, définition des objectifs SMART.</p>
                </div>
              </li>
              <li class="timeline-step">
                <span class="step-index">02</span>
                <div>
                  <h3>Backlog priorisé</h3>
                  <p>Roadmap 90 jours, quick wins, plan média et calendrier contenu partagés.</p>
                </div>
              </li>
              <li class="timeline-step">
                <span class="step-index">03</span>
                <div>
                  <h3>Pilotage agile</h3>
                  <p>Stand-up hebdo, reporting unifié (GA4, Looker Studio), optimisations continues.</p>
                </div>
              </li>
            </ul>
          </div>
          <article class="card">
            <h3>Outils &amp; communication</h3>
            <ul>
              <li>Trello / Notion pour suivre le backlog et les livrables.</li>
              <li>Slack / WhatsApp pour la communication quotidienne.</li>
              <li>Looker Studio partagé pour suivre les KPI en temps réel.</li>
              <li>GitHub Actions pour automatiser les tests et le déploiement.</li>
            </ul>
          </article>
        </div>
      </section>

      <section class="section section-muted">
        <div class="wrapper">
          <h2>Nos engagements pour une collaboration sereine</h2>
          <div class="cards-grid">
            <article class="card">
              <h3>Pas de blabla</h3>
              <p>Nous ne promettons pas la lune. On se concentre sur les actions qui rapportent.</p>
            </article>
            <article class="card">
              <h3>Copilotage humain</h3>
              <p>Un interlocuteur dédié, joignable et impliqué. Vos équipes restent au cœur du projet.</p>
            </article>
            <article class="card">
              <h3>Full ownership</h3>
              <p>Vos comptes, vos données, vos assets : tout vous appartient à 100&nbsp;%.</p>
            </article>
            <article class="card">
              <h3>Culture test &amp; learn</h3>
              <p>Chaque action est mesurée. Si ça ne marche pas, on pivote vite sans dramatiser.</p>
            </article>
          </div>
        </div>
      </section>

      <section class="section" id="cta">
        <div class="wrapper">
          <div class="cta-panel">
            <h2>Envie d'embarquer avec nous ?</h2>
            <p>
              Partagez vos objectifs, vos contraintes et vos enjeux. Nous préparerons un diagnostic et un
              plan d'actions priorisé pour lancer la collaboration sur de bonnes bases.
            </p>
            <div class="hero-actions">
              <a class="btn btn-primary" href="../contact/index.html">Discuter de votre projet</a>
              <a class="btn btn-outline" href="../cas-clients/index.html">Lire un cas client</a>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="site-footer">
      <div class="wrapper">
        <div class="footer-top">
          <div>
            <h3>Boost Activity</h3>
            <p>Agence marketing digital pragmatique : stratégie, acquisition, contenus et Drop Eats pour générer des résultats mesurables.</p>
          </div>
          <div>
            <h3>Navigation</h3>
            <ul>
              <li><a href="../services/index.html">Services</a></li>
              <li><a href="../services/dropeats.html">Drop Eats</a></li>
              <li><a href="../cas-clients/index.html">Cas clients</a></li>
              <li><a href="../faq/index.html">FAQ</a></li>
            </ul>
          </div>
          <div>
            <h3>Ressources</h3>
            <ul>
              <li><a href="index.html">Notre approche</a></li>
              <li><a href="../methodologie/index.html">Méthodologie</a></li>
              <li><a href="../legal/mentions.html">Mentions légales</a></li>
              <li><a href="../legal/privacy.html">Confidentialité</a></li>
            </ul>
          </div>
          <div>
            <h3>Contact</h3>
            <ul>
              <li><a href="mailto:contact@boostactivity.fr">contact@boostactivity.fr</a></li>
              <li><a href="https://wa.me/33600000000">WhatsApp</a></li>
              <li><a href="https://cal.com/boostactivity/rdv" target="_blank" rel="noopener">Calendrier en ligne</a></li>
            </ul>
          </div>
        </div>
        <div class="footer-bottom">
          <span>© <span id="year">2025</span> Boost Activity. Tous droits réservés.</span>
          <nav class="footer-links" aria-label="Liens légaux">
            <a href="../legal/mentions.html">Mentions légales</a>
            <a href="../legal/privacy.html">Confidentialité</a>
          </nav>
        </div>
      </div>
    </footer>

    <div class="consent-banner" role="dialog" aria-live="polite" data-consent-banner>
      <p>Nous utilisons des cookies pour mesurer l'audience et améliorer votre expérience.</p>
      <div class="consent-actions">
        <button class="btn btn-outline" type="button" data-consent-deny>Refuser</button>
        <button class="btn btn-primary" type="button" data-consent-accept>Accepter</button>
      </div>
    </div>

    <script src="../assets/js/main.js" type="module"></script>
    <script>
      document.getElementById('year').textContent = new Date().getFullYear();
    </script>
  </body>
</html>
