<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Boost Activity – Marketing digital pragmatique & Drop Eats</title>
    <meta name="description" content="Agence marketing digital B2B qui construit des tunnels de vente, des campagnes social ads et la solution Drop Eats pour générer un chiffre d'affaires mesurable.">
    <link rel="canonical" href="https://boostactivity.github.io/boost-activity-site/">
    <link rel="icon" href="assets/img/favicon.png">
    <meta property="og:title" content="Boost Activity – Marketing digital pragmatique & Drop Eats">
    <meta property="og:description" content="Audit gratuit, stratégies marketing sur-mesure, solution Drop Eats : Boost Activity accélère votre croissance avec des résultats mesurables.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://boostactivity.github.io/boost-activity-site/">
    <meta property="og:image" content="https://boostactivity.github.io/boost-activity-site/assets/img/og-image.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Boost Activity – Marketing digital pragmatique & Drop Eats">
    <meta name="twitter:description" content="Campagnes social ads, contenu, SEO, Drop Eats : Boost Activity pilote votre croissance digitale avec transparence.">
    <meta name="twitter:image" content="https://boostactivity.github.io/boost-activity-site/assets/img/og-image.png">
    <meta name="google-site-verification" content="A_COMPLETER">
    <meta name="facebook-domain-verification" content="A_COMPLETER">
    <link rel="stylesheet" href="assets/css/theme.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script>
      window.dataLayer = window.dataLayer || [];
      window.dataLayer.push({ project: 'boost-activity', consent: 'pending' });
      // TODO: insérer le script Google Tag Manager définitif
    </script>
    <script>
      // TODO: insérer le snippet Meta Pixel
    </script>
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "Boost Activity",
        "url": "https://boostactivity.github.io/boost-activity-site/",
        "logo": "https://boostactivity.github.io/boost-activity-site/assets/img/logo-placeholder.svg",
        "sameAs": ["https://www.linkedin.com", "https://www.instagram.com"]
      }
    </script>
  </head>
  <body>
    <a class="skip-link" href="#main-content">Aller au contenu principal</a>
    <header class="site-header">
      <div class="wrapper">
        <a class="brand" href="index.html">
          <img src="assets/img/logo-placeholder.svg" alt="Logo Boost Activity" width="160" height="48">
          <span>Boost Activity</span>
        </a>
        <nav class="primary-nav" aria-label="Navigation principale">
          <ul>
            <li><a href="index.html">Accueil</a></li>
            <li>
              <a href="services/index.html">Services</a>
              <div class="submenu" role="menu">
                <a href="services/acquisition-locale.html">Acquisition locale</a>
                <a href="services/seo-local.html">SEO local &amp; landing pages</a>
                <a href="services/creation-assets.html">Création d'assets</a>
                <a href="services/gestion-uber-deliveroo.html">Gestion Uber &amp; Deliveroo</a>
                <a href="services/dropeats.html">Drop Eats</a>
              </div>
            </li>
            <li><a href="services/dropeats.html">Drop Eats</a></li>
            <li><a href="cas-clients/index.html">Cas clients</a></li>
            <li><a href="a-propos/index.html">À propos</a></li>
            <li><a href="approche/index.html">Approche</a></li>
            <li><a href="methodologie/index.html">Méthodologie</a></li>
            <li><a href="faq/index.html">FAQ</a></li>
            <li><a href="contact/index.html">Contact</a></li>
          </ul>
        </nav>
        <div class="nav-actions">
          <a class="btn btn-outline" href="https://wa.me/33600000000">WhatsApp</a>
          <a class="btn btn-primary" href="contact/index.html">Demander un audit gratuit</a>
        </div>
        <button class="mobile-toggle" type="button" aria-label="Menu" aria-controls="site-mobile-menu" aria-expanded="false" data-mobile-toggle>
          ☰
        </button>
      </div>
      <div class="mobile-menu" id="site-mobile-menu" data-mobile-menu hidden>
        <nav aria-label="Navigation mobile">
          <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="services/index.html">Services</a></li>
            <li><a href="services/dropeats.html">Drop Eats</a></li>
            <li><a href="cas-clients/index.html">Cas clients</a></li>
            <li><a href="a-propos/index.html">À propos</a></li>
            <li><a href="approche/index.html">Approche</a></li>
            <li><a href="methodologie/index.html">Méthodologie</a></li>
            <li><a href="faq/index.html">FAQ</a></li>
            <li><a href="contact/index.html">Contact</a></li>
          </ul>
        </nav>
        <div class="nav-actions">
          <a class="btn btn-outline" href="https://wa.me/33600000000">WhatsApp</a>
          <a class="btn btn-primary" href="contact/index.html">Demander un audit gratuit</a>
        </div>
      </div>
    </header>

    <main id="main-content">
      <section class="hero">
        <div class="wrapper hero-grid">
          <div>
            <span class="badge">Marketing digital B2B</span>
            <h1>Propulsez votre entreprise plus loin</h1>
            <p class="lead">
              Nous créons et pilotons des tunnels de vente, des campagnes social ads et des contenus
              orientés ROI pour générer un chiffre d'affaires mesurable. Notre solution Drop Eats aide
              aussi les restaurateurs à lancer une marque virtuelle rentable.
            </p>
            <div class="hero-actions">
              <a class="btn btn-primary" href="contact/index.html">Demander un audit gratuit</a>
              <a class="btn btn-outline" href="cas-clients/index.html">Voir nos cas clients</a>
            </div>
            <p class="text-muted mt-24">
              ✅ Audit 360° offert • ✅ Accompagnement sur-mesure • ✅ KPI suivis chaque semaine
            </p>
          </div>
          <figure>
            <img src="assets/img/hero-placeholder.svg" alt="Illustration croissance digitale">
          </figure>
        </div>
      </section>

      <section class="section" id="services">
        <div class="wrapper">
          <h2>Des services pensés pour délivrer vite</h2>
          <p class="section-intro">
            Chaque mission démarre par un audit et un plan d'actions priorisé. Nous activons ensuite les
            leviers les plus rentables pour atteindre vos objectifs business.
          </p>
          <div class="cards-grid">
            <article class="card">
              <h3>Stratégie &amp; plan de croissance</h3>
              <p>Audit express, feuille de route 90 jours, gouvernance data et KPIs partagés.</p>
              <a class="btn btn-outline" href="services/index.html#strategie">Découvrir</a>
            </article>
            <article class="card">
              <h3>Campagnes social ads &amp; SEA</h3>
              <p>Facebook, Instagram, Google, LinkedIn : ciblage précis et optimisation quotidienne.</p>
              <a class="btn btn-outline" href="services/acquisition-locale.html">Générer des leads</a>
            </article>
            <article class="card">
              <h3>SEO &amp; contenus convertissants</h3>
              <p>Landing pages, articles, ressources premium et emails pour nourrir le pipeline.</p>
              <a class="btn btn-outline" href="services/seo-local.html">Optimiser ma visibilité</a>
            </article>
            <article class="card">
              <h3>Drop Eats pour restaurateurs</h3>
              <p>Créez une marque virtuelle rentable sans commission, exploitez vos heures creuses.</p>
              <a class="btn btn-outline" href="services/dropeats.html">Lancer ma marque</a>
            </article>
          </div>
        </div>
      </section>

      <section class="section" id="indicateurs">
        <div class="wrapper">
          <h2>Des résultats concrets et mesurables</h2>
          <div class="stats-grid">
            <div class="stats-item">
              <strong>150+</strong>
              <span>audits marketing réalisés</span>
              <p>Chaque audit débouche sur un plan de croissance priorisé et actionnable.</p>
            </div>
            <div class="stats-item">
              <strong>45</strong>
              <span>restaurateurs accompagnés</span>
              <p>Drop Eats génère en moyenne +2 500&nbsp;€ nets par mois pour nos partenaires.</p>
            </div>
            <div class="stats-item">
              <strong>98%</strong>
              <span>clients satisfaits</span>
              <p>Un suivi transparent, des KPI suivis en temps réel, des décisions basées sur les données.</p>
            </div>
            <div class="stats-item">
              <strong>10+</strong>
              <span>plateformes maîtrisées</span>
              <p>Facebook, Instagram, TikTok Ads, Google, LinkedIn, CRM et outils d'automatisation.</p>
            </div>
          </div>
        </div>
      </section>

      <section class="section" id="solutions">
        <div class="wrapper">
          <h2>Vos défis actuels, les solutions Boost Activity</h2>
          <div class="problem-solution">
            <article class="problem-panel">
              <h3>Vos défis aujourd'hui</h3>
              <ul>
                <li>Visibilité digitale qui stagne et concurrence accrue.</li>
                <li>Peu de temps pour piloter vos campagnes et produire du contenu.</li>
                <li>Dépendance à un seul canal d'acquisition.</li>
                <li>Manque de preuves chiffrées pour arbitrer vos investissements marketing.</li>
              </ul>
            </article>
            <article class="problem-panel">
              <h3>Notre réponse pragmatique</h3>
              <ul>
                <li>Audit 360° et stratégie sur-mesure centrée business.</li>
                <li>Création de contenus et campagnes gérées de A à Z.</li>
                <li>Activation de nouveaux tunnels (SEO, social ads, Drop Eats).</li>
                <li>Reporting hebdo et optimisation continue basés sur vos KPI.</li>
              </ul>
            </article>
          </div>
        </div>
      </section>

      <section class="section section-highlight" id="drop-eats">
        <div class="wrapper split-layout">
          <div class="split-content">
            <span class="badge">Drop Eats</span>
            <h2>Lancez une marque virtuelle rentable en 4 semaines</h2>
            <p>
              Drop Eats transforme votre cuisine en véritable moteur de croissance. Nous créons votre
              marque virtuelle, lançons les campagnes et pilotons la performance sans commission sur vos
              ventes. Vous exploitez vos heures creuses et augmentez votre marge nette.
            </p>
            <ul class="pill-list">
              <li>+2 500&nbsp;€ nets / mois en moyenne</li>
              <li>0&nbsp;% de commission prélevée</li>
              <li>Premières commandes dès le 1<sup>er</sup> mois</li>
            </ul>
            <div class="hero-actions">
              <a class="btn btn-primary" href="services/dropeats.html">Découvrir Drop Eats</a>
              <a class="btn btn-outline" href="cas-clients/index.html#drop-eats">Voir un cas client</a>
            </div>
          </div>
          <article class="card">
            <h3>Cas client – Pizzeria Bella Napoli</h3>
            <p>
              Lancement de la marque virtuelle «&nbsp;Bella Pasta&nbsp;». Résultats : 180 commandes mensuelles
              additionnelles, +3 300&nbsp;€ nets par mois et une cuisine désormais rentabilisée le soir.
            </p>
            <p class="text-muted no-margin">
              «&nbsp;Drop Eats a rempli notre carnet de commandes sans changer notre rythme en salle.&nbsp;» – Marco, gérant
            </p>
          </article>
        </div>
      </section>

      <section class="section" id="cas-clients">
        <div class="wrapper">
          <h2>Ils nous font confiance</h2>
          <p class="section-intro">
            Retail, restauration, B2B : nous adaptons notre méthode à votre marché. Résultat : des gains
            rapides, documentés, et une équipe alignée sur les bonnes priorités.
          </p>
          <div class="testimonial-grid">
            <article class="testimonial-card">
              <p>«&nbsp;Nos demandes de devis ont doublé en 3 mois. L'équipe Boost Activity pilote nos ads et notre contenu avec rigueur.&nbsp;»</p>
              <strong>Marc – Dirigeant B2B</strong>
            </article>
            <article class="testimonial-card">
              <p>«&nbsp;Drop Eats nous apporte +30&nbsp;% de chiffre d'affaires sans commission. Tout est automatisé et lisible.&nbsp;»</p>
              <strong>Nathalie – Restauratrice à Lyon</strong>
            </article>
            <article class="testimonial-card">
              <p>«&nbsp;Notre communauté Instagram est passée de 800 à 3 500 abonnés, avec un plan éditorial clair et des résultats mesurés.&nbsp;»</p>
              <strong>Yann – Commerce spécialisé</strong>
            </article>
            <article class="testimonial-card">
              <p>«&nbsp;Reporting limpide, réactivité, innovation pragmatique : nous savons exactement où va chaque euro investi.&nbsp;»</p>
              <strong>Caroline – Directrice Marketing SaaS</strong>
            </article>
          </div>
            <div class="hero-actions mt-48">
            <a class="btn btn-primary" href="cas-clients/index.html">Explorer les cas clients</a>
            <a class="btn btn-outline" href="contact/index.html">Parler de votre projet</a>
          </div>
        </div>
      </section>

      <section class="section" id="approche">
        <div class="wrapper split-layout">
          <div class="split-content">
            <span class="badge">Approche &amp; méthodologie</span>
            <h2>Une méthode en 5 étapes, transparente et orientée résultats</h2>
            <p>
              Audit 360°, stratégie priorisée, exécution agile, optimisation continue et bilan chiffré :
              notre méthodologie garantit un pilotage clair et efficace. Vous savez toujours ce qui est
              fait, pourquoi et avec quels résultats.
            </p>
            <ul class="timeline">
              <li class="timeline-step">
                <span class="step-index">01</span>
                <div>
                  <h3>Audit &amp; data</h3>
                  <p>Analyse de vos canaux, audiences, concurrents, performances.</p>
                </div>
              </li>
              <li class="timeline-step">
                <span class="step-index">02</span>
                <div>
                  <h3>Plan de croissance</h3>
                  <p>Feuille de route 90 jours avec priorités business et ROI attendu.</p>
                </div>
              </li>
              <li class="timeline-step">
                <span class="step-index">03</span>
                <div>
                  <h3>Exécution &amp; learning</h3>
                  <p>Campagnes, contenus, tunnel Drop Eats : tout est piloté et optimisé chaque semaine.</p>
                </div>
              </li>
            </ul>
          </div>
          <article class="card">
            <h3>Envie d'en savoir plus ?</h3>
            <p>Découvrez la vision, l'équipe et nos engagements.</p>
            <div class="hero-actions">
              <a class="btn btn-outline" href="approche/index.html">Notre approche</a>
              <a class="btn btn-outline" href="methodologie/index.html">Notre méthodologie</a>
            </div>
          </article>
        </div>
      </section>

      <section class="section" id="cta">
        <div class="wrapper">
          <div class="cta-panel">
            <h2>Prêt à accélérer votre croissance ?</h2>
            <p>
              Planifiez un échange de 30 minutes pour cartographier vos enjeux, identifier des quick wins
              et obtenir un plan d'actions priorisé. C'est offert et sans engagement.
            </p>
            <div class="hero-actions">
              <a class="btn btn-primary" href="contact/index.html">Réserver un audit</a>
              <a class="btn btn-outline" href="https://cal.com/boostactivity/rdv" target="_blank" rel="noopener">Planifier un rendez-vous</a>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="site-footer">
      <div class="wrapper">
        <div class="footer-top">
          <div>
            <h3>Boost Activity</h3>
            <p>Agence marketing digital pragmatique : stratégie, acquisition, contenus et Drop Eats pour générer des résultats mesurables.</p>
          </div>
          <div>
            <h3>Navigation</h3>
            <ul>
              <li><a href="services/index.html">Services</a></li>
              <li><a href="services/dropeats.html">Drop Eats</a></li>
              <li><a href="cas-clients/index.html">Cas clients</a></li>
              <li><a href="faq/index.html">FAQ</a></li>
            </ul>
          </div>
          <div>
            <h3>Ressources</h3>
            <ul>
              <li><a href="approche/index.html">Notre approche</a></li>
              <li><a href="methodologie/index.html">Méthodologie</a></li>
              <li><a href="legal/mentions.html">Mentions légales</a></li>
              <li><a href="legal/privacy.html">Politique de confidentialité</a></li>
            </ul>
          </div>
          <div>
            <h3>Contact</h3>
            <ul>
              <li><a href="mailto:contact@boostactivity.fr">contact@boostactivity.fr</a></li>
              <li><a href="https://wa.me/33600000000">WhatsApp</a></li>
              <li><a href="https://cal.com/boostactivity/rdv" target="_blank" rel="noopener">Calendrier en ligne</a></li>
            </ul>
          </div>
        </div>
        <div class="footer-bottom">
          <span>© <span id="year">2025</span> Boost Activity. Tous droits réservés.</span>
          <nav class="footer-links" aria-label="Liens légaux">
            <a href="legal/mentions.html">Mentions légales</a>
            <a href="legal/privacy.html">Confidentialité</a>
          </nav>
        </div>
      </div>
    </footer>

    <div class="consent-banner" role="dialog" aria-live="polite" data-consent-banner>
      <p>Nous utilisons des cookies pour mesurer l'audience et améliorer votre expérience.</p>
      <div class="consent-actions">
        <button class="btn btn-outline" type="button" data-consent-deny>Refuser</button>
        <button class="btn btn-primary" type="button" data-consent-accept>Accepter</button>
      </div>
    </div>

    <script src="assets/js/main.js" type="module"></script>
    <script>
      document.getElementById('year').textContent = new Date().getFullYear();
    </script>
  </body>
</html>
