<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Boost Activity – Propulsez votre entreprise plus loin</title>
    <meta name="description" content="Boost Activity accompagne les dirigeants et restaurants à accélérer leur croissance grâce à DropEats, l'acquisition locale, le SEO et la création d'assets performants.">
    <link rel="canonical" href="https://boostactivity.github.io/boost-activity-site/">
    <link rel="icon" href="assets/img/favicon.png">
    <meta property="og:title" content="Boost Activity – Propulsez votre entreprise plus loin">
    <meta property="og:description" content="Planifiez votre prochain palier de croissance : DropEats, acquisition locale, SEO, création d'assets et gestion des plateformes de livraison.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://boostactivity.github.io/boost-activity-site/">
    <meta property="og:image" content="assets/img/og-image.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Boost Activity – Propulsez votre entreprise plus loin">
    <meta name="twitter:description" content="Des leviers marketing actionnables immédiatement pour votre croissance locale et digitale.">
    <meta name="twitter:image" content="assets/img/og-image.png">
    <meta name="google-site-verification" content="A_COMPLETER">
    <meta name="facebook-domain-verification" content="A_COMPLETER">
    <link rel="stylesheet" href="assets/css/theme.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet">
    <!-- Google Tag Manager placeholder -->
    <script>
      window.dataLayer = window.dataLayer || [];
      window.dataLayer.push({ project: 'boost-activity', consent: 'pending' });
      // TODO: insérer le script Google Tag Manager définitif
    </script>
    <!-- Meta Pixel placeholder -->
    <script>
      // TODO: insérer le snippet Meta Pixel
    </script>
  </head>
  <body>
    <header class="site-header">
      <div class="wrapper">
        <a class="brand" href="./">
          <img src="assets/img/logo-placeholder.svg" alt="Logo Boost Activity" height="40">
          <span>Boost Activity</span>
        </a>
        <nav class="primary-nav" aria-label="Navigation principale">
          <ul>
            <li><a href="./">Accueil</a></li>
            <li>
              <a href="services/index.html">Services</a>
              <div class="submenu" role="menu">
                <a href="services/dropeats.html">DropEats</a>
                <a href="services/acquisition-locale.html">Acquisition locale</a>
                <a href="services/seo-local.html">SEO local & landing pages</a>
                <a href="services/creation-assets.html">Création d'assets</a>
                <a href="services/gestion-uber-deliveroo.html">Gestion Uber & Deliveroo</a>
              </div>
            </li>
            <li><a href="services/index.html#methodologie">Méthodologie</a></li>
            <li><a href="contact/index.html">Contact</a></li>
          </ul>
        </nav>
        <div class="nav-actions">
          <a class="btn btn-outline" href="https://wa.me/0000000000">WhatsApp</a>
          <a class="btn btn-primary" href="contact/index.html">Demander un audit gratuit</a>
        </div>
        <button class="mobile-toggle" type="button" aria-label="Menu" data-mobile-toggle>
          ☰
        </button>
      </div>
      <div class="mobile-menu" data-mobile-menu>
        <nav aria-label="Navigation mobile">
          <ul>
            <li><a href="./">Accueil</a></li>
            <li><a href="services/index.html">Services</a></li>
            <li><a href="services/index.html#methodologie">Méthodologie</a></li>
            <li><a href="contact/index.html">Contact</a></li>
          </ul>
        </nav>
        <div class="nav-actions">
          <a class="btn btn-outline" href="https://wa.me/0000000000">WhatsApp</a>
          <a class="btn btn-primary" href="contact/index.html">Demander un audit gratuit</a>
        </div>
      </div>
    </header>

    <main>
      <section class="hero">
        <div class="wrapper hero-grid">
          <div>
            <span class="badge">Votre partenaire croissance</span>
            <h1>Propulsez votre entreprise plus loin</h1>
            <p class="lead">
              Boost Activity orchestre vos leviers d'acquisition, de conversion et de fidélisation.
              Avec DropEats et nos activations locales, vous gagnez des clients plus vite et plus
              durablement.
            </p>
            <div class="nav-actions">
              <a class="btn btn-primary" href="contact/index.html">Demander un audit gratuit</a>
              <a class="btn btn-outline" href="services/index.html">Découvrir nos services</a>
            </div>
            <ul class="hero-metrics">
              <li>
                <strong>+48%</strong>
                <span>de chiffre d'affaires moyen après 3 mois d'accompagnement</span>
              </li>
              <li>
                <strong>12 000€</strong>
                <span>d'économies média en moyenne grâce aux optimisations DropEats</span>
              </li>
            </ul>
          </div>
          <div>
            <img src="assets/img/hero-placeholder.svg" alt="Illustration équipe Boost Activity">
          </div>
        </div>
      </section>

      <section class="section" id="leviers">
        <div class="wrapper">
          <h2>Des leviers marketing pensés pour l'impact</h2>
          <p class="section-intro">
            Nous combinons DropEats, les campagnes locales Google & Meta, des landing pages qui
            convertissent et une exécution opérationnelle de vos plateformes de livraison. Chaque
            mission dispose d'objectifs chiffrés et d'un plan d'actions agile.
          </p>
          <div class="cards-grid">
            <article class="card">
              <h3>DropEats</h3>
              <p>
                Accélérez vos performances de livraison avec des scénarios d'acquisition et de
                fidélisation taillés pour vos zones de chalandise.
              </p>
              <ul>
                <li>Audit complet Uber Eats & Deliveroo</li>
                <li>Campagnes DropEats multi-canales</li>
                <li>Tableau de bord et alertes hebdomadaires</li>
              </ul>
              <a class="btn btn-outline" href="services/dropeats.html">Explorer DropEats</a>
            </article>
            <article class="card">
              <h3>Acquisition locale</h3>
              <p>
                Activez Google Ads, Meta Ads, TikTok et Snap avec des ciblages hyper locaux et un
                suivi continu des conversions.
              </p>
              <ul>
                <li>Campagnes en entonnoir local</li>
                <li>Créations natives & tests rapides</li>
                <li>Reporting tourné résultats business</li>
              </ul>
              <a class="btn btn-outline" href="services/acquisition-locale.html">Voir notre approche</a>
            </article>
            <article class="card">
              <h3>SEO local & landing pages</h3>
              <p>
                Renforcez votre visibilité organique et captez la demande locale grâce à des landing
                pages optimisées pour la conversion.
              </p>
              <ul>
                <li>SEO local + Google Business Profile</li>
                <li>Landing pages modulaires</li>
                <li>Optimisations UX orientées conversions</li>
              </ul>
              <a class="btn btn-outline" href="services/seo-local.html">Optimiser ma visibilité</a>
            </article>
            <article class="card">
              <h3>Création d'assets</h3>
              <p>
                Produisez des contenus photo, vidéo, print et social adaptés à votre identité et à
                vos canaux d'acquisition.
              </p>
              <ul>
                <li>Identité visuelle à la demande</li>
                <li>Assets prêts pour vos campagnes</li>
                <li>Brand book prêt à l'emploi</li>
              </ul>
              <a class="btn btn-outline" href="services/creation-assets.html">Renforcer ma marque</a>
            </article>
          </div>
        </div>
      </section>

      <section class="section" id="methodologie">
        <div class="wrapper">
          <h2>Une méthodologie pragmatique et mesurable</h2>
          <p class="section-intro">
            Chaque accompagnement s'appuie sur un diagnostic précis, une feuille de route priorisée
            et un pilotage data. Vous savez où vous en êtes et ce qui arrive ensuite.
          </p>
          <div class="cards-grid">
            <article class="card">
              <h3>Diagnostic express</h3>
              <p>
                Analyse des données DropEats, Google, Meta & plateformes de livraison pour
                identifier les gisements de croissance.
              </p>
            </article>
            <article class="card">
              <h3>Feuille de route sprint</h3>
              <p>
                Priorisation des actions à 90 jours, chiffrage des gains attendus et arbitrages
                budgetaires.
              </p>
            </article>
            <article class="card">
              <h3>Suivi en continu</h3>
              <p>
                Points hebdomadaires courts et reporting orienté business pour ajuster rapidement.
              </p>
            </article>
          </div>
        </div>
      </section>

      <section class="section testimonials" aria-label="Témoignages clients">
        <div class="wrapper">
          <h2>Ils recommandent Boost Activity</h2>
          <div class="carousel">
            <div class="carousel-track" data-carousel-track>
              <article class="carousel-card">
                <p>
                  "Nous avons multiplié par 2,4 les commandes Uber Eats en huit semaines. DropEats a
                  permis de piloter finement les promos et d'améliorer nos visuels."
                </p>
                <strong>Amine B. – Co-fondateur, Comptoir Medina</strong>
              </article>
              <article class="carousel-card">
                <p>
                  "La refonte des landing pages et les campagnes locales Google garantissent un flux
                  constant de prospects qualifiés pour nos ouvertures."
                </p>
                <strong>Léa R. – Directrice Marketing, Atelier Fermenté</strong>
              </article>
              <article class="carousel-card">
                <p>
                  "Boost Activity a orchestré nos activations Meta et TikTok avec rigueur. Les
                  messages sont clairs, les tests rapides, et les indicateurs business suivis."
                </p>
                <strong>Mamadou D. – Responsable Expansion, Casa Mboa</strong>
              </article>
              <article class="carousel-card">
                <p>
                  "Nous avons gagné 18% de trafic organique en deux mois grâce aux optimisations SEO
                  locales. Les fiches Google sont au cordeau."
                </p>
                <strong>Sarah K. – Fondatrice, Studio Kawa</strong>
              </article>
              <article class="carousel-card">
                <p>
                  "La création d'assets photo/vidéo nous a permis de relancer nos promos saisonnières
                  sans délai. L'équipe est force de proposition au quotidien."
                </p>
                <strong>Ayoub C. – Directeur Réseau, Les Terrasses Urbaines</strong>
              </article>
              <article class="carousel-card">
                <p>
                  "Un accompagnement pragmatique : objectifs business, plan d'action clair, reporting
                  simple. Nos franchisés ont adopté la méthode."
                </p>
                <strong>Camille B. – Responsable Développement, RestoNomade</strong>
              </article>
            </div>
            <div class="carousel-controls">
              <button type="button" aria-label="Témoignage précédent" data-carousel-prev>‹</button>
              <button type="button" aria-label="Témoignage suivant" data-carousel-next>›</button>
            </div>
          </div>
        </div>
      </section>

      <section class="section" id="drop-eats">
        <div class="wrapper">
          <div class="card">
            <h2>DropEats, votre bras droit pour la livraison</h2>
            <p>
              DropEats est l'entité Boost Activity dédiée à la performance des restaurants et dark
              kitchens. Nous pilotons vos opérations Uber Eats & Deliveroo, construisons vos promos
              intelligentes et alignons vos campagnes avec votre capacité opérationnelle.
            </p>
            <a class="btn btn-primary" href="services/dropeats.html">Découvrir DropEats</a>
          </div>
        </div>
      </section>

      <section class="section" id="cta-final">
        <div class="wrapper card">
          <h2>Prêt à structurer votre plan de croissance ?</h2>
          <p>
            Réservez un échange de 30 minutes pour cartographier vos enjeux et identifier les quick
            wins activables dans les 30 prochains jours.
          </p>
          <div class="nav-actions">
            <a class="btn btn-primary" href="contact/index.html">Demander un audit gratuit</a>
            <a class="btn btn-outline" href="https://cal.com/votre-calendrier" target="_blank" rel="noopener">Prendre RDV</a>
          </div>
        </div>
      </section>
    </main>

    <footer class="site-footer">
      <div class="wrapper">
        <div class="footer-top">
          <div>
            <a class="brand" href="./">
              <img src="assets/img/logo-placeholder.svg" alt="Boost Activity">
              <span>Boost Activity</span>
            </a>
            <p>
              Cabinet marketing pragmatique pour entreprises, enseignes et restaurants qui veulent un
              plan d'actions orienté résultats.
            </p>
          </div>
          <div>
            <h3>Services</h3>
            <ul>
              <li><a href="services/dropeats.html">DropEats</a></li>
              <li><a href="services/acquisition-locale.html">Acquisition locale</a></li>
              <li><a href="services/seo-local.html">SEO local & landing pages</a></li>
              <li><a href="services/creation-assets.html">Création d'assets</a></li>
              <li><a href="services/gestion-uber-deliveroo.html">Gestion Uber & Deliveroo</a></li>
            </ul>
          </div>
          <div>
            <h3>Contact</h3>
            <p>
              <a href="mailto:contact@boostactivity.fr">contact@boostactivity.fr</a><br>
              <a href="https://wa.me/0000000000">WhatsApp dédié</a>
            </p>
            <div class="social-links">
              <a href="https://www.linkedin.com" aria-label="LinkedIn">LinkedIn</a>
              <a href="https://www.instagram.com" aria-label="Instagram">Instagram</a>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <span>© <span id="year">2025</span> Boost Activity. Tous droits réservés.</span>
          <a href="docs/mentions-legales.pdf">Mentions légales (à compléter)</a>
        </div>
      </div>
    </footer>

    <div class="consent-banner" role="dialog" aria-live="polite" data-consent-banner>
      <p>
        Nous utilisons des cookies pour mesurer l'audience et améliorer votre expérience. Vous pouvez
        accepter ou refuser leur utilisation.
      </p>
      <div class="consent-actions">
        <button class="btn btn-outline" type="button" data-consent-deny>Refuser</button>
        <button class="btn btn-primary" type="button" data-consent-accept>Accepter</button>
      </div>
    </div>

    <script src="assets/js/main.js" type="module"></script>
    <script>
      document.getElementById('year').textContent = new Date().getFullYear();
    </script>
  </body>
</html>
