<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mentions légales – Boost Activity</title>
    <meta name="description" content="Mentions légales du site Boost Activity : éditeur, hébergeur, propriété intellectuelle et responsabilités.">
    <link rel="canonical" href="https://boostactivity.github.io/boost-activity-site/legal/mentions.html">
    <link rel="icon" href="../assets/img/favicon.png">
    <meta property="og:title" content="Mentions légales – Boost Activity">
    <meta property="og:description" content="Informations légales concernant l'éditeur, l'hébergeur et l'utilisation du site Boost Activity.">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://boostactivity.github.io/boost-activity-site/legal/mentions.html">
    <meta property="og:image" content="https://boostactivity.github.io/boost-activity-site/assets/img/og-image.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Mentions légales – Boost Activity">
    <meta name="twitter:description" content="Consultez les mentions légales et informations réglementaires de Boost Activity.">
    <meta name="twitter:image" content="https://boostactivity.github.io/boost-activity-site/assets/img/og-image.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/theme.css">
    <link rel="stylesheet" href="../assets/css/main.css">
  </head>
  <body class="legal-page">
    <a class="skip-link" href="#main-content">Aller au contenu principal</a>
    <header class="site-header">
      <div class="wrapper">
        <a class="brand" href="../index.html">
          <img src="../assets/img/logo-placeholder.svg" alt="Logo Boost Activity" width="160" height="48">
          <span>Boost Activity</span>
        </a>
        <nav class="primary-nav" aria-label="Navigation principale">
          <ul>
            <li><a href="../index.html">Accueil</a></li>
            <li>
              <a href="../services/index.html">Services</a>
              <div class="submenu" role="menu">
                <a href="../services/acquisition-locale.html">Acquisition locale</a>
                <a href="../services/seo-local.html">SEO local &amp; landing pages</a>
                <a href="../services/creation-assets.html">Création d'assets</a>
                <a href="../services/gestion-uber-deliveroo.html">Gestion Uber &amp; Deliveroo</a>
                <a href="../services/dropeats.html">Drop Eats</a>
              </div>
            </li>
            <li><a href="../services/dropeats.html">Drop Eats</a></li>
            <li><a href="../cas-clients/index.html">Cas clients</a></li>
            <li><a href="../a-propos/index.html">À propos</a></li>
            <li><a href="../approche/index.html">Approche</a></li>
            <li><a href="../methodologie/index.html">Méthodologie</a></li>
            <li><a href="../faq/index.html">FAQ</a></li>
            <li><a href="../contact/index.html">Contact</a></li>
          </ul>
        </nav>
        <div class="nav-actions">
          <a class="btn btn-outline" href="https://wa.me/33600000000">WhatsApp</a>
          <a class="btn btn-primary" href="../contact/index.html">Demander un audit gratuit</a>
        </div>
        <button class="mobile-toggle" type="button" aria-label="Menu" aria-controls="site-mobile-menu" aria-expanded="false" data-mobile-toggle>
          ☰
        </button>
      </div>
      <div class="mobile-menu" id="site-mobile-menu" data-mobile-menu hidden>
        <nav aria-label="Navigation mobile">
          <ul>
            <li><a href="../index.html">Accueil</a></li>
            <li><a href="../services/index.html">Services</a></li>
            <li><a href="../services/dropeats.html">Drop Eats</a></li>
            <li><a href="../cas-clients/index.html">Cas clients</a></li>
            <li><a href="../a-propos/index.html">À propos</a></li>
            <li><a href="../approche/index.html">Approche</a></li>
            <li><a href="../methodologie/index.html">Méthodologie</a></li>
            <li><a href="../faq/index.html">FAQ</a></li>
            <li><a href="../contact/index.html">Contact</a></li>
          </ul>
        </nav>
        <div class="nav-actions">
          <a class="btn btn-outline" href="https://wa.me/33600000000">WhatsApp</a>
          <a class="btn btn-primary" href="../contact/index.html">Demander un audit gratuit</a>
        </div>
      </div>
    </header>

    <main id="main-content">
      <section class="section legal-section">
        <div class="wrapper legal-wrapper">
          <article>
            <h1>Mentions légales</h1>
            <p class="text-muted">Dernière mise à jour : janvier 2025</p>
          </article>
          <article>
            <h2>Éditeur du site</h2>
            <p>
              Boost Activity – Société par actions simplifiée au capital de 10 000&nbsp;€<br>
              Siège social : 25 rue des Entrepreneurs, 69007 Lyon, France<br>
              SIRET : 000 000 000 00000 <!-- TODO: compléter SIRET exact --><br>
              Responsable de la publication : Amélie Guérin – contact@boostactivity.fr <!-- TODO: compléter contact officiel -->
            </p>
          </article>
          <article>
            <h2>Hébergement</h2>
            <p>
              GitHub, Inc.<br>
              88 Colin P. Kelly Jr St, San Francisco, CA 94107, États-Unis<br>
              https://pages.github.com/
            </p>
          </article>
          <article>
            <h2>Propriété intellectuelle</h2>
            <p>
              L'ensemble des contenus présents sur ce site (textes, visuels, logos, documents, vidéos)
              est la propriété exclusive de Boost Activity ou de ses partenaires. Toute reproduction,
              diffusion ou adaptation est interdite sans autorisation écrite.
            </p>
          </article>
          <article>
            <h2>Données personnelles</h2>
            <p>
              Les données collectées via les formulaires sont utilisées pour répondre à vos demandes
              d'information ou préparer un audit. Elles sont conservées pendant 3 ans maximum. Vous
              disposez d'un droit d'accès, de rectification, d'opposition et de suppression en écrivant à
              contact@boostactivity.fr. <!-- TODO: préciser le DPO et adresse officielle -->
            </p>
          </article>
          <article>
            <h2>Cookies & mesure d'audience</h2>
            <p>
              Des cookies techniques sont utilisés pour assurer le bon fonctionnement du site. Les
              cookies de mesure d'audience ne sont déposés qu'après votre consentement. Vous pouvez
              modifier vos préférences à tout moment depuis le bandeau de consentement.
            </p>
          </article>
          <article>
            <h2>Responsabilité</h2>
            <p>
              Boost Activity met tout en œuvre pour garantir l'exactitude des informations diffusées sur
              ce site. Elle ne saurait toutefois être tenue responsable des omissions ou erreurs, ni des
              conséquences liées à l'utilisation des informations et services.
            </p>
          </article>
          <article>
            <h2>Contact</h2>
            <p>
              Pour toute question relative aux mentions légales, vous pouvez écrire à
              contact@boostactivity.fr ou utiliser notre <a href="../contact/index.html">formulaire de contact</a>.
            </p>
          </article>
        </div>
      </section>
    </main>

    <footer class="site-footer">
      <div class="wrapper">
        <div class="footer-grid">
          <div>
            <a class="brand" href="../index.html">
              <img src="../assets/img/logo-placeholder.svg" alt="Logo Boost Activity" width="140" height="42">
              <span>Boost Activity</span>
            </a>
            <p>
              Agence marketing digital orientée résultats. Nous aidons les entreprises ambitieuses à
              propulser leur croissance avec transparence.
            </p>
          </div>
          <div>
            <h3>Services</h3>
            <ul>
              <li><a href="../services/acquisition-locale.html">Acquisition locale</a></li>
              <li><a href="../services/seo-local.html">SEO local</a></li>
              <li><a href="../services/creation-assets.html">Création d'assets</a></li>
              <li><a href="../services/gestion-uber-deliveroo.html">Uber &amp; Deliveroo</a></li>
              <li><a href="../services/dropeats.html">Drop Eats</a></li>
            </ul>
          </div>
          <div>
            <h3>Ressources</h3>
            <ul>
              <li><a href="../approche/index.html">Notre approche</a></li>
              <li><a href="../methodologie/index.html">Méthodologie</a></li>
              <li><a href="../cas-clients/index.html">Cas clients</a></li>
              <li><a href="../legal/privacy.html">Politique de confidentialité</a></li>
            </ul>
          </div>
          <div>
            <h3>Contact</h3>
            <ul>
              <li><a href="mailto:contact@boostactivity.fr">contact@boostactivity.fr</a></li>
              <li><a href="https://wa.me/33600000000">WhatsApp</a></li>
              <li><a href="https://cal.com/boostactivity/rdv" target="_blank" rel="noopener">Calendrier en ligne</a></li>
            </ul>
          </div>
        </div>
        <div class="footer-bottom">
          <span>© <span id="year">2025</span> Boost Activity. Tous droits réservés.</span>
          <nav class="footer-links" aria-label="Liens légaux">
            <a href="../legal/mentions.html">Mentions légales</a>
            <a href="../legal/privacy.html">Confidentialité</a>
          </nav>
        </div>
      </div>
    </footer>

    <div class="consent-banner" role="dialog" aria-live="polite" data-consent-banner>
      <p>Nous utilisons des cookies pour mesurer l'audience et améliorer votre expérience.</p>
      <div class="consent-actions">
        <button class="btn btn-outline" type="button" data-consent-deny>Refuser</button>
        <button class="btn btn-primary" type="button" data-consent-accept>Accepter</button>
      </div>
    </div>

    <script src="../assets/js/main.js" type="module"></script>
    <script>
      document.getElementById('year').textContent = new Date().getFullYear();
    </script>
  </body>
</html>
