<!DOCTYPE html>
<html lang="fr" class="legal-page">
  <head>
    <meta charset="utf-8">
<base href="/boost-activity-site/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mentions légales – Boost Activity</title>
    <meta name="description" content="Mentions légales du site Boost Activity : éditeur, hébergeur, propriété intellectuelle et responsabilités.">
    <link rel="canonical" href="https://boostactivity.github.io/boost-activity-site/legal/mentions.html">
    <link rel="icon" href="assets/img/favicon.png">
    <meta property="og:title" content="Mentions légales – Boost Activity">
    <meta property="og:description" content="Retrouvez les informations légales concernant Boost Activity et l'utilisation du site.">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://boostactivity.github.io/boost-activity-site/legal/mentions.html">
    <meta property="og:image" content="assets/img/og-image.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Mentions légales – Boost Activity">
    <meta name="twitter:description" content="Informations légales de Boost Activity.">
    <meta name="twitter:image" content="assets/img/og-image.png">
    <link rel="stylesheet" href="assets/css/theme.css">
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body>
    <header class="site-header">
      <div class="wrapper">
        <a class="brand" href="index.html">
          <img src="assets/img/logo-placeholder.svg" alt="Boost Activity" width="160" height="48">
          <span>Boost Activity</span>
        </a>
        <nav class="primary-nav" aria-label="Navigation principale">
          <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="a-propos/index.html">À propos</a></li>
            <li>
              <a href="services/index.html">Services</a>
              <div class="submenu" role="menu">
                <a href="services/dropeats.html">DropEats</a>
                <a href="services/acquisition-locale.html">Acquisition locale</a>
                <a href="services/seo-local.html">SEO local & landing pages</a>
                <a href="services/creation-assets.html">Création d'assets</a>
                <a href="services/gestion-uber-deliveroo.html">Gestion Uber & Deliveroo</a>
              </div>
            </li>
            <li><a href="cas-clients/index.html">Cas clients</a></li>
            <li><a href="approche/index.html">Approche</a></li>
            <li><a href="methodologie/index.html">Méthodologie</a></li>
            <li><a href="faq/index.html">FAQ</a></li>
            <li><a href="contact/index.html">Contact</a></li>
          </ul>
        </nav>
        <div class="nav-actions">
          <a class="btn btn-primary" href="contact/index.html">Demander un audit gratuit</a>
        </div>
        <button class="mobile-toggle" type="button" aria-label="Menu" aria-controls="site-mobile-menu" aria-expanded="false" data-mobile-toggle>
          ☰
        </button>
      </div>
      <div class="mobile-menu" id="site-mobile-menu" data-mobile-menu hidden>
        <nav aria-label="Navigation mobile">
          <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="a-propos/index.html">À propos</a></li>
            <li><a href="services/index.html">Services</a></li>
            <li><a href="cas-clients/index.html">Cas clients</a></li>
            <li><a href="approche/index.html">Approche</a></li>
            <li><a href="methodologie/index.html">Méthodologie</a></li>
            <li><a href="faq/index.html">FAQ</a></li>
            <li><a href="contact/index.html">Contact</a></li>
          </ul>
        </nav>
        <div class="nav-actions">
          <a class="btn btn-outline" href="https://wa.me/0000000000">WhatsApp</a>
          <a class="btn btn-primary" href="contact/index.html">Demander un audit gratuit</a>
        </div>
      </div>
    </header>

    <main>
      <section class="section legal-section">
        <div class="wrapper legal-wrapper">
          <h1>Mentions légales</h1>
          <article>
            <h2>Éditeur du site</h2>
            <p>
              Boost Activity – Société par actions simplifiée au capital de 10 000 €<br>
              Siège social : 25 rue des Entrepreneurs, 69007 Lyon, France<br>
              SIRET : 000 000 000 00000<br>
              Responsable de la publication : Amélie Guerin – contact@boostactivity.fr
            </p>
          </article>
          <article>
            <h2>Hébergement</h2>
            <p>
              GitHub, Inc.<br>
              88 Colin P. Kelly Jr St, San Francisco, CA 94107, États-Unis<br>
              https://pages.github.com/
            </p>
          </article>
          <article>
            <h2>Propriété intellectuelle</h2>
            <p>
              L'ensemble des contenus présents sur ce site (textes, visuels, logos, vidéos, documents)
              est la propriété exclusive de Boost Activity ou de ses partenaires. Toute reproduction ou
              exploitation doit faire l'objet d'une autorisation écrite.
            </p>
          </article>
          <article>
            <h2>Données personnelles</h2>
            <p>
              Les informations collectées via le formulaire de contact sont destinées à répondre à vos
              demandes. Elles ne sont jamais partagées avec des tiers sans votre consentement. Conformément
              à la réglementation en vigueur, vous disposez d'un droit d'accès, de rectification et de
              suppression en écrivant à contact@boostactivity.fr.
            </p>
          </article>
          <article>
            <h2>Responsabilité</h2>
            <p>
              Boost Activity met tout en œuvre pour fournir des informations exactes. Toutefois, la
              responsabilité de l'éditeur ne peut être engagée en cas d'erreurs ou d'omissions, ni en cas
              d'indisponibilité du site.
            </p>
          </article>
          <article>
            <h2>Contact</h2>
            <p>
              Pour toute question relative aux mentions légales, vous pouvez nous écrire à
              contact@boostactivity.fr.
            </p>
          </article>
        </div>
      </section>
    </main>

    <footer class="site-footer">
      <div class="wrapper">
        <div class="footer-bottom">
          <span>© <span id="year">2025</span> Boost Activity.</span>
          <a href="legal/privacy.html">Politique de confidentialité</a>
        </div>
      </div>
    </footer>

    <div class="consent-banner" role="dialog" aria-live="polite" data-consent-banner>
      <p>Nous utilisons des cookies pour mesurer l'audience et améliorer votre expérience.</p>
      <div class="consent-actions">
        <button class="btn btn-outline" type="button" data-consent-deny>Refuser</button>
        <button class="btn btn-primary" type="button" data-consent-accept>Accepter</button>
      </div>
    </div>

    <script src="assets/js/main.js" type="module"></script>
    <script>
      document.getElementById('year').textContent = new Date().getFullYear();
    </script>
  </body>
</html>
