<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Politique de confidentialité – Boost Activity</title>
    <meta name="description" content="Politique de confidentialité de Boost Activity : données collectées, finalités, durée de conservation, droits et sécurité.">
    <link rel="canonical" href="https://boostactivity.github.io/boost-activity-site/legal/privacy.html">
    <link rel="icon" href="../assets/img/favicon.png">
    <meta property="og:title" content="Politique de confidentialité – Boost Activity">
    <meta property="og:description" content="Découvrez comment Boost Activity utilise et protège vos données personnelles et vos droits RGPD.">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://boostactivity.github.io/boost-activity-site/legal/privacy.html">
    <meta property="og:image" content="https://boostactivity.github.io/boost-activity-site/assets/img/og-image.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Politique de confidentialité – Boost Activity">
    <meta name="twitter:description" content="Informations RGPD : collecte, usages, conservation, sécurité et contact DPO.">
    <meta name="twitter:image" content="https://boostactivity.github.io/boost-activity-site/assets/img/og-image.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/theme.css">
    <link rel="stylesheet" href="../assets/css/main.css">
  </head>
  <body class="legal-page">
    <a class="skip-link" href="#main-content">Aller au contenu principal</a>
    <header class="site-header">
      <div class="wrapper">
        <a class="brand" href="../index.html">
          <img src="../assets/img/logo-placeholder.svg" alt="Logo Boost Activity" width="160" height="48">
          <span>Boost Activity</span>
        </a>
        <nav class="primary-nav" aria-label="Navigation principale">
          <ul>
            <li><a href="../index.html">Accueil</a></li>
            <li>
              <a href="../services/index.html">Services</a>
              <div class="submenu" role="menu">
                <a href="../services/acquisition-locale.html">Acquisition locale</a>
                <a href="../services/seo-local.html">SEO local &amp; landing pages</a>
                <a href="../services/creation-assets.html">Création d'assets</a>
                <a href="../services/gestion-uber-deliveroo.html">Gestion Uber &amp; Deliveroo</a>
                <a href="../services/dropeats.html">Drop Eats</a>
              </div>
            </li>
            <li><a href="../services/dropeats.html">Drop Eats</a></li>
            <li><a href="../cas-clients/index.html">Cas clients</a></li>
            <li><a href="../a-propos/index.html">À propos</a></li>
            <li><a href="../approche/index.html">Approche</a></li>
            <li><a href="../methodologie/index.html">Méthodologie</a></li>
            <li><a href="../faq/index.html">FAQ</a></li>
            <li><a href="../contact/index.html">Contact</a></li>
          </ul>
        </nav>
        <div class="nav-actions">
          <a class="btn btn-outline" href="https://wa.me/33600000000">WhatsApp</a>
          <a class="btn btn-primary" href="../contact/index.html">Demander un audit gratuit</a>
        </div>
        <button class="mobile-toggle" type="button" aria-label="Menu" aria-controls="site-mobile-menu" aria-expanded="false" data-mobile-toggle>
          ☰
        </button>
      </div>
      <div class="mobile-menu" id="site-mobile-menu" data-mobile-menu hidden>
        <nav aria-label="Navigation mobile">
          <ul>
            <li><a href="../index.html">Accueil</a></li>
            <li><a href="../services/index.html">Services</a></li>
            <li><a href="../services/dropeats.html">Drop Eats</a></li>
            <li><a href="../cas-clients/index.html">Cas clients</a></li>
            <li><a href="../a-propos/index.html">À propos</a></li>
            <li><a href="../approche/index.html">Approche</a></li>
            <li><a href="../methodologie/index.html">Méthodologie</a></li>
            <li><a href="../faq/index.html">FAQ</a></li>
            <li><a href="../contact/index.html">Contact</a></li>
          </ul>
        </nav>
        <div class="nav-actions">
          <a class="btn btn-outline" href="https://wa.me/33600000000">WhatsApp</a>
          <a class="btn btn-primary" href="../contact/index.html">Demander un audit gratuit</a>
        </div>
      </div>
    </header>

    <main id="main-content">
      <section class="section legal-section">
        <div class="wrapper legal-wrapper">
          <article>
            <h1>Politique de confidentialité</h1>
            <p class="text-muted">Dernière mise à jour : janvier 2025</p>
          </article>
          <article>
            <h2>Données collectées</h2>
            <p>
              Nous collectons les données suivantes via nos formulaires ou échanges : nom, prénom,
              entreprise, fonction, e-mail, téléphone, description du projet et éléments financiers/marketing
              partagés pour l'audit. Des données analytiques anonymisées peuvent également être
              enregistrées après consentement.
            </p>
          </article>
          <article>
            <h2>Finalités</h2>
            <p>
              Les données sont utilisées pour : répondre à vos demandes, préparer un audit, exécuter nos
              missions, améliorer nos services et communiquer avec vous (newsletter, invitations
              évènementielles) si vous l'acceptez.
            </p>
          </article>
          <article>
            <h2>Base légale</h2>
            <p>
              Vos données sont traitées sur la base de votre consentement (formulaire, newsletter) ou de
              l'exécution d'un contrat lorsque vous devenez client. Nous pouvons également invoquer notre
              intérêt légitime pour assurer notre suivi client.
            </p>
          </article>
          <article>
            <h2>Durée de conservation</h2>
            <p>
              Les prospects sont conservés 24 mois après le dernier échange, les clients 5 ans après la
              fin de la mission (obligations comptables). Les données analytiques sont supprimées ou
              anonymisées au-delà de 14 mois.
            </p>
          </article>
          <article>
            <h2>Destinataires & sous-traitants</h2>
            <p>
              Les données sont accessibles à l'équipe Boost Activity et à nos sous-traitants certifiés
              (hébergement, outils analytics, CRM). Ils s'engagent contractuellement à respecter la
              réglementation RGPD.
            </p>
          </article>
          <article>
            <h2>Vos droits</h2>
            <p>
              Vous disposez d'un droit d'accès, de rectification, de suppression, d'opposition, de
              limitation et de portabilité. Pour l'exercer, écrivez à contact@boostactivity.fr ou à
              Boost Activity – 25 rue des Entrepreneurs, 69007 Lyon. <!-- TODO: compléter contact DPO / référent -->
            </p>
          </article>
          <article>
            <h2>Sécurité</h2>
            <p>
              Nous mettons en place des mesures techniques (chiffrement, sauvegardes) et
              organisationnelles (contrôle des accès, charte interne) pour protéger vos données contre
              tout accès non autorisé.
            </p>
          </article>
          <article>
            <h2>Cookies & consentement</h2>
            <p>
              Le site utilise des cookies techniques indispensables. Les cookies d'audience ou marketing
              ne sont activés qu'avec votre consentement via notre bandeau de gestion. Vous pouvez le
              modifier à tout moment.
            </p>
          </article>
        </div>
      </section>
    </main>

    <footer class="site-footer">
      <div class="wrapper">
        <div class="footer-grid">
          <div>
            <a class="brand" href="../index.html">
              <img src="../assets/img/logo-placeholder.svg" alt="Logo Boost Activity" width="140" height="42">
              <span>Boost Activity</span>
            </a>
            <p>
              Agence marketing digital orientée résultats. Nous aidons les entreprises ambitieuses à
              propulser leur croissance avec transparence.
            </p>
          </div>
          <div>
            <h3>Services</h3>
            <ul>
              <li><a href="../services/acquisition-locale.html">Acquisition locale</a></li>
              <li><a href="../services/seo-local.html">SEO local</a></li>
              <li><a href="../services/creation-assets.html">Création d'assets</a></li>
              <li><a href="../services/gestion-uber-deliveroo.html">Uber &amp; Deliveroo</a></li>
              <li><a href="../services/dropeats.html">Drop Eats</a></li>
            </ul>
          </div>
          <div>
            <h3>Ressources</h3>
            <ul>
              <li><a href="../approche/index.html">Notre approche</a></li>
              <li><a href="../methodologie/index.html">Méthodologie</a></li>
              <li><a href="../cas-clients/index.html">Cas clients</a></li>
              <li><a href="../legal/mentions.html">Mentions légales</a></li>
            </ul>
          </div>
          <div>
            <h3>Contact</h3>
            <ul>
              <li><a href="mailto:contact@boostactivity.fr">contact@boostactivity.fr</a></li>
              <li><a href="https://wa.me/33600000000">WhatsApp</a></li>
              <li><a href="https://cal.com/boostactivity/rdv" target="_blank" rel="noopener">Calendrier en ligne</a></li>
            </ul>
          </div>
        </div>
        <div class="footer-bottom">
          <span>© <span id="year">2025</span> Boost Activity. Tous droits réservés.</span>
          <nav class="footer-links" aria-label="Liens légaux">
            <a href="../legal/mentions.html">Mentions légales</a>
            <a href="../legal/privacy.html">Confidentialité</a>
          </nav>
        </div>
      </div>
    </footer>

    <div class="consent-banner" role="dialog" aria-live="polite" data-consent-banner>
      <p>Nous utilisons des cookies pour mesurer l'audience et améliorer votre expérience.</p>
      <div class="consent-actions">
        <button class="btn btn-outline" type="button" data-consent-deny>Refuser</button>
        <button class="btn btn-primary" type="button" data-consent-accept>Accepter</button>
      </div>
    </div>

    <script src="../assets/js/main.js" type="module"></script>
    <script>
      document.getElementById('year').textContent = new Date().getFullYear();
    </script>
  </body>
</html>
