<!DOCTYPE html>
<html lang="fr" class="legal-page">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Politique de confidentialité – Boost Activity</title>
    <meta name="description" content="Politique de confidentialité de Boost Activity : données collectées, usages et droits des utilisateurs.">
    <link rel="canonical" href="https://boostactivity.github.io/boost-activity-site/legal/privacy.html">
    <link rel="icon" href="../assets/img/favicon.png">
    <meta property="og:title" content="Politique de confidentialité – Boost Activity">
    <meta property="og:description" content="Découvrez comment Boost Activity traite vos données personnelles.">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://boostactivity.github.io/boost-activity-site/legal/privacy.html">
    <meta property="og:image" content="../assets/img/og-image.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Politique de confidentialité – Boost Activity">
    <meta name="twitter:description" content="Utilisation et protection de vos données personnelles par Boost Activity.">
    <meta name="twitter:image" content="../assets/img/og-image.png">
    <link rel="stylesheet" href="../assets/css/theme.css">
    <link rel="stylesheet" href="../assets/css/main.css">
  </head>
  <body>
    <header class="site-header">
      <div class="wrapper">
        <a class="brand" href="../index.html">
          <img src="../assets/img/logo-placeholder.svg" alt="Boost Activity">
          <span>Boost Activity</span>
        </a>
        <nav class="primary-nav" aria-label="Navigation principale">
          <ul>
            <li><a href="../index.html">Accueil</a></li>
            <li><a href="../a-propos/index.html">À propos</a></li>
            <li>
              <a href="../services/index.html">Services</a>
              <div class="submenu" role="menu">
                <a href="../services/dropeats.html">DropEats</a>
                <a href="../services/acquisition-locale.html">Acquisition locale</a>
                <a href="../services/seo-local.html">SEO local & landing pages</a>
                <a href="../services/creation-assets.html">Création d'assets</a>
                <a href="../services/gestion-uber-deliveroo.html">Gestion Uber & Deliveroo</a>
              </div>
            </li>
            <li><a href="../cas-clients/index.html">Cas clients</a></li>
            <li><a href="../approche/index.html">Approche</a></li>
            <li><a href="../methodologie/index.html">Méthodologie</a></li>
            <li><a href="../faq/index.html">FAQ</a></li>
            <li><a href="../contact/index.html">Contact</a></li>
          </ul>
        </nav>
        <div class="nav-actions">
          <a class="btn btn-primary" href="../contact/index.html">Demander un audit gratuit</a>
        </div>
        <button class="mobile-toggle" type="button" aria-label="Menu" data-mobile-toggle>
          ☰
        </button>
      </div>
      <div class="mobile-menu" data-mobile-menu>
        <nav aria-label="Navigation mobile">
          <ul>
            <li><a href="../index.html">Accueil</a></li>
            <li><a href="../a-propos/index.html">À propos</a></li>
            <li><a href="../services/index.html">Services</a></li>
            <li><a href="../cas-clients/index.html">Cas clients</a></li>
            <li><a href="../approche/index.html">Approche</a></li>
            <li><a href="../methodologie/index.html">Méthodologie</a></li>
            <li><a href="../faq/index.html">FAQ</a></li>
            <li><a href="../contact/index.html">Contact</a></li>
          </ul>
        </nav>
        <div class="nav-actions">
          <a class="btn btn-primary" href="../contact/index.html">Demander un audit gratuit</a>
        </div>
      </div>
    </header>

    <main>
      <section class="section legal-section">
        <div class="wrapper legal-wrapper">
          <h1>Politique de confidentialité</h1>
          <article>
            <h2>Données collectées</h2>
            <p>
              Lors de l'envoi du formulaire de contact, nous collectons vos nom, entreprise, adresse
              e-mail et description de vos besoins. Nous utilisons également des outils d'analyse
              d'audience pour mesurer l'utilisation du site.
            </p>
          </article>
          <article>
            <h2>Finalités</h2>
            <p>
              Les données recueillies permettent de répondre à vos demandes, d'organiser un échange et
              d'améliorer nos services. Les statistiques anonymisées nous aident à optimiser
              l'expérience utilisateur.
            </p>
          </article>
          <article>
            <h2>Fondement légal</h2>
            <p>
              Le traitement repose sur votre consentement et sur notre intérêt légitime à développer nos
              activités marketing. Vous pouvez retirer votre consentement à tout moment.
            </p>
          </article>
          <article>
            <h2>Durée de conservation</h2>
            <p>
              Les informations de contact sont conservées pendant 24 mois maximum après le dernier
              échange. Les données analytiques sont conservées 14 mois puis supprimées ou anonymisées.
            </p>
          </article>
          <article>
            <h2>Droits des utilisateurs</h2>
            <p>
              Vous disposez d'un droit d'accès, de rectification, d'opposition et de suppression de vos
              données. Pour exercer ces droits, contactez-nous à contact@boostactivity.fr.
            </p>
          </article>
          <article>
            <h2>Sous-traitants</h2>
            <p>
              Nous hébergeons le site via GitHub Pages. Les éventuels outils d'analyse et de marketing
              utilisés sont configurés pour respecter la réglementation européenne en vigueur.
            </p>
          </article>
          <article>
            <h2>Sécurité</h2>
            <p>
              Boost Activity applique des mesures techniques et organisationnelles adaptées pour protéger
              vos données contre la perte, l'accès non autorisé ou la divulgation.
            </p>
          </article>
        </div>
      </section>
    </main>

    <footer class="site-footer">
      <div class="wrapper">
        <div class="footer-bottom">
          <span>© <span id="year">2025</span> Boost Activity.</span>
          <a href="mentions.html">Mentions légales</a>
        </div>
      </div>
    </footer>

    <div class="consent-banner" role="dialog" aria-live="polite" data-consent-banner>
      <p>Nous utilisons des cookies pour mesurer l'audience et améliorer votre expérience.</p>
      <div class="consent-actions">
        <button class="btn btn-outline" type="button" data-consent-deny>Refuser</button>
        <button class="btn btn-primary" type="button" data-consent-accept>Accepter</button>
      </div>
    </div>

    <script src="../assets/js/main.js" type="module"></script>
    <script>
      document.getElementById('year').textContent = new Date().getFullYear();
    </script>
  </body>
</html>
