<!DOCTYPE html>
<html lang="fr" class="faq-page">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Questions fréquentes – Boost Activity</title>
    <meta name="description" content="FAQ Boost Activity : délais, modalités d'accompagnement, livrables, collaborations et conditions de démarrage.">
    <link rel="canonical" href="https://boostactivity.github.io/boost-activity-site/faq/">
    <link rel="icon" href="../assets/img/favicon.png">
    <meta property="og:title" content="FAQ Boost Activity">
    <meta property="og:description" content="Toutes les réponses sur les sprints Boost Activity : délais, livrables, organisation, reporting et tarifs.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://boostactivity.github.io/boost-activity-site/faq/">
    <meta property="og:image" content="../assets/img/og-image.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="FAQ Boost Activity">
    <meta name="twitter:description" content="Questions fréquentes sur notre accompagnement DropEats, acquisition locale, SEO et assets.">
    <meta name="twitter:image" content="../assets/img/og-image.png">
    <link rel="stylesheet" href="../assets/css/theme.css">
    <link rel="stylesheet" href="../assets/css/main.css">
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "FAQPage",
        "mainEntity": [
          {
            "@type": "Question",
            "name": "Combien de temps faut-il pour lancer un sprint ?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Le kick-off intervient sous 5 jours ouvrés après validation. Les premières actions partent dans les 10 jours suivant l'onboarding."
            }
          },
          {
            "@type": "Question",
            "name": "Pouvez-vous travailler avec nos équipes internes ou nos agences ?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Oui. Nous co-pilotons avec vos équipes marketing, opérations ou vos agences actuelles et nous apportons direction marketing, process et pilotage data."
            }
          },
          {
            "@type": "Question",
            "name": "Quel est le ticket minimum pour démarrer ?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Le sprint 12 semaines débute à partir de 6 500€ HT. Les accompagnements récurrents sont dimensionnés selon le nombre de sites et de leviers activés."
            }
          },
          {
            "@type": "Question",
            "name": "Comment est organisé le reporting ?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Un dashboard partagé centralise DropEats, Ads, SEO et données finance. Nous réalisons un point hebdo de 30 minutes et un comité mensuel orienté business." }
          }
        ]
      }
    </script>
  </head>
  <body>
    <header class="site-header">
      <div class="wrapper">
        <a class="brand" href="../index.html">
          <img src="../assets/img/logo-placeholder.svg" alt="Boost Activity">
          <span>Boost Activity</span>
        </a>
        <nav class="primary-nav" aria-label="Navigation principale">
          <ul>
            <li><a href="../index.html">Accueil</a></li>
            <li><a href="../a-propos/index.html">À propos</a></li>
            <li>
              <a href="../services/index.html">Services</a>
              <div class="submenu" role="menu">
                <a href="../services/dropeats.html">DropEats</a>
                <a href="../services/acquisition-locale.html">Acquisition locale</a>
                <a href="../services/seo-local.html">SEO local & landing pages</a>
                <a href="../services/creation-assets.html">Création d'assets</a>
                <a href="../services/gestion-uber-deliveroo.html">Gestion Uber & Deliveroo</a>
              </div>
            </li>
            <li><a href="../cas-clients/index.html">Cas clients</a></li>
            <li><a href="../approche/index.html">Approche</a></li>
            <li><a href="../methodologie/index.html">Méthodologie</a></li>
            <li><a href="../faq/index.html">FAQ</a></li>
            <li><a href="../contact/index.html">Contact</a></li>
          </ul>
        </nav>
        <div class="nav-actions">
          <a class="btn btn-outline" href="https://wa.me/0000000000">WhatsApp</a>
          <a class="btn btn-primary" href="../contact/index.html">Demander un audit gratuit</a>
        </div>
        <button class="mobile-toggle" type="button" aria-label="Menu" data-mobile-toggle>☰</button>
      </div>
      <div class="mobile-menu" data-mobile-menu>
        <nav aria-label="Navigation mobile">
          <ul>
            <li><a href="../index.html">Accueil</a></li>
            <li><a href="../a-propos/index.html">À propos</a></li>
            <li><a href="../services/index.html">Services</a></li>
            <li><a href="../cas-clients/index.html">Cas clients</a></li>
            <li><a href="../approche/index.html">Approche</a></li>
            <li><a href="../methodologie/index.html">Méthodologie</a></li>
            <li><a href="../faq/index.html">FAQ</a></li>
            <li><a href="../contact/index.html">Contact</a></li>
          </ul>
        </nav>
        <div class="nav-actions">
          <a class="btn btn-outline" href="https://wa.me/0000000000">WhatsApp</a>
          <a class="btn btn-primary" href="../contact/index.html">Demander un audit gratuit</a>
        </div>
      </div>
    </header>

    <main>
      <section class="hero">
        <div class="wrapper">
          <span class="badge">FAQ</span>
          <h1>Vos questions, nos réponses</h1>
          <p class="section-intro">
            Retrouvez ici les questions les plus fréquentes avant de lancer un sprint Boost Activity : organisation, livrables, délais et budget.
          </p>
        </div>
      </section>

      <section class="section section-muted">
        <div class="wrapper">
          <h2>Avant de démarrer</h2>
          <div class="accordion">
            <details class="accordion-item" open>
              <summary>Combien de temps faut-il pour lancer un sprint ?</summary>
              <p>Le kick-off intervient sous 5 jours ouvrés après validation. Les premières actions partent dans les 10 jours suivant l'onboarding.</p>
            </details>
            <details class="accordion-item">
              <summary>Quel est le ticket minimum pour démarrer ?</summary>
              <p>Le sprint 12 semaines débute à partir de 6 500€ HT. Les accompagnements récurrents sont dimensionnés selon le nombre de sites et de leviers activés.</p>
            </details>
            <details class="accordion-item">
              <summary>Pouvez-vous travailler avec nos équipes internes ou nos agences ?</summary>
              <p>Oui. Nous co-pilotons avec vos ressources en place : équipes marketing, opérations, franchise ou agences existantes. Nous apportons direction marketing, process et pilotage data.</p>
            </details>
            <details class="accordion-item">
              <summary>Comment se déroule le onboarding ?</summary>
              <p>Nous collectons les accès DropEats/Ads/SEO, réalisons un audit flash, organisons un kick-off de 90 minutes, puis partageons un plan d'actions priorisé sous 72h.</p>
            </details>
          </div>
        </div>
      </section>

      <section class="section">
        <div class="wrapper">
          <h2>Pendant le sprint</h2>
          <div class="accordion">
            <details class="accordion-item" open>
              <summary>Comment est organisé le reporting ?</summary>
              <p>Vous accédez à un dashboard Looker Studio consolidé (DropEats, Ads, SEO, finance). Nous réalisons un point hebdomadaire de 30 minutes et un comité mensuel orienté business.</p>
            </details>
            <details class="accordion-item">
              <summary>Qui pilote les promotions et opérations livraison ?</summary>
              <p>Nos experts DropEats préparent le plan promo, valident les marges avec vous et coordonnent l’exécution avec vos managers terrain.</p>
            </details>
            <details class="accordion-item">
              <summary>Quels livrables recevrons-nous ?</summary>
              <p>Backlog priorisé, reporting, kit d’assets testés, scripts, checklist opérationnelle et plan de capitalisation.</p>
            </details>
            <details class="accordion-item">
              <summary>Comment se passe la communication quotidienne ?</summary>
              <p>Canal Slack/WhatsApp dédié + e-mails de synthèse. Nous restons disponibles en journée pour arbitrer budgets, créas et opérations.</p>
            </details>
          </div>
        </div>
      </section>

      <section class="section section-muted">
        <div class="wrapper">
          <h2>Après le sprint</h2>
          <div class="accordion">
            <details class="accordion-item" open>
              <summary>Que se passe-t-il à la fin de la mission ?</summary>
              <p>Nous remettons l’intégralité des assets, tableaux de bord, playbooks et process afin que vos équipes puissent poursuivre ou internaliser.</p>
            </details>
            <details class="accordion-item">
              <summary>Proposez-vous un accompagnement long terme ?</summary>
              <p>Oui. Nous pouvons prolonger sur un format direction marketing externalisée avec comités mensuels et suivi multipoints.</p>
            </details>
            <details class="accordion-item">
              <summary>Pouvons-nous former nos équipes internes ?</summary>
              <p>Nous organisons des sessions de coaching, des ateliers terrains et fournissons des kits de formation adaptés aux managers.</p>
            </details>
            <details class="accordion-item">
              <summary>Comment préparer l’import Lovable / franchisés ?</summary>
              <p>Le dossier export-lovable contient le site prêt à importer. Nous fournissons également un guide pour adapter les contenus par franchise.</p>
            </details>
          </div>
        </div>
      </section>

      <section class="section" id="cta-faq">
        <div class="wrapper card">
          <h2>Une question spécifique ?</h2>
          <p>Contactez-nous et recevrez une réponse détaillée sous 24h ouvrées, avec un plan d’action recommandé.</p>
          <div class="nav-actions">
            <a class="btn btn-primary" href="../contact/index.html">Écrire à Boost Activity</a>
            <a class="btn btn-outline" href="https://cal.com/votre-calendrier" target="_blank" rel="noopener">Prendre RDV</a>
          </div>
        </div>
      </section>
    </main>

    <footer class="site-footer">
      <div class="wrapper">
        <div class="footer-bottom">
          <span>© <span id="year">2025</span> Boost Activity.</span>
          <a href="../legal/mentions.html">Mentions légales</a>
        </div>
      </div>
    </footer>

    <div class="consent-banner" role="dialog" aria-live="polite" data-consent-banner>
      <p>Nous utilisons des cookies pour mesurer l'audience et améliorer votre expérience.</p>
      <div class="consent-actions">
        <button class="btn btn-outline" type="button" data-consent-deny>Refuser</button>
        <button class="btn btn-primary" type="button" data-consent-accept>Accepter</button>
      </div>
    </div>

    <script src="../assets/js/main.js" type="module"></script>
    <script>
      document.getElementById('year').textContent = new Date().getFullYear();
    </script>
  </body>
</html>
