<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FAQ Boost Activity | Questions fréquentes</title>
    <meta name="description" content="Toutes les réponses sur les services Boost Activity : accompagnement, tarifs, déroulé, Drop Eats, pilotage data et support.">
    <link rel="canonical" href="https://boostactivity.github.io/boost-activity-site/faq/">
    <link rel="icon" href="../assets/img/favicon.png">
    <meta property="og:title" content="FAQ Boost Activity">
    <meta property="og:description" content="Fonctionnement des missions, délais, KPI suivis, Drop Eats, outils utilisés : découvrez la FAQ Boost Activity.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://boostactivity.github.io/boost-activity-site/faq/">
    <meta property="og:image" content="https://boostactivity.github.io/boost-activity-site/assets/img/og-image.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="FAQ Boost Activity">
    <meta name="twitter:description" content="Réponses sur notre accompagnement marketing, Drop Eats, reporting et support.">
    <meta name="twitter:image" content="https://boostactivity.github.io/boost-activity-site/assets/img/og-image.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/theme.css">
    <link rel="stylesheet" href="../assets/css/main.css">
  </head>
  <body>
    <a class="skip-link" href="#main-content">Aller au contenu principal</a>
    <header class="site-header">
      <div class="wrapper">
        <a class="brand" href="../index.html">
          <img src="../assets/img/logo-placeholder.svg" alt="Logo Boost Activity" width="160" height="48">
          <span>Boost Activity</span>
        </a>
        <nav class="primary-nav" aria-label="Navigation principale">
          <ul>
            <li><a href="../index.html">Accueil</a></li>
            <li>
              <a href="../services/index.html">Services</a>
              <div class="submenu" role="menu">
                <a href="../services/acquisition-locale.html">Acquisition locale</a>
                <a href="../services/seo-local.html">SEO local &amp; landing pages</a>
                <a href="../services/creation-assets.html">Création d'assets</a>
                <a href="../services/gestion-uber-deliveroo.html">Gestion Uber &amp; Deliveroo</a>
                <a href="../services/dropeats.html">Drop Eats</a>
              </div>
            </li>
            <li><a href="../services/dropeats.html">Drop Eats</a></li>
            <li><a href="../cas-clients/index.html">Cas clients</a></li>
            <li><a href="../a-propos/index.html">À propos</a></li>
            <li><a href="../approche/index.html">Approche</a></li>
            <li><a href="../methodologie/index.html">Méthodologie</a></li>
            <li><a class="active" href="index.html">FAQ</a></li>
            <li><a href="../contact/index.html">Contact</a></li>
          </ul>
        </nav>
        <div class="nav-actions">
          <a class="btn btn-outline" href="https://wa.me/33600000000">WhatsApp</a>
          <a class="btn btn-primary" href="../contact/index.html">Demander un audit gratuit</a>
        </div>
        <button class="mobile-toggle" type="button" aria-label="Menu" aria-controls="site-mobile-menu" aria-expanded="false" data-mobile-toggle>
          ☰
        </button>
      </div>
      <div class="mobile-menu" id="site-mobile-menu" data-mobile-menu hidden>
        <nav aria-label="Navigation mobile">
          <ul>
            <li><a href="../index.html">Accueil</a></li>
            <li><a href="../services/index.html">Services</a></li>
            <li><a href="../services/dropeats.html">Drop Eats</a></li>
            <li><a href="../cas-clients/index.html">Cas clients</a></li>
            <li><a href="../a-propos/index.html">À propos</a></li>
            <li><a href="../approche/index.html">Approche</a></li>
            <li><a href="../methodologie/index.html">Méthodologie</a></li>
            <li><a class="active" href="index.html">FAQ</a></li>
            <li><a href="../contact/index.html">Contact</a></li>
          </ul>
        </nav>
        <div class="nav-actions">
          <a class="btn btn-outline" href="https://wa.me/33600000000">WhatsApp</a>
          <a class="btn btn-primary" href="../contact/index.html">Demander un audit gratuit</a>
        </div>
      </div>
    </header>

    <main id="main-content">
      <section class="hero service-hero">
        <div class="wrapper">
          <span class="badge">FAQ</span>
          <h1>Tout savoir sur l'accompagnement Boost Activity</h1>
          <p class="section-intro">
            Nous avons regroupé les questions les plus fréquentes sur nos services, notre méthodologie,
            Drop Eats et l'organisation du pilotage. Besoin d'une précision&nbsp;? Contactez-nous.
          </p>
        </div>
      </section>

      <section class="section">
        <div class="wrapper">
          <h2>Fonctionnement général</h2>
          <div class="accordion">
            <details class="accordion-item" open>
              <summary>Quel est le délai moyen pour démarrer une mission&nbsp;?</summary>
              <p>
                Après votre audit, nous pouvons lancer un sprint en moins de 10 jours ouvrés. L'audit et
                le cadrage prennent généralement 5 jours.
              </p>
            </details>
            <details class="accordion-item">
              <summary>Combien de temps dure un accompagnement&nbsp;?</summary>
              <p>
                Un sprint dure 12 semaines. Nous proposons ensuite soit un nouveau sprint, soit un
                contrat de pilotage récurrent ou un transfert complet à vos équipes.
              </p>
            </details>
            <details class="accordion-item">
              <summary>Travaillez-vous avec des équipes internes existantes&nbsp;?</summary>
              <p>
                Oui, notre rôle est d'animer le plan d'actions avec vos équipes marketing, commerce,
                terrain et franchisés. Nous orchestrons la collaboration et documentons chaque action.
              </p>
            </details>
            <details class="accordion-item">
              <summary>Proposez-vous des formations ou certifications&nbsp;?</summary>
              <p>
                Chaque mission comprend des workshops et un transfert de compétences. Nous pouvons
                également construire un parcours certifiant interne Boost Activity.
              </p>
            </details>
          </div>
        </div>
      </section>

      <section class="section section-muted">
        <div class="wrapper">
          <h2>Drop Eats & plateformes de livraison</h2>
          <div class="accordion">
            <details class="accordion-item">
              <summary>Quelle différence entre Drop Eats et la gestion Uber/Deliveroo&nbsp;?</summary>
              <p>
                Drop Eats est une offre clé en main pour lancer une marque virtuelle rentable. La gestion
                Uber/Deliveroo concerne l'optimisation de vos comptes existants (menus, promos, marge,
                notes). Les deux peuvent être combinées.
              </p>
            </details>
            <details class="accordion-item">
              <summary>Quel budget prévoir pour lancer Drop Eats&nbsp;?</summary>
              <p>
                Un sprint Drop Eats démarre à 6 500&nbsp;€ HT pour 12 semaines, incluant audit, création
                d'assets, plan promo et reporting. Les coûts média sont ajustés selon vos objectifs.
              </p>
            </details>
            <details class="accordion-item">
              <summary>Peut-on piloter plusieurs restaurants/franchises&nbsp;?</summary>
              <p>
                Oui. Nous créons un dashboard multi-sites et des playbooks manager pour assurer une
                exécution homogène et rentable.
              </p>
            </details>
          </div>
        </div>
      </section>

      <section class="section">
        <div class="wrapper">
          <h2>Reporting et gouvernance</h2>
          <div class="accordion">
            <details class="accordion-item">
              <summary>Quels KPIs suivez-vous&nbsp;?</summary>
              <p>
                Nous suivons les KPI business (CA, marge, leads, panier), marketing (CPA, ROAS, taux de
                conversion) et opérationnels (temps de préparation, note client). Les dashboards sont mis
                à jour en temps réel.
              </p>
            </details>
            <details class="accordion-item">
              <summary>Quels outils utilisez-vous pour le reporting&nbsp;?</summary>
              <p>
                Looker Studio, BigQuery, Sheets/Excel, selon vos outils internes. Nous nous connectons à
                vos sources (Meta, Google, POS, CRM, Drop Eats) pour centraliser les données.
              </p>
            </details>
            <details class="accordion-item">
              <summary>Comment se passent les points de suivi&nbsp;?</summary>
              <p>
                Un stand-up hebdo (30 min) pour prioriser les actions, un recap écrit dans les 24h, une
                revue mensuelle élargie avec vos directions marketing/finance.
              </p>
            </details>
          </div>
        </div>
      </section>

      <section class="section section-muted">
        <div class="wrapper">
          <h2>Tarifs & contractualisation</h2>
          <div class="accordion">
            <details class="accordion-item">
              <summary>Quel est le ticket d'entrée&nbsp;?</summary>
              <p>
                Le sprint Impact 90 jours démarre à 6 500&nbsp;€ HT. Les accompagnements récurrents sont
                tiersés selon le volume de sites/leviers et le niveau d'engagement souhaité.
              </p>
            </details>
            <details class="accordion-item">
              <summary>Comment se déroulent les paiements&nbsp;?</summary>
              <p>
                40&nbsp;% à la signature, 40&nbsp;% en milieu de sprint, 20&nbsp;% à la livraison. Pour les
                missions récurrentes, un forfait mensuel est facturé en début de mois.
              </p>
            </details>
            <details class="accordion-item">
              <summary>Travaillez-vous sur des primes de performance&nbsp;?</summary>
              <p>
                Oui, nous pouvons intégrer une part variable indexée sur l'atteinte d'objectifs (CA, leads,
                marge). Elle vient en complément du forfait de base.
              </p>
            </details>
          </div>
        </div>
      </section>

      <section class="section">
        <div class="wrapper split-layout">
          <div class="split-content">
            <h2>Encore une question&nbsp;?</h2>
            <p>
              Nous sommes disponibles par WhatsApp, e-mail ou via un rendez-vous. Nous répondrons avec
              plaisir à toute question spécifique à votre secteur ou votre organisation.
            </p>
          </div>
          <div class="hero-actions">
            <a class="btn btn-primary" href="../contact/index.html">Demander un audit gratuit</a>
            <a class="btn btn-outline" href="https://cal.com/boostactivity/rdv" target="_blank" rel="noopener">Prendre rendez-vous</a>
          </div>
        </div>
      </section>
    </main>

    <footer class="site-footer">
      <div class="wrapper">
        <div class="footer-grid">
          <div>
            <a class="brand" href="../index.html">
              <img src="../assets/img/logo-placeholder.svg" alt="Logo Boost Activity" width="140" height="42">
              <span>Boost Activity</span>
            </a>
            <p>
              Agence marketing digital orientée résultats. Nous aidons les entreprises ambitieuses à
              propulser leur croissance avec transparence.
            </p>
          </div>
          <div>
            <h3>Services</h3>
            <ul>
              <li><a href="../services/acquisition-locale.html">Acquisition locale</a></li>
              <li><a href="../services/seo-local.html">SEO local</a></li>
              <li><a href="../services/creation-assets.html">Création d'assets</a></li>
              <li><a href="../services/gestion-uber-deliveroo.html">Uber &amp; Deliveroo</a></li>
              <li><a href="../services/dropeats.html">Drop Eats</a></li>
            </ul>
          </div>
          <div>
            <h3>Ressources</h3>
            <ul>
              <li><a href="../approche/index.html">Notre approche</a></li>
              <li><a href="../methodologie/index.html">Méthodologie</a></li>
              <li><a href="../cas-clients/index.html">Cas clients</a></li>
              <li><a href="../legal/mentions.html">Mentions légales</a></li>
              <li><a href="../legal/privacy.html">Politique de confidentialité</a></li>
            </ul>
          </div>
          <div>
            <h3>Contact</h3>
            <ul>
              <li><a href="mailto:contact@boostactivity.fr">contact@boostactivity.fr</a></li>
              <li><a href="https://wa.me/33600000000">WhatsApp</a></li>
              <li><a href="https://cal.com/boostactivity/rdv" target="_blank" rel="noopener">Calendrier en ligne</a></li>
            </ul>
          </div>
        </div>
        <div class="footer-bottom">
          <span>© <span id="year">2025</span> Boost Activity. Tous droits réservés.</span>
          <nav class="footer-links" aria-label="Liens légaux">
            <a href="../legal/mentions.html">Mentions légales</a>
            <a href="../legal/privacy.html">Confidentialité</a>
          </nav>
        </div>
      </div>
    </footer>

    <div class="consent-banner" role="dialog" aria-live="polite" data-consent-banner>
      <p>Nous utilisons des cookies pour mesurer l'audience et améliorer votre expérience.</p>
      <div class="consent-actions">
        <button class="btn btn-outline" type="button" data-consent-deny>Refuser</button>
        <button class="btn btn-primary" type="button" data-consent-accept>Accepter</button>
      </div>
    </div>

    <script src="../assets/js/main.js" type="module"></script>
    <script>
      document.getElementById('year').textContent = new Date().getFullYear();
    </script>
  </body>
</html>
