<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Acquisition locale multicanale | Boost Activity</title>
    <meta name="description" content="Campagnes Google, Meta, TikTok et Snap orchestrées pour générer des leads locaux qualifiés, remplir vos points de vente et protéger vos marges.">
    <link rel="canonical" href="https://boostactivity.github.io/boost-activity-site/services/acquisition-locale.html">
    <link rel="icon" href="../assets/img/favicon.png">
    <meta property="og:title" content="Acquisition locale multicanale | Boost Activity">
    <meta property="og:description" content="Audit, plan média, contenus et optimisation quotidienne : boostez votre acquisition locale avec Boost Activity.">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://boostactivity.github.io/boost-activity-site/services/acquisition-locale.html">
    <meta property="og:image" content="https://boostactivity.github.io/boost-activity-site/assets/img/og-image.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Acquisition locale multicanale | Boost Activity">
    <meta name="twitter:description" content="Campagnes locales pilotées à la performance pour générer plus de réservations, leads et visites en magasin.">
    <meta name="twitter:image" content="https://boostactivity.github.io/boost-activity-site/assets/img/og-image.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/theme.css">
    <link rel="stylesheet" href="../assets/css/main.css">
  </head>
  <body class="services-page">
    <a class="skip-link" href="#main-content">Aller au contenu principal</a>
    <header class="site-header">
      <div class="wrapper">
        <a class="brand" href="../index.html">
          <img src="../assets/img/logo-placeholder.svg" alt="Logo Boost Activity" width="160" height="48">
          <span>Boost Activity</span>
        </a>
        <nav class="primary-nav" aria-label="Navigation principale">
          <ul>
            <li><a href="../index.html">Accueil</a></li>
            <li>
              <a href="index.html">Services</a>
              <div class="submenu" role="menu">
                <a class="active" href="acquisition-locale.html">Acquisition locale</a>
                <a href="seo-local.html">SEO local &amp; landing pages</a>
                <a href="creation-assets.html">Création d'assets</a>
                <a href="gestion-uber-deliveroo.html">Gestion Uber &amp; Deliveroo</a>
                <a href="dropeats.html">Drop Eats</a>
              </div>
            </li>
            <li><a href="dropeats.html">Drop Eats</a></li>
            <li><a href="../cas-clients/index.html">Cas clients</a></li>
            <li><a href="../a-propos/index.html">À propos</a></li>
            <li><a href="../approche/index.html">Approche</a></li>
            <li><a href="../methodologie/index.html">Méthodologie</a></li>
            <li><a href="../faq/index.html">FAQ</a></li>
            <li><a href="../contact/index.html">Contact</a></li>
          </ul>
        </nav>
        <div class="nav-actions">
          <a class="btn btn-outline" href="https://wa.me/33600000000">WhatsApp</a>
          <a class="btn btn-primary" href="../contact/index.html">Demander un audit gratuit</a>
        </div>
        <button class="mobile-toggle" type="button" aria-label="Menu" aria-controls="site-mobile-menu" aria-expanded="false" data-mobile-toggle>
          ☰
        </button>
      </div>
      <div class="mobile-menu" id="site-mobile-menu" data-mobile-menu hidden>
        <nav aria-label="Navigation mobile">
          <ul>
            <li><a href="../index.html">Accueil</a></li>
            <li><a href="index.html">Services</a></li>
            <li><a href="dropeats.html">Drop Eats</a></li>
            <li><a href="../cas-clients/index.html">Cas clients</a></li>
            <li><a href="../a-propos/index.html">À propos</a></li>
            <li><a href="../approche/index.html">Approche</a></li>
            <li><a href="../methodologie/index.html">Méthodologie</a></li>
            <li><a href="../faq/index.html">FAQ</a></li>
            <li><a href="../contact/index.html">Contact</a></li>
          </ul>
        </nav>
        <div class="nav-actions">
          <a class="btn btn-outline" href="https://wa.me/33600000000">WhatsApp</a>
          <a class="btn btn-primary" href="../contact/index.html">Demander un audit gratuit</a>
        </div>
      </div>
    </header>

    <main id="main-content">
      <section class="hero service-hero">
        <div class="wrapper">
          <span class="badge">Acquisition locale</span>
          <h1>Remplissez votre agenda avec des leads ultra ciblés</h1>
          <p class="section-intro">
            Nous orchestrons vos campagnes Meta, Google, TikTok et Snap pour générer des prospects
            locaux qualifiés et des visites en magasin, avec un suivi KPI quotidien.
          </p>
          <div class="hero-actions">
            <a class="btn btn-primary" href="../contact/index.html">Demander mon plan média</a>
            <a class="btn btn-outline" href="../cas-clients/index.html#acquisition">Voir un cas client</a>
          </div>
        </div>
      </section>

      <section class="section section-highlight">
        <div class="wrapper split-layout">
          <div class="split-content">
            <h2>Pourquoi activer l'acquisition locale&nbsp;?</h2>
            <p>
              Les audiences locales sont volatiles et coûteuses si elles ne sont pas segmentées avec
              précision. Notre mission&nbsp;: transformer vos budgets médias en prospects prêts à convertir.
            </p>
            <ul class="pill-list">
              <li>Combinaison search + social ads pour capter et activer</li>
              <li>Alignement des messages par zone, offre et saisonnalité</li>
              <li>Tracking granulaire jusqu'au rendez-vous ou à la visite</li>
              <li>Optimisation quotidienne des enchères et créations</li>
            </ul>
          </div>
          <article class="card">
            <h3>Workshop d'audit offert</h3>
            <p>
              90 minutes pour auditer vos comptes publicitaires, analyser vos funnels actuels et
              identifier les gisements de croissance locale.
            </p>
            <div class="nav-actions">
              <a class="btn btn-primary" href="../contact/index.html">Réserver l'audit</a>
              <a class="btn btn-outline" href="https://cal.com/boostactivity/rdv" target="_blank" rel="noopener">Planifier un call</a>
            </div>
          </article>
        </div>
      </section>

      <section class="section">
        <div class="wrapper">
          <h2>Comment nous opérons</h2>
          <div class="cards-grid">
            <article class="card">
              <h3>Phase 1 — Diagnostic & cadrage</h3>
              <ul>
                <li>Audit comptes Google Ads, Meta Ads, Snap, TikTok.</li>
                <li>Analyse des personas, parcours clients et offres existantes.</li>
                <li>Définition des KPI (CPA, ROAS, taux de visite) et zones prioritaires.</li>
              </ul>
            </article>
            <article class="card">
              <h3>Phase 2 — Activation</h3>
              <ul>
                <li>Plan média multicanal avec scénarios par zone.</li>
                <li>Création d'assets (visuels, vidéos, landing pages, scripts).</li>
                <li>Mise en place du tracking (GA4, pixels, conversions offline).</li>
              </ul>
            </article>
            <article class="card">
              <h3>Phase 3 — Optimisation continue</h3>
              <ul>
                <li>Daily checks et ajustement des budgets / audiences.</li>
                <li>Tests A/B créatifs et offres pour améliorer le taux de conversion.</li>
                <li>Reporting hebdomadaire + recommandations actionnables.</li>
              </ul>
            </article>
          </div>
        </div>
      </section>

      <section class="section section-muted">
        <div class="wrapper">
          <h2>Impact mesurable</h2>
          <table class="comparison-table">
            <thead>
              <tr>
                <th>Indicateur</th>
                <th>Avant accompagnement</th>
                <th>Après 90 jours</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Coût par lead</td>
                <td>142&nbsp;€</td>
                <td>78&nbsp;€</td>
              </tr>
              <tr>
                <td>Taux de transformation</td>
                <td>4,5&nbsp;%</td>
                <td>11,2&nbsp;%</td>
              </tr>
              <tr>
                <td>Taux de no-show rendez-vous</td>
                <td>35&nbsp;%</td>
                <td>18&nbsp;%</td>
              </tr>
              <tr>
                <td>ROAS global</td>
                <td>2,3</td>
                <td>4,1</td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>

      <section class="section">
        <div class="wrapper split-layout">
          <div class="split-content">
            <h2>Résultats attendus</h2>
            <p>
              Objectifs fixés avec vous&nbsp;: réduction du CPA, portefeuille de leads qualifiés, cadence
              de conversion maîtrisée. Chaque semaine, nous priorisons les tests et budgètes en fonction
              de la réalité terrain.
            </p>
            <ul class="timeline">
              <li class="timeline-step">
                <span class="step-index">S1</span>
                <div>
                  <h3>Relance</h3>
                  <p>Nettoyage des comptes, configuration tracking, premiers quick wins.</p>
                </div>
              </li>
              <li class="timeline-step">
                <span class="step-index">S4</span>
                <div>
                  <h3>Accélération</h3>
                  <p>Segmentation fine, nouvelles audiences lookalike, offres locales.</p>
                </div>
              </li>
              <li class="timeline-step">
                <span class="step-index">S8</span>
                <div>
                  <h3>Optimisation</h3>
                  <p>Scénarios d'automatisation, audiences exclus, remarketing dynamique.</p>
                </div>
              </li>
              <li class="timeline-step">
                <span class="step-index">S12</span>
                <div>
                  <h3>Scale</h3>
                  <p>Duplication des campagnes performantes sur d'autres zones ou services.</p>
                </div>
              </li>
            </ul>
          </div>
          <article class="card">
            <h3>Livrables clés</h3>
            <ul>
              <li>Plan média détaillé &amp; budget prévisionnel</li>
              <li>Kit créatif multi-format (visuels, vidéos, scripts)</li>
              <li>Tableau de bord Looker Studio + exports CRM</li>
              <li>Playbook de relance leads (SMS, email, call)</li>
            </ul>
          </article>
        </div>
      </section>

      <section class="section section-highlight">
        <div class="wrapper split-layout">
          <div class="split-content">
            <h2>Cas client – Réseau de cliniques dentaires</h2>
            <p>
              6 cliniques, audiences locales saturées. En 4 mois : CPA -48&nbsp;%, +62&nbsp;% de rendez-vous,
              +34&nbsp;% de patients récurrents. Mise en place d'un process de qualification et relance
              SMS automatisée.
            </p>
          </div>
          <article class="card">
            <h3>Votre croissance locale pilotée</h3>
            <p>
              Nous synchronisons vos équipes marketing, commerciales et terrain pour transformer chaque
              euro média en visite qualifiée.
            </p>
            <div class="nav-actions">
              <a class="btn btn-primary" href="../contact/index.html">Structurer mon acquisition</a>
              <a class="btn btn-outline" href="../cas-clients/index.html">Voir d'autres résultats</a>
            </div>
          </article>
        </div>
      </section>

      <section class="section cta-section">
        <div class="wrapper split-layout">
          <div class="split-content">
            <h2>Envie de booster votre acquisition locale&nbsp;?</h2>
            <p>
              Réservez un audit gratuit pour aligner vos objectifs, votre budget et notre plan d'actions.
              Nous revenons vers vous sous 24&nbsp;heures.
            </p>
          </div>
          <div class="hero-actions">
            <a class="btn btn-primary" href="../contact/index.html">Demander un audit gratuit</a>
            <a class="btn btn-outline" href="https://cal.com/boostactivity/rdv" target="_blank" rel="noopener">Prendre rendez-vous</a>
          </div>
        </div>
      </section>
    </main>

    <footer class="site-footer">
      <div class="wrapper">
        <div class="footer-grid">
          <div>
            <a class="brand" href="../index.html">
              <img src="../assets/img/logo-placeholder.svg" alt="Logo Boost Activity" width="140" height="42">
              <span>Boost Activity</span>
            </a>
            <p>
              Agence marketing digital orientée résultats. Nous aidons les entreprises ambitieuses à
              propulser leur croissance avec transparence.
            </p>
          </div>
          <div>
            <h3>Services</h3>
            <ul>
              <li><a href="acquisition-locale.html">Acquisition locale</a></li>
              <li><a href="seo-local.html">SEO local</a></li>
              <li><a href="creation-assets.html">Création d'assets</a></li>
              <li><a href="gestion-uber-deliveroo.html">Uber &amp; Deliveroo</a></li>
              <li><a href="dropeats.html">Drop Eats</a></li>
            </ul>
          </div>
          <div>
            <h3>Ressources</h3>
            <ul>
              <li><a href="../approche/index.html">Notre approche</a></li>
              <li><a href="../methodologie/index.html">Méthodologie</a></li>
              <li><a href="../cas-clients/index.html">Cas clients</a></li>
              <li><a href="../legal/mentions.html">Mentions légales</a></li>
              <li><a href="../legal/privacy.html">Politique de confidentialité</a></li>
            </ul>
          </div>
          <div>
            <h3>Contact</h3>
            <ul>
              <li><a href="mailto:contact@boostactivity.fr">contact@boostactivity.fr</a></li>
              <li><a href="https://wa.me/33600000000">WhatsApp</a></li>
              <li><a href="https://cal.com/boostactivity/rdv" target="_blank" rel="noopener">Calendrier en ligne</a></li>
            </ul>
          </div>
        </div>
        <div class="footer-bottom">
          <span>© <span id="year">2025</span> Boost Activity. Tous droits réservés.</span>
          <nav class="footer-links" aria-label="Liens légaux">
            <a href="../legal/mentions.html">Mentions légales</a>
            <a href="../legal/privacy.html">Confidentialité</a>
          </nav>
        </div>
      </div>
    </footer>

    <div class="consent-banner" role="dialog" aria-live="polite" data-consent-banner>
      <p>Nous utilisons des cookies pour mesurer l'audience et améliorer votre expérience.</p>
      <div class="consent-actions">
        <button class="btn btn-outline" type="button" data-consent-deny>Refuser</button>
        <button class="btn btn-primary" type="button" data-consent-accept>Accepter</button>
      </div>
    </div>

    <script src="../assets/js/main.js" type="module"></script>
    <script>
      document.getElementById('year').textContent = new Date().getFullYear();
    </script>
  </body>
</html>
