<!DOCTYPE html>
<html lang="fr" class="services-page">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Acquisition locale – Google, Meta, TikTok & Snap | Boost Activity</title>
    <meta name="description" content="Déployez une acquisition locale rentable sur Google Ads, Meta Ads, TikTok et Snap avec Boost Activity.">
    <link rel="canonical" href="https://boostactivity.github.io/boost-activity-site/services/acquisition-locale.html">
    <link rel="icon" href="../assets/img/favicon.png">
    <meta property="og:title" content="Acquisition locale by Boost Activity">
    <meta property="og:description" content="Campagnes locales Google, Meta, TikTok et Snap orientées performance et visibilité terrain.">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://boostactivity.github.io/boost-activity-site/services/acquisition-locale.html">
    <meta property="og:image" content="../assets/img/og-image.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Acquisition locale by Boost Activity">
    <meta name="twitter:description" content="Campagnes locales Google, Meta, TikTok et Snap orientées performance et visibilité terrain.">
    <meta name="twitter:image" content="../assets/img/og-image.png">
    <link rel="stylesheet" href="../assets/css/theme.css">
    <link rel="stylesheet" href="../assets/css/main.css">
  </head>
  <body class="services-page">
    <header class="site-header">
      <div class="wrapper">
        <a class="brand" href="../index.html">
          <img src="../assets/img/logo-placeholder.svg" alt="Boost Activity">
          <span>Boost Activity</span>
        </a>
        <nav class="primary-nav" aria-label="Navigation principale">
          <ul>
            <li><a href="../index.html">Accueil</a></li>
            <li><a href="./index.html">Services</a></li>
            <li><a href="#ancrage">Approche</a></li>
            <li><a href="../contact/index.html">Contact</a></li>
          </ul>
        </nav>
        <div class="nav-actions">
          <a class="btn btn-outline" href="https://wa.me/0000000000">WhatsApp</a>
          <a class="btn btn-primary" href="../contact/index.html">Demander un audit gratuit</a>
        </div>
        <button class="mobile-toggle" type="button" aria-label="Menu" data-mobile-toggle>
          ☰
        </button>
      </div>
      <div class="mobile-menu" data-mobile-menu>
        <nav aria-label="Navigation mobile">
          <ul>
            <li><a href="../index.html">Accueil</a></li>
            <li><a href="./index.html">Services</a></li>
            <li><a href="#ancrage">Approche</a></li>
            <li><a href="../contact/index.html">Contact</a></li>
          </ul>
        </nav>
        <div class="nav-actions">
          <a class="btn btn-outline" href="https://wa.me/0000000000">WhatsApp</a>
          <a class="btn btn-primary" href="../contact/index.html">Demander un audit gratuit</a>
        </div>
      </div>
    </header>

    <main>
      <section class="hero">
        <div class="wrapper">
          <span class="badge">Acquisition locale</span>
          <h1>Remplir vos salles et votre agenda à coût maîtrisé</h1>
          <p class="section-intro">
            Activez Google Ads, Meta Ads, TikTok et Snap avec des audiences locales, des créas
            natives et un tracking pensé pour la conversion.
          </p>
        </div>
      </section>

      <section class="section" id="ancrage">
        <div class="wrapper service-detail">
          <h2>Notre approche</h2>
          <ul>
            <li>Analyse de vos zones de chalandise et qualification de la demande.</li>
            <li>Construction d'entonnoirs multi-canaux alignés sur vos objectifs business.</li>
            <li>Création d'assets adaptés à chaque plateforme et test systématique.</li>
            <li>Tracking serveur + conversions hors-ligne pour des décisions fiables.</li>
            <li>Reporting orienté marge, panier moyen et ventes additionnelles.</li>
          </ul>
        </div>
      </section>

      <section class="section">
        <div class="wrapper cards-grid">
          <article class="card">
            <h3>Impact attendu</h3>
            <p>Agenda rempli sur 6 semaines et ROAS rentable dès le 2e mois.</p>
          </article>
          <article class="card">
            <h3>Livrables</h3>
            <p>Roadmap média, créas multi formats, dashboard, formation équipes.</p>
          </article>
          <article class="card">
            <h3>Durée</h3>
            <p>Sprints de 8 semaines avec extension selon résultats.</p>
          </article>
        </div>
      </section>

      <section class="section">
        <div class="wrapper card">
          <h2>Besoin d'une stratégie locale prête à activer ?</h2>
          <p>Réservez un échange pour auditer vos campagnes actuelles et identifier les gains.</p>
          <div class="nav-actions">
            <a class="btn btn-primary" href="../contact/index.html">Demander un audit gratuit</a>
            <a class="btn btn-outline" href="https://cal.com/votre-calendrier" target="_blank" rel="noopener">Prendre RDV</a>
          </div>
        </div>
      </section>
    </main>

    <footer class="site-footer">
      <div class="wrapper">
        <div class="footer-bottom">
          <span>© <span id="year">2025</span> Boost Activity.</span>
          <a href="./index.html">Retour services</a>
        </div>
      </div>
    </footer>

    <div class="consent-banner" role="dialog" aria-live="polite" data-consent-banner>
      <p>Nous utilisons des cookies pour mesurer l'audience et améliorer votre expérience.</p>
      <div class="consent-actions">
        <button class="btn btn-outline" type="button" data-consent-deny>Refuser</button>
        <button class="btn btn-primary" type="button" data-consent-accept>Accepter</button>
      </div>
    </div>

    <script src="../assets/js/main.js" type="module"></script>
    <script>
      document.getElementById('year').textContent = new Date().getFullYear();
    </script>
  </body>
</html>
