<!DOCTYPE html>
<html lang="fr" class="services-page">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Acquisition locale – Google, Meta, TikTok & Snap | Boost Activity</title>
    <meta name="description" content="Déployez une acquisition locale rentable sur Google Ads, Meta Ads, TikTok et Snap avec Boost Activity.">
    <link rel="canonical" href="https://boostactivity.github.io/boost-activity-site/services/acquisition-locale.html">
    <link rel="icon" href="../assets/img/favicon.png">
    <meta property="og:title" content="Acquisition locale by Boost Activity">
    <meta property="og:description" content="Campagnes locales Google, Meta, TikTok et Snap orientées performance et visibilité terrain.">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://boostactivity.github.io/boost-activity-site/services/acquisition-locale.html">
    <meta property="og:image" content="https://boostactivity.github.io/boost-activity-site/assets/img/og-image.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Acquisition locale by Boost Activity">
    <meta name="twitter:description" content="Campagnes locales Google, Meta, TikTok et Snap orientées performance et visibilité terrain.">
    <meta name="twitter:image" content="https://boostactivity.github.io/boost-activity-site/assets/img/og-image.png">
    <link rel="stylesheet" href="../assets/css/theme.css">
    <link rel="stylesheet" href="../assets/css/main.css">
  </head>
  <body class="services-page">
    <header class="site-header">
      <div class="wrapper">
        <a class="brand" href="../index.html">
          <img src="../assets/img/logo-placeholder.svg" alt="Logo Boost Activity" width="160" height="48">
          <span>Boost Activity</span>
        </a>
        <nav class="primary-nav" aria-label="Navigation principale">
          <ul>
            <li><a href="../index.html">Accueil</a></li>
            <li>
              <a href="../services/index.html">Services</a>
              <div class="submenu" role="menu">
                <a href="../services/dropeats.html">DropEats</a>
                <a href="../services/acquisition-locale.html">Acquisition locale</a>
                <a href="../services/seo-local.html">SEO local &amp; landing pages</a>
                <a href="../services/creation-assets.html">Création d'assets</a>
                <a href="../services/gestion-uber-deliveroo.html">Gestion Uber &amp; Deliveroo</a>
              </div>
            </li>
            <li><a href="../cas-clients/index.html">Cas clients</a></li>
            <li><a href="../a-propos/index.html">À propos</a></li>
            <li><a href="../contact/index.html">Contact</a></li>
          </ul>
        </nav>
        <div class="nav-actions">
          <a class="btn btn-outline" href="https://wa.me/33600000000">WhatsApp</a>
          <a class="btn btn-primary" href="../contact/index.html">Demander un audit gratuit</a>
        </div>
        <button class="mobile-toggle" type="button" aria-label="Menu" aria-controls="site-mobile-menu" aria-expanded="false" data-mobile-toggle>
          ☰
        </button>
      </div>
      <div class="mobile-menu" id="site-mobile-menu" data-mobile-menu hidden>
        <nav aria-label="Navigation mobile">
          <ul>
            <li><a href="../index.html">Accueil</a></li>
            <li><a href="../services/index.html">Services</a></li>
            <li><a href="../cas-clients/index.html">Cas clients</a></li>
            <li><a href="../a-propos/index.html">À propos</a></li>
            <li><a href="../contact/index.html">Contact</a></li>
          </ul>
        </nav>
        <div class="nav-actions">
          <a class="btn btn-outline" href="https://wa.me/33600000000">WhatsApp</a>
          <a class="btn btn-primary" href="../contact/index.html">Demander un audit gratuit</a>
        </div>
      </div>
    </header>


    <main>
      <section class="hero service-hero">
        <div class="wrapper">
          <span class="badge">Acquisition locale</span>
          <h1>Remplir vos salles et votre agenda à coût maîtrisé</h1>
          <p class="section-intro">
            Activez Google Ads, Meta Ads, TikTok et Snap avec des audiences locales, des créas
            natives et un tracking pensé pour la conversion.
          </p>
        </div>
      </section>

      <section class="section">
        <div class="wrapper split-layout">
          <div class="split-content">
            <h2>Pourquoi une acquisition locale orchestrée&nbsp;?</h2>
            <p>
              Les plateformes locales privilégient les marques actives et cohérentes. Nous croisons
              données CRM, zones de chalandise et signaux média pour déclencher la bonne action
              (réservation, commande, visite) au bon moment.
            </p>
            <ul class="pill-list">
              <li>Couverture multi-plateformes en moins de 15 jours</li>
              <li>Budgets alloués aux zones prioritaires</li>
              <li>Reporting orienté CA incrémental</li>
            </ul>
          </div>
          <article class="card">
            <h3>Session stratégie offerte</h3>
            <p>
              Audit de vos comptes Google/Meta, revue des audiences et recommandations tactiques
              sous 5&nbsp;jours.
            </p>
            <div class="nav-actions">
              <a class="btn btn-primary" href="../contact/index.html">Demander un audit gratuit</a>
              <a class="btn btn-outline" href="https://cal.com/boostactivity/rdv" target="_blank" rel="noopener">Planifier un rendez-vous</a>
            </div>
          </article>
        </div>
      </section>

      <section class="section">
        <div class="wrapper">
          <h2>Comment nous opérons</h2>
          <div class="cards-grid">
            <article class="card">
              <h3>Ciblage &amp; data</h3>
              <ul>
                <li>Analyse des zones de chalandise et audiences CRM.</li>
                <li>Segmentation nouveaux vs. clients existants.</li>
                <li>Plan média par zone (Google, Meta, TikTok, Snap).</li>
              </ul>
            </article>
            <article class="card">
              <h3>Activation créative</h3>
              <ul>
                <li>Créations vidéo/caratères adaptées à chaque format.</li>
                <li>Testing A/B hebdomadaire sur hooks &amp; offres.</li>
                <li>Landing pages locales ou formulaires natifs.</li>
              </ul>
            </article>
            <article class="card">
              <h3>Mesure &amp; optimisation</h3>
              <ul>
                <li>Tracking serveur + conversions hors-ligne.</li>
                <li>Tableaux de bord partagés avec KPI business.</li>
                <li>Comités hebdos et ajustements budgétaires.</li>
              </ul>
            </article>
          </div>
        </div>
      </section>

      <section class="section section-muted">
        <div class="wrapper">
          <h2>Impact mesurable sur vos campagnes</h2>
          <table class="comparison-table">
            <thead>
              <tr>
                <th>Canal</th>
                <th>Avant accompagnement</th>
                <th>Après 90 jours</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Google Ads</td>
                <td>CPL 42&nbsp;€ – conversion 2,9%</td>
                <td>CPL 26&nbsp;€ – conversion 4,8%</td>
              </tr>
              <tr>
                <td>Meta Ads</td>
                <td>ROAS 2,1</td>
                <td>ROAS 3,4</td>
              </tr>
              <tr>
                <td>TikTok &amp; Snap</td>
                <td>Coût par réservation 31&nbsp;€</td>
                <td>Coût par réservation 19&nbsp;€</td>
              </tr>
              <tr>
                <td>Visites en point de vente</td>
                <td>+8% vs. période N-1</td>
                <td>+22% vs. période N-1</td>
              </tr>
            </tbody>
          </table>
          <p class="table-note">Sources : enseignes food &amp; services locaux (2024).</p>
        </div>
      </section>

      <section class="section">
        <div class="wrapper">
          <h2>Résultats attendus</h2>
          <div class="cards-grid">
            <article class="card">
              <h3>Pipeline qualifié</h3>
              <p>Volume de prospects locaux pré-qualifiés et nourris automatiquement.</p>
            </article>
            <article class="card">
              <h3>Visibilité accrue</h3>
              <p>Présence dominante sur les requêtes clés et audiences affinitaires.</p>
            </article>
            <article class="card">
              <h3>Performance transparente</h3>
              <p>Suivi quotidien des KPI business, alertes de dérive et recommandations.</p>
            </article>
          </div>
        </div>
      </section>

      <section class="section">
        <div class="wrapper card">
          <h2>Besoin d'une stratégie locale prête à activer ?</h2>
          <p>Réservez un échange pour auditer vos campagnes actuelles et identifier les gains.</p>
          <div class="nav-actions">
            <a class="btn btn-primary" href="../contact/index.html">Demander un audit gratuit</a>
            <a class="btn btn-outline" href="https://cal.com/boostactivity/rdv" target="_blank" rel="noopener">Prendre RDV</a>
          </div>
        </div>
      </section>
    </main>
    <footer class="site-footer">
      <div class="wrapper">
        <div class="footer-bottom">
          <span>© <span id="year">2025</span> Boost Activity.</span>
          <nav class="footer-links" aria-label="Liens légaux">
            <a href="../legal/mentions.html">Mentions légales</a>
            <a href="../legal/privacy.html">Politique de confidentialité</a>
          </nav>
        </div>
      </div>
    </footer>


    <div class="consent-banner" role="dialog" aria-live="polite" data-consent-banner>
      <p>Nous utilisons des cookies pour mesurer l'audience et améliorer votre expérience.</p>
      <div class="consent-actions">
        <button class="btn btn-outline" type="button" data-consent-deny>Refuser</button>
        <button class="btn btn-primary" type="button" data-consent-accept>Accepter</button>
      </div>
    </div>

    <script src="../assets/js/main.js" type="module"></script>
    <script>
      document.getElementById('year').textContent = new Date().getFullYear();
    </script>
  </body>
</html>
