<!DOCTYPE html>
<html lang="fr" class="services-page">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Création d'assets – Contenus photo, vidéo et print | Boost Activity</title>
    <meta name="description" content="Boost Activity crée les contenus visuels et éditoriaux nécessaires à vos campagnes : photo, vidéo, print, social.">
    <link rel="canonical" href="https://boostactivity.github.io/boost-activity-site/services/creation-assets.html">
    <link rel="icon" href="../assets/img/favicon.png">
    <meta property="og:title" content="Création d'assets Boost Activity">
    <meta property="og:description" content="Photo, vidéo, print et social media : des assets prêts à performer pour vos campagnes.">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://boostactivity.github.io/boost-activity-site/services/creation-assets.html">
    <meta property="og:image" content="../assets/img/og-image.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Création d'assets Boost Activity">
    <meta name="twitter:description" content="Photo, vidéo, print et social media : des assets prêts à performer pour vos campagnes.">
    <meta name="twitter:image" content="../assets/img/og-image.png">
    <link rel="stylesheet" href="../assets/css/theme.css">
    <link rel="stylesheet" href="../assets/css/main.css">
  </head>
  <body class="services-page">
    <header class="site-header">
      <div class="wrapper">
        <a class="brand" href="../index.html">
          <img src="../assets/img/logo-placeholder.svg" alt="Boost Activity">
          <span>Boost Activity</span>
        </a>
        <nav class="primary-nav" aria-label="Navigation principale">
          <ul>
            <li><a href="../index.html">Accueil</a></li>
            <li><a href="./index.html">Services</a></li>
            <li><a href="#process">Process</a></li>
            <li><a href="../contact/index.html">Contact</a></li>
          </ul>
        </nav>
        <div class="nav-actions">
          <a class="btn btn-outline" href="https://wa.me/0000000000">WhatsApp</a>
          <a class="btn btn-primary" href="../contact/index.html">Demander un audit gratuit</a>
        </div>
        <button class="mobile-toggle" type="button" aria-label="Menu" data-mobile-toggle>
          ☰
        </button>
      </div>
      <div class="mobile-menu" data-mobile-menu>
        <nav aria-label="Navigation mobile">
          <ul>
            <li><a href="../index.html">Accueil</a></li>
            <li><a href="./index.html">Services</a></li>
            <li><a href="#process">Process</a></li>
            <li><a href="../contact/index.html">Contact</a></li>
          </ul>
        </nav>
        <div class="nav-actions">
          <a class="btn btn-outline" href="https://wa.me/0000000000">WhatsApp</a>
          <a class="btn btn-primary" href="../contact/index.html">Demander un audit gratuit</a>
        </div>
      </div>
    </header>

    <main>
      <section class="hero">
        <div class="wrapper">
          <span class="badge">Création d'assets</span>
          <h1>Des contenus prêts à performer</h1>
          <p class="section-intro">
            Produisez des assets photo, vidéo, print et social cohérents, optimisés pour vos campagnes
            d'acquisition et vos tunnels DropEats.
          </p>
        </div>
      </section>

      <section class="section" id="process">
        <div class="wrapper service-detail">
          <h2>Notre process</h2>
          <ul>
            <li>Atelier d'identité et cadrage offre/positionnement.</li>
            <li>Scripting des contenus clés (scénarios, storyboards, copywriting).</li>
            <li>Production photo/vidéo sur site ou en studio.</li>
            <li>Déclinaisons multi-formats (shorts, reels, formats carrés, print).</li>
            <li>Intégration brand book et livraison de templates modifiables.</li>
          </ul>
        </div>
      </section>

      <section class="section">
        <div class="wrapper cards-grid">
          <article class="card">
            <h3>Impact attendu</h3>
            <p>Image de marque unifiée et campagnes plus mémorisables.</p>
          </article>
          <article class="card">
            <h3>Livrables</h3>
            <p>Brand book, kit photo/vidéo, motion design léger, templates.</p>
          </article>
          <article class="card">
            <h3>Durée</h3>
            <p>Mission de 6 à 8 semaines avec option récurrence.</p>
          </article>
        </div>
      </section>

      <section class="section">
        <div class="wrapper card">
          <h2>Votre prochaine campagne mérite un contenu fort</h2>
          <p>Contactez-nous pour imaginer un kit créatif aligné sur vos objectifs business.</p>
          <div class="nav-actions">
            <a class="btn btn-primary" href="../contact/index.html">Demander un audit gratuit</a>
            <a class="btn btn-outline" href="https://cal.com/votre-calendrier" target="_blank" rel="noopener">Prendre RDV</a>
          </div>
        </div>
      </section>
    </main>

    <footer class="site-footer">
      <div class="wrapper">
        <div class="footer-bottom">
          <span>© <span id="year">2025</span> Boost Activity.</span>
          <a href="./index.html">Retour services</a>
        </div>
      </div>
    </footer>

    <div class="consent-banner" role="dialog" aria-live="polite" data-consent-banner>
      <p>Nous utilisons des cookies pour mesurer l'audience et améliorer votre expérience.</p>
      <div class="consent-actions">
        <button class="btn btn-outline" type="button" data-consent-deny>Refuser</button>
        <button class="btn btn-primary" type="button" data-consent-accept>Accepter</button>
      </div>
    </div>

    <script src="../assets/js/main.js" type="module"></script>
    <script>
      document.getElementById('year').textContent = new Date().getFullYear();
    </script>
  </body>
</html>
