<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Création d'assets & contenus | Boost Activity</title>
    <meta name="description" content="Logos, visuels, vidéos, templates et kits social ads : Boost Activity produit des assets cohérents pour vos campagnes et votre marque.">
    <link rel="canonical" href="https://boostactivity.github.io/boost-activity-site/services/creation-assets.html">
    <link rel="icon" href="../assets/img/favicon.png">
    <meta property="og:title" content="Création d'assets & contenus | Boost Activity">
    <meta property="og:description" content="Un studio créatif orienté performance : assets prêts à l'emploi, guidelines, déclinaisons pour toutes vos plateformes.">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://boostactivity.github.io/boost-activity-site/services/creation-assets.html">
    <meta property="og:image" content="https://boostactivity.github.io/boost-activity-site/assets/img/og-image.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Création d'assets & contenus | Boost Activity">
    <meta name="twitter:description" content="Logos, vidéos courtes, templates social ads : produisez des contenus alignés sur votre stratégie avec Boost Activity.">
    <meta name="twitter:image" content="https://boostactivity.github.io/boost-activity-site/assets/img/og-image.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/theme.css">
    <link rel="stylesheet" href="../assets/css/main.css">
  </head>
  <body class="services-page">
    <a class="skip-link" href="#main-content">Aller au contenu principal</a>
    <header class="site-header">
      <div class="wrapper">
        <a class="brand" href="../index.html">
          <img src="../assets/img/logo-placeholder.svg" alt="Logo Boost Activity" width="160" height="48">
          <span>Boost Activity</span>
        </a>
        <nav class="primary-nav" aria-label="Navigation principale">
          <ul>
            <li><a href="../index.html">Accueil</a></li>
            <li>
              <a href="index.html">Services</a>
              <div class="submenu" role="menu">
                <a href="acquisition-locale.html">Acquisition locale</a>
                <a href="seo-local.html">SEO local &amp; landing pages</a>
                <a class="active" href="creation-assets.html">Création d'assets</a>
                <a href="gestion-uber-deliveroo.html">Gestion Uber &amp; Deliveroo</a>
                <a href="dropeats.html">Drop Eats</a>
              </div>
            </li>
            <li><a href="dropeats.html">Drop Eats</a></li>
            <li><a href="../cas-clients/index.html">Cas clients</a></li>
            <li><a href="../a-propos/index.html">À propos</a></li>
            <li><a href="../approche/index.html">Approche</a></li>
            <li><a href="../methodologie/index.html">Méthodologie</a></li>
            <li><a href="../faq/index.html">FAQ</a></li>
            <li><a href="../contact/index.html">Contact</a></li>
          </ul>
        </nav>
        <div class="nav-actions">
          <a class="btn btn-outline" href="https://wa.me/33600000000">WhatsApp</a>
          <a class="btn btn-primary" href="../contact/index.html">Demander un audit gratuit</a>
        </div>
        <button class="mobile-toggle" type="button" aria-label="Menu" aria-controls="site-mobile-menu" aria-expanded="false" data-mobile-toggle>
          ☰
        </button>
      </div>
      <div class="mobile-menu" id="site-mobile-menu" data-mobile-menu hidden>
        <nav aria-label="Navigation mobile">
          <ul>
            <li><a href="../index.html">Accueil</a></li>
            <li><a href="index.html">Services</a></li>
            <li><a href="dropeats.html">Drop Eats</a></li>
            <li><a href="../cas-clients/index.html">Cas clients</a></li>
            <li><a href="../a-propos/index.html">À propos</a></li>
            <li><a href="../approche/index.html">Approche</a></li>
            <li><a href="../methodologie/index.html">Méthodologie</a></li>
            <li><a href="../faq/index.html">FAQ</a></li>
            <li><a href="../contact/index.html">Contact</a></li>
          </ul>
        </nav>
        <div class="nav-actions">
          <a class="btn btn-outline" href="https://wa.me/33600000000">WhatsApp</a>
          <a class="btn btn-primary" href="../contact/index.html">Demander un audit gratuit</a>
        </div>
      </div>
    </header>

    <main id="main-content">
      <section class="hero service-hero">
        <div class="wrapper">
          <span class="badge">Création d'assets</span>
          <h1>Des contenus cohérents qui convertissent</h1>
          <p class="section-intro">
            Nous créons vos logos, visuels, vidéos courtes et templates prêts à l'emploi pour alimenter
            vos campagnes, vos réseaux sociaux et vos landing pages sans perdre de temps.
          </p>
          <div class="hero-actions">
            <a class="btn btn-primary" href="../contact/index.html">Commander un kit créatif</a>
            <a class="btn btn-outline" href="../cas-clients/index.html#assets">Voir un cas client</a>
          </div>
        </div>
      </section>

      <section class="section section-highlight">
        <div class="wrapper split-layout">
          <div class="split-content">
            <h2>Pourquoi externaliser vos assets&nbsp;?</h2>
            <p>
              Les contenus doivent être produits vite, dans le bon format et alignés avec vos campagnes.
              Nous agissons comme votre studio créatif orienté performance.
            </p>
            <ul class="pill-list">
              <li>Identité de marque cohérente sur tous les points de contact</li>
              <li>Formats optimisés pour chaque plateforme</li>
              <li>Tests A/B facilités grâce à des déclinaisons multiples</li>
              <li>Process de validation fluide et documenté</li>
            </ul>
          </div>
          <article class="card">
            <h3>Audit créatif offert</h3>
            <p>
              Revue de vos assets actuels, analyse cohérence marque, recommandations pour booster la
              conversion de vos campagnes.
            </p>
            <div class="nav-actions">
              <a class="btn btn-primary" href="../contact/index.html">Réserver un créneau</a>
              <a class="btn btn-outline" href="https://cal.com/boostactivity/rdv" target="_blank" rel="noopener">Planifier un call</a>
            </div>
          </article>
        </div>
      </section>

      <section class="section">
        <div class="wrapper">
          <h2>Comment nous opérons</h2>
          <div class="cards-grid">
            <article class="card">
              <h3>Phase 1 — Immersion & moodboard</h3>
              <ul>
                <li>Audit marque, concurrents, lignes éditoriales.</li>
                <li>Définition du territoire visuel et tonalité.</li>
                <li>Création moodboard validé avec vos équipes.</li>
              </ul>
            </article>
            <article class="card">
              <h3>Phase 2 — Production</h3>
              <ul>
                <li>Création logos, templates, déclinaisons print &amp; digital.</li>
                <li>Production photo/vidéo (prise de vue ou motion design).</li>
                <li>Montage, sous-titrage, formats courts pour réseaux sociaux.</li>
              </ul>
            </article>
            <article class="card">
              <h3>Phase 3 — Industrialisation</h3>
              <ul>
                <li>Livraison d'une bibliothèque structurée (formats natifs, export).</li>
                <li>Guidelines et tutoriels pour vos équipes.</li>
                <li>Plan de tests créatifs et itérations mensuelles.</li>
              </ul>
            </article>
          </div>
        </div>
      </section>

      <section class="section section-muted">
        <div class="wrapper">
          <h2>Impact mesurable</h2>
          <table class="comparison-table">
            <thead>
              <tr>
                <th>Indicateur</th>
                <th>Avant livraison</th>
                <th>Après 8 semaines</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Taux de clic campagnes</td>
                <td>0,7&nbsp;%</td>
                <td>2,3&nbsp;%</td>
              </tr>
              <tr>
                <td>Coût par conversion</td>
                <td>54&nbsp;€</td>
                <td>31&nbsp;€</td>
              </tr>
              <tr>
                <td>Taux de réutilisation interne</td>
                <td>35&nbsp;%</td>
                <td>88&nbsp;%</td>
              </tr>
              <tr>
                <td>Temps de production interne</td>
                <td>5 jours / mois</td>
                <td>1,5 jour / mois</td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>

      <section class="section">
        <div class="wrapper split-layout">
          <div class="split-content">
            <h2>Résultats attendus</h2>
            <p>
              Un kit complet et actionnable, la capacité de tester rapidement de nouvelles créas, une
              cohérence marque renforcée. Nous mettons en place un process de mise à jour continue.
            </p>
            <ul class="timeline">
              <li class="timeline-step">
                <span class="step-index">S1</span>
                <div>
                  <h3>Immersion</h3>
                  <p>Interviews, audit créatif, moodboard et guidelines.</p>
                </div>
              </li>
              <li class="timeline-step">
                <span class="step-index">S3</span>
                <div>
                  <h3>Production</h3>
                  <p>Création des assets prioritaires, validation en sprint.</p>
                </div>
              </li>
              <li class="timeline-step">
                <span class="step-index">S6</span>
                <div>
                  <h3>Industrialisation</h3>
                  <p>Déclinaisons multi-format, livraison du kit complet.</p>
                </div>
              </li>
              <li class="timeline-step">
                <span class="step-index">S8</span>
                <div>
                  <h3>Optimisation</h3>
                  <p>Tests A/B, actualisation mensuelle, transfert à vos équipes.</p>
                </div>
              </li>
            </ul>
          </div>
          <article class="card">
            <h3>Livrables clés</h3>
            <ul>
              <li>Brand book et kit typographique</li>
              <li>Bibliothèque visuelle (ads, social, print, motion)</li>
              <li>Templates figma/canva prêts à modifier</li>
              <li>Guide d'utilisation + vidéos tutoriels</li>
            </ul>
          </article>
        </div>
      </section>

      <section class="section section-highlight">
        <div class="wrapper split-layout">
          <div class="split-content">
            <h2>Cas client – Enseigne de restauration rapide</h2>
            <p>
              Refonte complète de l'identité visuelle + production de 120 assets (photos, vidéos, formats
              social ads). Résultats : taux de clic x3, +64&nbsp;% de ventes sur les bundles, NPS visuel
              interne à 9/10.
            </p>
          </div>
          <article class="card">
            <h3>Votre studio créatif externalisé</h3>
            <p>
              Nous collaborons avec vos équipes marketing et magasins pour capter l'essence de votre
              marque et produire des contenus performants.
            </p>
            <div class="nav-actions">
              <a class="btn btn-primary" href="../contact/index.html">Créer mes assets</a>
              <a class="btn btn-outline" href="../cas-clients/index.html">Voir d'autres réussites</a>
            </div>
          </article>
        </div>
      </section>

      <section class="section cta-section">
        <div class="wrapper split-layout">
          <div class="split-content">
            <h2>Besoin d'un kit créatif complet&nbsp;?</h2>
            <p>
              Parlez-nous de votre projet. Nous revenons vers vous avec un budget estimatif et un planning
              de production dans les 48&nbsp;heures.
            </p>
          </div>
          <div class="hero-actions">
            <a class="btn btn-primary" href="../contact/index.html">Demander un audit gratuit</a>
            <a class="btn btn-outline" href="https://cal.com/boostactivity/rdv" target="_blank" rel="noopener">Prendre rendez-vous</a>
          </div>
        </div>
      </section>
    </main>

    <footer class="site-footer">
      <div class="wrapper">
        <div class="footer-grid">
          <div>
            <a class="brand" href="../index.html">
              <img src="../assets/img/logo-placeholder.svg" alt="Logo Boost Activity" width="140" height="42">
              <span>Boost Activity</span>
            </a>
            <p>
              Agence marketing digital orientée résultats. Nous aidons les entreprises ambitieuses à
              propulser leur croissance avec transparence.
            </p>
          </div>
          <div>
            <h3>Services</h3>
            <ul>
              <li><a href="acquisition-locale.html">Acquisition locale</a></li>
              <li><a href="seo-local.html">SEO local</a></li>
              <li><a href="creation-assets.html">Création d'assets</a></li>
              <li><a href="gestion-uber-deliveroo.html">Uber &amp; Deliveroo</a></li>
              <li><a href="dropeats.html">Drop Eats</a></li>
            </ul>
          </div>
          <div>
            <h3>Ressources</h3>
            <ul>
              <li><a href="../approche/index.html">Notre approche</a></li>
              <li><a href="../methodologie/index.html">Méthodologie</a></li>
              <li><a href="../cas-clients/index.html">Cas clients</a></li>
              <li><a href="../legal/mentions.html">Mentions légales</a></li>
              <li><a href="../legal/privacy.html">Politique de confidentialité</a></li>
            </ul>
          </div>
          <div>
            <h3>Contact</h3>
            <ul>
              <li><a href="mailto:contact@boostactivity.fr">contact@boostactivity.fr</a></li>
              <li><a href="https://wa.me/33600000000">WhatsApp</a></li>
              <li><a href="https://cal.com/boostactivity/rdv" target="_blank" rel="noopener">Calendrier en ligne</a></li>
            </ul>
          </div>
        </div>
        <div class="footer-bottom">
          <span>© <span id="year">2025</span> Boost Activity. Tous droits réservés.</span>
          <nav class="footer-links" aria-label="Liens légaux">
            <a href="../legal/mentions.html">Mentions légales</a>
            <a href="../legal/privacy.html">Confidentialité</a>
          </nav>
        </div>
      </div>
    </footer>

    <div class="consent-banner" role="dialog" aria-live="polite" data-consent-banner>
      <p>Nous utilisons des cookies pour mesurer l'audience et améliorer votre expérience.</p>
      <div class="consent-actions">
        <button class="btn btn-outline" type="button" data-consent-deny>Refuser</button>
        <button class="btn btn-primary" type="button" data-consent-accept>Accepter</button>
      </div>
    </div>

    <script src="../assets/js/main.js" type="module"></script>
    <script>
      document.getElementById('year').textContent = new Date().getFullYear();
    </script>
  </body>
</html>
