<!DOCTYPE html>
<html lang="fr" class="services-page">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Création d'assets – Contenus photo, vidéo et print | Boost Activity</title>
    <meta name="description" content="Boost Activity crée les contenus visuels et éditoriaux nécessaires à vos campagnes : photo, vidéo, print, social.">
    <link rel="canonical" href="https://boostactivity.github.io/boost-activity-site/services/creation-assets.html">
    <link rel="icon" href="../assets/img/favicon.png">
    <meta property="og:title" content="Création d'assets Boost Activity">
    <meta property="og:description" content="Photo, vidéo, print et social media : des assets prêts à performer pour vos campagnes.">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://boostactivity.github.io/boost-activity-site/services/creation-assets.html">
    <meta property="og:image" content="https://boostactivity.github.io/boost-activity-site/assets/img/og-image.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Création d'assets Boost Activity">
    <meta name="twitter:description" content="Photo, vidéo, print et social media : des assets prêts à performer pour vos campagnes.">
    <meta name="twitter:image" content="https://boostactivity.github.io/boost-activity-site/assets/img/og-image.png">
    <link rel="stylesheet" href="../assets/css/theme.css">
    <link rel="stylesheet" href="../assets/css/main.css">
  </head>
  <body class="services-page">
    <header class="site-header">
      <div class="wrapper">
        <a class="brand" href="../index.html">
          <img src="../assets/img/logo-placeholder.svg" alt="Logo Boost Activity" width="160" height="48">
          <span>Boost Activity</span>
        </a>
        <nav class="primary-nav" aria-label="Navigation principale">
          <ul>
            <li><a href="../index.html">Accueil</a></li>
            <li>
              <a href="../services/index.html">Services</a>
              <div class="submenu" role="menu">
                <a href="../services/dropeats.html">DropEats</a>
                <a href="../services/acquisition-locale.html">Acquisition locale</a>
                <a href="../services/seo-local.html">SEO local &amp; landing pages</a>
                <a href="../services/creation-assets.html">Création d'assets</a>
                <a href="../services/gestion-uber-deliveroo.html">Gestion Uber &amp; Deliveroo</a>
              </div>
            </li>
            <li><a href="../cas-clients/index.html">Cas clients</a></li>
            <li><a href="../a-propos/index.html">À propos</a></li>
            <li><a href="../contact/index.html">Contact</a></li>
          </ul>
        </nav>
        <div class="nav-actions">
          <a class="btn btn-outline" href="https://wa.me/33600000000">WhatsApp</a>
          <a class="btn btn-primary" href="../contact/index.html">Demander un audit gratuit</a>
        </div>
        <button class="mobile-toggle" type="button" aria-label="Menu" aria-controls="site-mobile-menu" aria-expanded="false" data-mobile-toggle>
          ☰
        </button>
      </div>
      <div class="mobile-menu" id="site-mobile-menu" data-mobile-menu hidden>
        <nav aria-label="Navigation mobile">
          <ul>
            <li><a href="../index.html">Accueil</a></li>
            <li><a href="../services/index.html">Services</a></li>
            <li><a href="../cas-clients/index.html">Cas clients</a></li>
            <li><a href="../a-propos/index.html">À propos</a></li>
            <li><a href="../contact/index.html">Contact</a></li>
          </ul>
        </nav>
        <div class="nav-actions">
          <a class="btn btn-outline" href="https://wa.me/33600000000">WhatsApp</a>
          <a class="btn btn-primary" href="../contact/index.html">Demander un audit gratuit</a>
        </div>
      </div>
    </header>


    <main>
      <section class="hero service-hero">
        <div class="wrapper">
          <span class="badge">Création d'assets</span>
          <h1>Des contenus prêts à performer</h1>
          <p class="section-intro">
            Produisez des assets photo, vidéo, print et social cohérents, optimisés pour vos campagnes
            d'acquisition et vos tunnels DropEats.
          </p>
        </div>
      </section>

      <section class="section">
        <div class="wrapper split-layout">
          <div class="split-content">
            <h2>Pourquoi confier vos assets à Boost Activity&nbsp;?</h2>
            <p>
              Vos campagnes, fiches produits et points de vente ont besoin d'assets cohérents qui
              respectent votre identité et vos contraintes opérationnelles. Nous construisons des
              kits créatifs prêts à déployer sur tous vos leviers.
            </p>
            <ul class="pill-list">
              <li>Identité clarifiée et modulable</li>
              <li>Storytelling orienté performance</li>
              <li>Templates faciles à mettre à jour</li>
            </ul>
          </div>
          <article class="card">
            <h3>Atelier cadrage offert</h3>
            <p>
              60 minutes pour cartographier vos besoins créatifs, identifier les formats prioritaires
              et définir votre kit d'assets minimal viable.
            </p>
            <div class="nav-actions">
              <a class="btn btn-primary" href="../contact/index.html">Demander un audit gratuit</a>
              <a class="btn btn-outline" href="https://cal.com/boostactivity/rdv" target="_blank" rel="noopener">Planifier un rendez-vous</a>
            </div>
          </article>
        </div>
      </section>

      <section class="section">
        <div class="wrapper">
          <h2>Comment nous opérons</h2>
          <div class="cards-grid">
            <article class="card">
              <h3>Phase 1 — ADN de marque</h3>
              <ul>
                <li>Atelier positionnement, tonalité et promesse.</li>
                <li>Audit des assets existants et benchmark concurrentiel.</li>
                <li>Moodboards et palette adaptée à vos canaux.</li>
              </ul>
            </article>
            <article class="card">
              <h3>Phase 2 — Production</h3>
              <ul>
                <li>Scénarisation des campagnes photo/vidéo.</li>
                <li>Tournage/studio, direction artistique, retouches.</li>
                <li>Création de templates social, print et POS.</li>
              </ul>
            </article>
            <article class="card">
              <h3>Phase 3 — Déploiement</h3>
              <ul>
                <li>Livraison des fichiers natifs et guidelines d'usage.</li>
                <li>Intégration directe dans vos outils (Canva, Figma, suite Adobe).</li>
                <li>Formation rapide de vos équipes marketing ou franchisés.</li>
              </ul>
            </article>
          </div>
        </div>
      </section>

      <section class="section section-muted">
        <div class="wrapper">
          <h2>Impact mesurable sur vos performances</h2>
          <table class="comparison-table">
            <thead>
              <tr>
                <th>Indicateur</th>
                <th>Avant kit d'assets</th>
                <th>Après livraison</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Taux de clic campagne Meta</td>
                <td>0,8%</td>
                <td>1,6% (+100%)</td>
              </tr>
              <tr>
                <td>Taux de conversion landing page</td>
                <td>3,2%</td>
                <td>5,4%</td>
              </tr>
              <tr>
                <td>Temps de production d'une promo</td>
                <td>6 jours</td>
                <td>2 jours</td>
              </tr>
              <tr>
                <td>Cohérence des points de vente</td>
                <td>52% respect brand book</td>
                <td>94% respect brand book</td>
              </tr>
            </tbody>
          </table>
          <p class="table-note">Sources : réseaux food &amp; retail accompagnés en 2023-2024.</p>
        </div>
      </section>

      <section class="section">
        <div class="wrapper">
          <h2>Résultats attendus</h2>
          <div class="cards-grid">
            <article class="card">
              <h3>Identité forte</h3>
              <p>Charte claire et assets déclinables qui renforcent votre marque.</p>
            </article>
            <article class="card">
              <h3>Campagnes accélérées</h3>
              <p>Assets prêts à l'emploi pour drop campaigns et social ads.</p>
            </article>
            <article class="card">
              <h3>Équipes autonomes</h3>
              <p>Templates modifiables, tutoriels vidéo, gouvernance documentée.</p>
            </article>
          </div>
        </div>
      </section>

      <section class="section">
        <div class="wrapper card">
          <h2>Votre prochaine campagne mérite un contenu fort</h2>
          <p>Contactez-nous pour imaginer un kit créatif aligné sur vos objectifs business.</p>
          <div class="nav-actions">
            <a class="btn btn-primary" href="../contact/index.html">Demander un audit gratuit</a>
            <a class="btn btn-outline" href="https://cal.com/boostactivity/rdv" target="_blank" rel="noopener">Prendre RDV</a>
          </div>
        </div>
      </section>
    </main>
    <footer class="site-footer">
      <div class="wrapper">
        <div class="footer-bottom">
          <span>© <span id="year">2025</span> Boost Activity.</span>
          <nav class="footer-links" aria-label="Liens légaux">
            <a href="../legal/mentions.html">Mentions légales</a>
            <a href="../legal/privacy.html">Politique de confidentialité</a>
          </nav>
        </div>
      </div>
    </footer>


    <div class="consent-banner" role="dialog" aria-live="polite" data-consent-banner>
      <p>Nous utilisons des cookies pour mesurer l'audience et améliorer votre expérience.</p>
      <div class="consent-actions">
        <button class="btn btn-outline" type="button" data-consent-deny>Refuser</button>
        <button class="btn btn-primary" type="button" data-consent-accept>Accepter</button>
      </div>
    </div>

    <script src="../assets/js/main.js" type="module"></script>
    <script>
      document.getElementById('year').textContent = new Date().getFullYear();
    </script>
  </body>
</html>
