<!DOCTYPE html>
<html lang="fr" class="services-page">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DropEats – Accélérateur de performance livraison | Boost Activity</title>
    <meta name="description" content="DropEats optimise vos opérations Uber Eats et Deliveroo : audit, animation promos, campagnes locales, tableaux de bord et pilotage marge.">
    <link rel="canonical" href="https://boostactivity.github.io/boost-activity-site/services/dropeats.html">
    <link rel="icon" href="../assets/img/favicon.png">
    <meta property="og:title" content="DropEats par Boost Activity">
    <meta property="og:description" content="Boostez vos commandes Uber Eats et Deliveroo avec un pilotage data, des campagnes DropEats et un plan d'animation rentable.">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://boostactivity.github.io/boost-activity-site/services/dropeats.html">
    <meta property="og:image" content="https://boostactivity.github.io/boost-activity-site/assets/img/og-image.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="DropEats par Boost Activity">
    <meta name="twitter:description" content="Boostez vos commandes Uber Eats et Deliveroo avec un pilotage data, des campagnes DropEats et un plan d'animation rentable.">
    <meta name="twitter:image" content="https://boostactivity.github.io/boost-activity-site/assets/img/og-image.png">
    <link rel="stylesheet" href="../assets/css/theme.css">
    <link rel="stylesheet" href="../assets/css/main.css">
  </head>
  <body class="services-page">
    <header class="site-header">
      <div class="wrapper">
        <a class="brand" href="../index.html">
          <img src="../assets/img/logo-placeholder.svg" alt="Logo Boost Activity" width="160" height="48">
          <span>Boost Activity</span>
        </a>
        <nav class="primary-nav" aria-label="Navigation principale">
          <ul>
            <li><a href="../index.html">Accueil</a></li>
            <li>
              <a href="../services/index.html">Services</a>
              <div class="submenu" role="menu">
                <a href="../services/dropeats.html">DropEats</a>
                <a href="../services/acquisition-locale.html">Acquisition locale</a>
                <a href="../services/seo-local.html">SEO local &amp; landing pages</a>
                <a href="../services/creation-assets.html">Création d'assets</a>
                <a href="../services/gestion-uber-deliveroo.html">Gestion Uber &amp; Deliveroo</a>
              </div>
            </li>
            <li><a href="../cas-clients/index.html">Cas clients</a></li>
            <li><a href="../a-propos/index.html">À propos</a></li>
            <li><a href="../contact/index.html">Contact</a></li>
          </ul>
        </nav>
        <div class="nav-actions">
          <a class="btn btn-outline" href="https://wa.me/33600000000">WhatsApp</a>
          <a class="btn btn-primary" href="../contact/index.html">Demander un audit gratuit</a>
        </div>
        <button class="mobile-toggle" type="button" aria-label="Menu" aria-controls="site-mobile-menu" aria-expanded="false" data-mobile-toggle>
          ☰
        </button>
      </div>
      <div class="mobile-menu" id="site-mobile-menu" data-mobile-menu hidden>
        <nav aria-label="Navigation mobile">
          <ul>
            <li><a href="../index.html">Accueil</a></li>
            <li><a href="../services/index.html">Services</a></li>
            <li><a href="../cas-clients/index.html">Cas clients</a></li>
            <li><a href="../a-propos/index.html">À propos</a></li>
            <li><a href="../contact/index.html">Contact</a></li>
          </ul>
        </nav>
        <div class="nav-actions">
          <a class="btn btn-outline" href="https://wa.me/33600000000">WhatsApp</a>
          <a class="btn btn-primary" href="../contact/index.html">Demander un audit gratuit</a>
        </div>
      </div>
    </header>


    <main>
      <section class="hero service-hero">
        <div class="wrapper">
          <span class="badge">DropEats</span>
          <h1>Orchestration Uber Eats & Deliveroo rentable</h1>
          <p class="section-intro">
            DropEats est l'offre Boost Activity pour les restaurants, dark kitchens et enseignes qui
            souhaitent augmenter leurs volumes de commandes tout en maîtrisant la marge et la
            satisfaction client.
          </p>
        </div>
      </section>

      <section class="section">
        <div class="wrapper split-layout">
          <div class="split-content">
            <h2>Pourquoi DropEats par Boost Activity&nbsp;?</h2>
            <p>
              Les plateformes de livraison évoluent vite&nbsp;: nouveaux algorithmes de visibilité,
              tarifs dynamiques, offres sponsorisées. Nous consolidons vos données Uber Eats et
              Deliveroo pour identifier où gagner des points de marge et optimiser vos créneaux.
            </p>
            <ul class="pill-list">
              <li>Visibilité accrue dans les classements locaux</li>
              <li>Marge protégée grâce aux animations promo pilotées</li>
              <li>Expérience client homogène entre vos sites</li>
            </ul>
          </div>
          <article class="card">
            <h3>Audit express offert</h3>
            <p>
              Analyse de vos comptes, benchmark local et recommandations d'actions rapides sous
              72&nbsp;heures.
            </p>
            <div class="nav-actions">
              <a class="btn btn-primary" href="../contact/index.html">Demander un audit gratuit</a>
              <a class="btn btn-outline" href="https://cal.com/boostactivity/rdv" target="_blank" rel="noopener">Planifier un rendez-vous</a>
            </div>
          </article>
        </div>
      </section>

      <section class="section">
        <div class="wrapper">
          <h2>Comment nous opérons</h2>
          <div class="cards-grid">
            <article class="card">
              <h3>Phase 1 — Diagnostic</h3>
              <ul>
                <li>Revue des données DropEats, Uber Eats et Deliveroo (conversion, récurrence, panier).</li>
                <li>Audit des visuels, descriptions menus, options et frais.</li>
                <li>Analyse des notes clients, délais, disponibilité produits.</li>
              </ul>
            </article>
            <article class="card">
              <h3>Phase 2 — Activation</h3>
              <ul>
                <li>Plan promo rentable : segmentation nouveaux vs. récurrents, tests A/B.</li>
                <li>Campagnes DropEats pour acquisition, réactivation et panier complémentaire.</li>
                <li>Optimisation des heures de disponibilité et ajustement des zones de livraison.</li>
              </ul>
            </article>
            <article class="card">
              <h3>Phase 3 — Pilotage</h3>
              <ul>
                <li>Tableaux de bord Looker Studio reliés à vos KPIs finances.</li>
                <li>Comités hebdomadaires avec recommandations actionnables.</li>
                <li>Playbooks transmis à vos managers et franchisés.</li>
              </ul>
            </article>
          </div>
        </div>
      </section>

      <section class="section section-muted">
        <div class="wrapper">
          <h2>Impact mesurable sur vos KPI livraison</h2>
          <table class="comparison-table">
            <thead>
              <tr>
                <th>Indicateur</th>
                <th>Avant accompagnement</th>
                <th>Après 12 semaines</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Commandes hebdomadaires</td>
                <td>140 (moyenne multi-sites)</td>
                <td>228 (+63%)</td>
              </tr>
              <tr>
                <td>Marge par commande</td>
                <td>4,90&nbsp;€</td>
                <td>5,80&nbsp;€ (+18%)</td>
              </tr>
              <tr>
                <td>Note moyenne client</td>
                <td>4,2/5</td>
                <td>4,6/5</td>
              </tr>
              <tr>
                <td>Taux de clients récurrents</td>
                <td>28%</td>
                <td>41%</td>
              </tr>
            </tbody>
          </table>
          <p class="table-note">Sources : missions 2024 réalisées sur réseaux de 5 à 12 sites.</p>
        </div>
      </section>

      <section class="section">
        <div class="wrapper">
          <h2>Résultats attendus sur 12 semaines</h2>
          <div class="cards-grid">
            <article class="card">
              <h3>Visibilité locale</h3>
              <p>Positionnement top catégorie dans vos zones clés et meilleures rotations en période de rush.</p>
            </article>
            <article class="card">
              <h3>Marge protégée</h3>
              <p>Promotions calibrées, frais de service maîtrisés, panier moyen en hausse.</p>
            </article>
            <article class="card">
              <h3>Équipe alignée</h3>
              <p>Managers formés, checklist opérationnelle et alertes automatiques en cas de dérive.</p>
            </article>
          </div>
        </div>
      </section>

      <section class="section">
        <div class="wrapper card">
          <h2>Prochaine étape</h2>
          <p>Planifiez un audit DropEats pour faire le point sur vos données et vos opportunités.</p>
          <div class="nav-actions">
            <a class="btn btn-primary" href="../contact/index.html">Demander un audit gratuit</a>
            <a class="btn btn-outline" href="https://cal.com/boostactivity/rdv" target="_blank" rel="noopener">Prendre RDV</a>
          </div>
        </div>
      </section>
    </main>
    <footer class="site-footer">
      <div class="wrapper">
        <div class="footer-bottom">
          <span>© <span id="year">2025</span> Boost Activity.</span>
          <nav class="footer-links" aria-label="Liens légaux">
            <a href="../legal/mentions.html">Mentions légales</a>
            <a href="../legal/privacy.html">Politique de confidentialité</a>
          </nav>
        </div>
      </div>
    </footer>


    <div class="consent-banner" role="dialog" aria-live="polite" data-consent-banner>
      <p>Nous utilisons des cookies pour mesurer l'audience et améliorer votre expérience.</p>
      <div class="consent-actions">
        <button class="btn btn-outline" type="button" data-consent-deny>Refuser</button>
        <button class="btn btn-primary" type="button" data-consent-accept>Accepter</button>
      </div>
    </div>

    <script src="../assets/js/main.js" type="module"></script>
    <script>
      document.getElementById('year').textContent = new Date().getFullYear();
    </script>
  </body>
</html>
