<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Drop Eats – Marque virtuelle rentable | Boost Activity</title>
    <meta name="description" content="Lancez ou relancez votre marque virtuelle sans commission. Drop Eats by Boost Activity augmente vos commandes Uber Eats & Deliveroo avec un pilotage data.">
    <link rel="canonical" href="https://boostactivity.github.io/boost-activity-site/services/dropeats.html">
    <link rel="icon" href="../assets/img/favicon.png">
    <meta property="og:title" content="Drop Eats – Marque virtuelle rentable | Boost Activity">
    <meta property="og:description" content="Audit data, plan promo rentable, reporting hebdo : Drop Eats accélère vos ventes livraison tout en protégeant la marge.">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://boostactivity.github.io/boost-activity-site/services/dropeats.html">
    <meta property="og:image" content="https://boostactivity.github.io/boost-activity-site/assets/img/og-image.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Drop Eats – Marque virtuelle rentable | Boost Activity">
    <meta name="twitter:description" content="Boostez vos commandes Uber Eats & Deliveroo grâce à Drop Eats et un pilotage data pragmatique.">
    <meta name="twitter:image" content="https://boostactivity.github.io/boost-activity-site/assets/img/og-image.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/theme.css">
    <link rel="stylesheet" href="../assets/css/main.css">
  </head>
  <body class="services-page">
    <a class="skip-link" href="#main-content">Aller au contenu principal</a>
    <header class="site-header">
      <div class="wrapper">
        <a class="brand" href="../index.html">
          <img src="../assets/img/logo-placeholder.svg" alt="Logo Boost Activity" width="160" height="48">
          <span>Boost Activity</span>
        </a>
        <nav class="primary-nav" aria-label="Navigation principale">
          <ul>
            <li><a href="../index.html">Accueil</a></li>
            <li>
              <a href="index.html">Services</a>
              <div class="submenu" role="menu">
                <a href="acquisition-locale.html">Acquisition locale</a>
                <a href="seo-local.html">SEO local &amp; landing pages</a>
                <a href="creation-assets.html">Création d'assets</a>
                <a href="gestion-uber-deliveroo.html">Gestion Uber &amp; Deliveroo</a>
                <a class="active" href="dropeats.html">Drop Eats</a>
              </div>
            </li>
            <li><a class="active" href="dropeats.html">Drop Eats</a></li>
            <li><a href="../cas-clients/index.html">Cas clients</a></li>
            <li><a href="../a-propos/index.html">À propos</a></li>
            <li><a href="../approche/index.html">Approche</a></li>
            <li><a href="../methodologie/index.html">Méthodologie</a></li>
            <li><a href="../faq/index.html">FAQ</a></li>
            <li><a href="../contact/index.html">Contact</a></li>
          </ul>
        </nav>
        <div class="nav-actions">
          <a class="btn btn-outline" href="https://wa.me/33600000000">WhatsApp</a>
          <a class="btn btn-primary" href="../contact/index.html">Demander un audit gratuit</a>
        </div>
        <button class="mobile-toggle" type="button" aria-label="Menu" aria-controls="site-mobile-menu" aria-expanded="false" data-mobile-toggle>
          ☰
        </button>
      </div>
      <div class="mobile-menu" id="site-mobile-menu" data-mobile-menu hidden>
        <nav aria-label="Navigation mobile">
          <ul>
            <li><a href="../index.html">Accueil</a></li>
            <li><a href="index.html">Services</a></li>
            <li><a class="active" href="dropeats.html">Drop Eats</a></li>
            <li><a href="../cas-clients/index.html">Cas clients</a></li>
            <li><a href="../a-propos/index.html">À propos</a></li>
            <li><a href="../approche/index.html">Approche</a></li>
            <li><a href="../methodologie/index.html">Méthodologie</a></li>
            <li><a href="../faq/index.html">FAQ</a></li>
            <li><a href="../contact/index.html">Contact</a></li>
          </ul>
        </nav>
        <div class="nav-actions">
          <a class="btn btn-outline" href="https://wa.me/33600000000">WhatsApp</a>
          <a class="btn btn-primary" href="../contact/index.html">Demander un audit gratuit</a>
        </div>
      </div>
    </header>

    <main id="main-content">
      <section class="hero service-hero">
        <div class="wrapper">
          <span class="badge">Drop Eats</span>
          <h1>Transformez vos heures creuses en chiffre d'affaires</h1>
          <p class="section-intro">
            Drop Eats est la solution Boost Activity pour lancer ou relancer une marque virtuelle rentable
            sans commission supplémentaire. Nous pilotons vos comptes Uber Eats et Deliveroo avec un suivi
            data quotidien.
          </p>
          <div class="hero-actions">
            <a class="btn btn-primary" href="../contact/index.html">Demander un audit Drop Eats</a>
            <a class="btn btn-outline" href="../cas-clients/index.html#drop-eats">Découvrir un cas client</a>
          </div>
        </div>
      </section>

      <section class="section section-highlight">
        <div class="wrapper split-layout">
          <div class="split-content">
            <h2>Pourquoi Drop Eats maintenant&nbsp;?</h2>
            <p>
              Les plateformes de livraison favorisent les enseignes actives, bien notées et régulières.
              Sans pilotage précis, vos marges s'érodent et vos créneaux restent sous-exploités.
            </p>
            <ul class="pill-list">
              <li>Visibilité boostée dans les classements locaux</li>
              <li>Animations promo rentables et suivies en temps réel</li>
              <li>Notation clients améliorée via un plan d'expérience</li>
              <li>Synchronisation avec vos équipes cuisine et salle</li>
            </ul>
          </div>
          <article class="card">
            <h3>Audit express offert</h3>
            <p>
              Sous 72&nbsp;heures : état des lieux de vos comptes, analyse data, recommandations
              priorisées pour activer Drop Eats ou relancer vos performances.
            </p>
            <div class="nav-actions">
              <a class="btn btn-primary" href="../contact/index.html">Lancer mon audit</a>
              <a class="btn btn-outline" href="https://cal.com/boostactivity/rdv" target="_blank" rel="noopener">Planifier un call</a>
            </div>
          </article>
        </div>
      </section>

      <section class="section">
        <div class="wrapper">
          <h2>Comment nous opérons</h2>
          <div class="cards-grid">
            <article class="card">
              <h3>Phase 1 — Diagnostic</h3>
              <ul>
                <li>Analyse Drop Eats, Uber Eats et Deliveroo (conversion, panier, récurrence).</li>
                <li>Audit visuels, descriptions, options, frais de livraison.</li>
                <li>Étude des notes clients, délais, disponibilité produits.</li>
              </ul>
            </article>
            <article class="card">
              <h3>Phase 2 — Activation</h3>
              <ul>
                <li>Plan promo rentable : segmentation nouveaux/récurrents, tests A/B.</li>
                <li>Création d'assets (photos, vidéos, menus) optimisés plateformes.</li>
                <li>Optimisation des horaires, zones, tarification dynamique.</li>
              </ul>
            </article>
            <article class="card">
              <h3>Phase 3 — Pilotage</h3>
              <ul>
                <li>Tableaux de bord Looker Studio reliés à vos KPI finance.</li>
                <li>Comités hebdo avec actions correctives et roadmap.</li>
                <li>Playbooks transmis à vos managers et franchisés.</li>
              </ul>
            </article>
          </div>
        </div>
      </section>

      <section class="section section-muted">
        <div class="wrapper">
          <h2>Impact mesurable sur vos KPI livraison</h2>
          <table class="comparison-table">
            <thead>
              <tr>
                <th>Indicateur</th>
                <th>Avant Drop Eats</th>
                <th>Après 12 semaines</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Commandes hebdomadaires</td>
                <td>95</td>
                <td>162</td>
              </tr>
              <tr>
                <td>Panier moyen</td>
                <td>22&nbsp;€</td>
                <td>30&nbsp;€</td>
              </tr>
              <tr>
                <td>Part de commandes en heures creuses</td>
                <td>12&nbsp;%</td>
                <td>34&nbsp;%</td>
              </tr>
              <tr>
                <td>Marge nette</td>
                <td>18&nbsp;%</td>
                <td>26&nbsp;%</td>
              </tr>
              <tr>
                <td>Note moyenne clients</td>
                <td>4,3 / 5</td>
                <td>4,7 / 5</td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>

      <section class="section">
        <div class="wrapper split-layout">
          <div class="split-content">
            <h2>Résultats attendus</h2>
            <p>
              En 12 semaines, l'objectif est d'atteindre un volume de commandes stable, une marge
              protégée et une satisfaction client supérieure à 4,6/5. Nous actons avec vous les objectifs
              chiffrés par point de vente.
            </p>
            <ul class="timeline">
              <li class="timeline-step">
                <span class="step-index">S1</span>
                <div>
                  <h3>Quick wins</h3>
                  <p>Nouveaux assets, optimisation listings, campagnes de lancement.</p>
                </div>
              </li>
              <li class="timeline-step">
                <span class="step-index">S4</span>
                <div>
                  <h3>Accélération</h3>
                  <p>Animations promo ciblées et tests de nouvelles zones de livraison.</p>
                </div>
              </li>
              <li class="timeline-step">
                <span class="step-index">S8</span>
                <div>
                  <h3>Industrialisation</h3>
                  <p>Process drop-off, automatisation reporting, formation managers.</p>
                </div>
              </li>
              <li class="timeline-step">
                <span class="step-index">S12</span>
                <div>
                  <h3>Scale</h3>
                  <p>Transfert de la méthode et duplication sur d'autres sites / franchises.</p>
                </div>
              </li>
            </ul>
          </div>
          <article class="card">
            <h3>Livrables clés</h3>
            <ul>
              <li>Playbook Drop Eats (checklists, scripts, templates)</li>
              <li>Dashboard financier + projections P&amp;L livraison</li>
              <li>Kit assets : visuels menus, bannières, vidéos 15s</li>
              <li>Plan d'animation trimestriel prêt à déployer</li>
            </ul>
          </article>
        </div>
      </section>

      <section class="section section-highlight">
        <div class="wrapper split-layout">
          <div class="split-content">
            <h2>Cas client – Pizzeria Bella Napoli</h2>
            <p>
              Lancement d'une marque virtuelle «&nbsp;Bella Pasta&nbsp;» pour exploiter les heures creuses. En 3
              mois&nbsp;: +180 commandes mensuelles, +3 300&nbsp;€ nets/mois, note portée à 4,8/5. Le concept a
              été dupliqué sur deux autres points de vente.
            </p>
            <p class="text-muted">
              «&nbsp;Nous n'avions pas de ressource pour piloter la livraison. Drop Eats a tout structuré, nous
              n'avons plus qu'à suivre les recommandations.&nbsp;» – Marco, gérant
            </p>
          </div>
          <article class="card">
            <h3>Pilotez vos plateformes avec méthode</h3>
            <p>
              Nous travaillons main dans la main avec vos responsables de salle et cuisine pour garantir
              la cohérence de l'expérience et de la marge.
            </p>
            <div class="nav-actions">
              <a class="btn btn-primary" href="../contact/index.html">Je veux discuter Drop Eats</a>
              <a class="btn btn-outline" href="../cas-clients/index.html">Voir d'autres résultats</a>
            </div>
          </article>
        </div>
      </section>

      <section class="section cta-section">
        <div class="wrapper split-layout">
          <div class="split-content">
            <h2>Prêt·e à propulser vos ventes livraison&nbsp;?</h2>
            <p>
              Réservez un créneau pour passer en revue vos dashboards et lancer les premières actions
              Drop Eats. Nous revenons vers vous sous 24&nbsp;heures.
            </p>
          </div>
          <div class="hero-actions">
            <a class="btn btn-primary" href="../contact/index.html">Demander un audit gratuit</a>
            <a class="btn btn-outline" href="https://cal.com/boostactivity/rdv" target="_blank" rel="noopener">Prendre rendez-vous</a>
          </div>
        </div>
      </section>
    </main>

    <footer class="site-footer">
      <div class="wrapper">
        <div class="footer-grid">
          <div>
            <a class="brand" href="../index.html">
              <img src="../assets/img/logo-placeholder.svg" alt="Logo Boost Activity" width="140" height="42">
              <span>Boost Activity</span>
            </a>
            <p>
              Agence marketing digital orientée résultats. Nous aidons les entreprises ambitieuses à
              propulser leur croissance avec transparence.
            </p>
          </div>
          <div>
            <h3>Services</h3>
            <ul>
              <li><a href="acquisition-locale.html">Acquisition locale</a></li>
              <li><a href="seo-local.html">SEO local</a></li>
              <li><a href="creation-assets.html">Création d'assets</a></li>
              <li><a href="gestion-uber-deliveroo.html">Uber &amp; Deliveroo</a></li>
              <li><a href="dropeats.html">Drop Eats</a></li>
            </ul>
          </div>
          <div>
            <h3>Ressources</h3>
            <ul>
              <li><a href="../approche/index.html">Notre approche</a></li>
              <li><a href="../methodologie/index.html">Méthodologie</a></li>
              <li><a href="../cas-clients/index.html">Cas clients</a></li>
              <li><a href="../legal/mentions.html">Mentions légales</a></li>
              <li><a href="../legal/privacy.html">Politique de confidentialité</a></li>
            </ul>
          </div>
          <div>
            <h3>Contact</h3>
            <ul>
              <li><a href="mailto:contact@boostactivity.fr">contact@boostactivity.fr</a></li>
              <li><a href="https://wa.me/33600000000">WhatsApp</a></li>
              <li><a href="https://cal.com/boostactivity/rdv" target="_blank" rel="noopener">Calendrier en ligne</a></li>
            </ul>
          </div>
        </div>
        <div class="footer-bottom">
          <span>© <span id="year">2025</span> Boost Activity. Tous droits réservés.</span>
          <nav class="footer-links" aria-label="Liens légaux">
            <a href="../legal/mentions.html">Mentions légales</a>
            <a href="../legal/privacy.html">Confidentialité</a>
          </nav>
        </div>
      </div>
    </footer>

    <div class="consent-banner" role="dialog" aria-live="polite" data-consent-banner>
      <p>Nous utilisons des cookies pour mesurer l'audience et améliorer votre expérience.</p>
      <div class="consent-actions">
        <button class="btn btn-outline" type="button" data-consent-deny>Refuser</button>
        <button class="btn btn-primary" type="button" data-consent-accept>Accepter</button>
      </div>
    </div>

    <script src="../assets/js/main.js" type="module"></script>
    <script>
      document.getElementById('year').textContent = new Date().getFullYear();
    </script>
  </body>
</html>
