<!DOCTYPE html>
<html lang="fr" class="services-page">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DropEats – Accélérateur de performance livraison | Boost Activity</title>
    <meta name="description" content="DropEats optimise vos opérations Uber Eats et Deliveroo : audit, animation promos, campagnes locales, tableaux de bord et pilotage marge.">
    <link rel="canonical" href="https://boostactivity.github.io/boost-activity-site/services/dropeats.html">
    <link rel="icon" href="../assets/img/favicon.png">
    <meta property="og:title" content="DropEats par Boost Activity">
    <meta property="og:description" content="Boostez vos commandes Uber Eats et Deliveroo avec un pilotage data, des campagnes DropEats et un plan d'animation rentable.">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://boostactivity.github.io/boost-activity-site/services/dropeats.html">
    <meta property="og:image" content="../assets/img/og-image.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="DropEats par Boost Activity">
    <meta name="twitter:description" content="Boostez vos commandes Uber Eats et Deliveroo avec un pilotage data, des campagnes DropEats et un plan d'animation rentable.">
    <meta name="twitter:image" content="../assets/img/og-image.png">
    <link rel="stylesheet" href="../assets/css/theme.css">
    <link rel="stylesheet" href="../assets/css/main.css">
  </head>
  <body class="services-page">
    <header class="site-header">
      <div class="wrapper">
        <a class="brand" href="../index.html">
          <img src="../assets/img/logo-placeholder.svg" alt="Boost Activity">
          <span>Boost Activity</span>
        </a>
        <nav class="primary-nav" aria-label="Navigation principale">
          <ul>
            <li><a href="../index.html">Accueil</a></li>
            <li><a href="../a-propos/index.html">À propos</a></li>
            <li>
              <a href="./index.html">Services</a>
              <div class="submenu" role="menu">
                <a href="./dropeats.html">DropEats</a>
                <a href="./acquisition-locale.html">Acquisition locale</a>
                <a href="./seo-local.html">SEO local & landing pages</a>
                <a href="./creation-assets.html">Création d'assets</a>
                <a href="./gestion-uber-deliveroo.html">Gestion Uber & Deliveroo</a>
              </div>
            </li>
            <li><a href="../cas-clients/index.html">Cas clients</a></li>
            <li><a href="../approche/index.html">Approche</a></li>
            <li><a href="../methodologie/index.html">Méthodologie</a></li>
            <li><a href="../faq/index.html">FAQ</a></li>
            <li><a href="../index.html#drop-eats">DropEats</a></li>
            <li><a href="../contact/index.html">Contact</a></li>
          </ul>
        </nav>
        <div class="nav-actions">
          <a class="btn btn-outline" href="https://wa.me/0000000000">WhatsApp</a>
          <a class="btn btn-primary" href="../contact/index.html">Demander un audit gratuit</a>
        </div>
        <button class="mobile-toggle" type="button" aria-label="Menu" data-mobile-toggle>
          ☰
        </button>
      </div>
      <div class="mobile-menu" data-mobile-menu>
        <nav aria-label="Navigation mobile">
          <ul>
            <li><a href="../index.html">Accueil</a></li>
            <li><a href="../a-propos/index.html">À propos</a></li>
            <li><a href="./index.html">Services</a></li>
            <li><a href="../cas-clients/index.html">Cas clients</a></li>
            <li><a href="../approche/index.html">Approche</a></li>
            <li><a href="../methodologie/index.html">Méthodologie</a></li>
            <li><a href="../faq/index.html">FAQ</a></li>
            <li><a href="../index.html#drop-eats">DropEats</a></li>
            <li><a href="../contact/index.html">Contact</a></li>
          </ul>
        </nav>
        <div class="nav-actions">
          <a class="btn btn-outline" href="https://wa.me/0000000000">WhatsApp</a>
          <a class="btn btn-primary" href="../contact/index.html">Demander un audit gratuit</a>
        </div>
      </div>
    </header>

    <main>
      <section class="hero">
        <div class="wrapper">
          <span class="badge">DropEats</span>
          <h1>Orchestration Uber Eats & Deliveroo rentable</h1>
          <p class="section-intro">
            DropEats est l'offre Boost Activity dédiée aux restaurants, dark kitchens et enseignes qui
            veulent augmenter la rentabilité de leurs livraisons sans épuiser leurs équipes.
          </p>
        </div>
      </section>

      <section class="section">
        <div class="wrapper service-detail">
          <h2>Ce que nous mettons en place</h2>
          <ul>
            <li>Audit des performances Uber Eats & Deliveroo (conversion, visibilité, notes clients).</li>
            <li>Construction d'un calendrier d'animation promo rentable.</li>
            <li>Campagnes DropEats pour acquérir, réactiver et fidéliser les clients.</li>
            <li>Optimisation des visuels, descriptions, options et bundles.</li>
            <li>Tableau de bord livré sous Looker Studio et synchronisé à vos KPIs finance.</li>
          </ul>
        </div>
      </section>

      <section class="section">
        <div class="wrapper cards-grid">
          <article class="card">
            <h3>Impact attendu</h3>
            <p>+30 à +60% de commandes sur trois mois avec une marge contrôlée.</p>
          </article>
          <article class="card">
            <h3>Livrables</h3>
            <p>Audit complet, plan d'animation, templates promo, suivi hebdo.</p>
          </article>
          <article class="card">
            <h3>Durée</h3>
            <p>Sprints de 12 semaines renouvelables avec option accompagnement long terme.</p>
          </article>
        </div>
      </section>

      <section class="section">
        <div class="wrapper card">
          <h2>Prochaine étape</h2>
          <p>Planifiez un audit DropEats pour faire le point sur vos données et vos opportunités.</p>
          <div class="nav-actions">
            <a class="btn btn-primary" href="../contact/index.html">Demander un audit gratuit</a>
            <a class="btn btn-outline" href="https://cal.com/votre-calendrier" target="_blank" rel="noopener">Prendre RDV</a>
          </div>
        </div>
      </section>
    </main>

    <footer class="site-footer">
      <div class="wrapper">
        <div class="footer-bottom">
          <span>© <span id="year">2025</span> Boost Activity.</span>
          <a href="../index.html#drop-eats">Retour DropEats</a>
        </div>
      </div>
    </footer>

    <div class="consent-banner" role="dialog" aria-live="polite" data-consent-banner>
      <p>Nous utilisons des cookies pour mesurer l'audience et améliorer votre expérience.</p>
      <div class="consent-actions">
        <button class="btn btn-outline" type="button" data-consent-deny>Refuser</button>
        <button class="btn btn-primary" type="button" data-consent-accept>Accepter</button>
      </div>
    </div>

    <script src="../assets/js/main.js" type="module"></script>
    <script>
      document.getElementById('year').textContent = new Date().getFullYear();
    </script>
  </body>
</html>
