<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gestion Uber Eats & Deliveroo | Boost Activity</title>
    <meta name="description" content="Optimisez vos performances Uber Eats & Deliveroo : visibilité, marge, notes clients. Boost Activity pilote vos plateformes de livraison avec méthode.">
    <link rel="canonical" href="https://boostactivity.github.io/boost-activity-site/services/gestion-uber-deliveroo.html">
    <link rel="icon" href="../assets/img/favicon.png">
    <meta property="og:title" content="Gestion Uber Eats & Deliveroo | Boost Activity">
    <meta property="og:description" content="Audit, optimisation menu, plan d'animation, reporting marge : Boost Activity sécurise vos revenus Uber Eats & Deliveroo.">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://boostactivity.github.io/boost-activity-site/services/gestion-uber-deliveroo.html">
    <meta property="og:image" content="https://boostactivity.github.io/boost-activity-site/assets/img/og-image.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Gestion Uber Eats & Deliveroo | Boost Activity">
    <meta name="twitter:description" content="Pilotez vos plateformes de livraison avec un partenaire qui protège vos marges et développe vos ventes.">
    <meta name="twitter:image" content="https://boostactivity.github.io/boost-activity-site/assets/img/og-image.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/theme.css">
    <link rel="stylesheet" href="../assets/css/main.css">
  </head>
  <body class="services-page">
    <a class="skip-link" href="#main-content">Aller au contenu principal</a>
    <header class="site-header">
      <div class="wrapper">
        <a class="brand" href="../index.html">
          <img src="../assets/img/logo-placeholder.svg" alt="Logo Boost Activity" width="160" height="48">
          <span>Boost Activity</span>
        </a>
        <nav class="primary-nav" aria-label="Navigation principale">
          <ul>
            <li><a href="../index.html">Accueil</a></li>
            <li>
              <a href="index.html">Services</a>
              <div class="submenu" role="menu">
                <a href="acquisition-locale.html">Acquisition locale</a>
                <a href="seo-local.html">SEO local &amp; landing pages</a>
                <a href="creation-assets.html">Création d'assets</a>
                <a class="active" href="gestion-uber-deliveroo.html">Gestion Uber &amp; Deliveroo</a>
                <a href="dropeats.html">Drop Eats</a>
              </div>
            </li>
            <li><a href="dropeats.html">Drop Eats</a></li>
            <li><a href="../cas-clients/index.html">Cas clients</a></li>
            <li><a href="../a-propos/index.html">À propos</a></li>
            <li><a href="../approche/index.html">Approche</a></li>
            <li><a href="../methodologie/index.html">Méthodologie</a></li>
            <li><a href="../faq/index.html">FAQ</a></li>
            <li><a href="../contact/index.html">Contact</a></li>
          </ul>
        </nav>
        <div class="nav-actions">
          <a class="btn btn-outline" href="https://wa.me/33600000000">WhatsApp</a>
          <a class="btn btn-primary" href="../contact/index.html">Demander un audit gratuit</a>
        </div>
        <button class="mobile-toggle" type="button" aria-label="Menu" aria-controls="site-mobile-menu" aria-expanded="false" data-mobile-toggle>
          ☰
        </button>
      </div>
      <div class="mobile-menu" id="site-mobile-menu" data-mobile-menu hidden>
        <nav aria-label="Navigation mobile">
          <ul>
            <li><a href="../index.html">Accueil</a></li>
            <li><a href="index.html">Services</a></li>
            <li><a href="dropeats.html">Drop Eats</a></li>
            <li><a href="../cas-clients/index.html">Cas clients</a></li>
            <li><a href="../a-propos/index.html">À propos</a></li>
            <li><a href="../approche/index.html">Approche</a></li>
            <li><a href="../methodologie/index.html">Méthodologie</a></li>
            <li><a href="../faq/index.html">FAQ</a></li>
            <li><a href="../contact/index.html">Contact</a></li>
          </ul>
        </nav>
        <div class="nav-actions">
          <a class="btn btn-outline" href="https://wa.me/33600000000">WhatsApp</a>
          <a class="btn btn-primary" href="../contact/index.html">Demander un audit gratuit</a>
        </div>
      </div>
    </header>

    <main id="main-content">
      <section class="hero service-hero">
        <div class="wrapper">
          <span class="badge">Plateformes de livraison</span>
          <h1>Augmentez vos ventes tout en protégeant la marge</h1>
          <p class="section-intro">
            Nous pilotons Uber Eats &amp; Deliveroo pour maximiser votre visibilité, améliorer vos notes et
            rentabiliser chaque commande grâce à un plan d'animation rentable.
          </p>
          <div class="hero-actions">
            <a class="btn btn-primary" href="../contact/index.html">Demander un audit plateformes</a>
            <a class="btn btn-outline" href="../cas-clients/index.html#delivery">Voir un cas client</a>
          </div>
        </div>
      </section>

      <section class="section section-highlight">
        <div class="wrapper split-layout">
          <div class="split-content">
            <h2>Pourquoi optimiser vos plateformes&nbsp;?</h2>
            <p>
              Sans animation régulière et données consolidées, vos marges livraisons se réduisent et vos
              équipes perdent du temps. Nous sécurisons votre rentabilité.
            </p>
            <ul class="pill-list">
              <li>Lisibilité complète de la marge par commande</li>
              <li>Optimisation des menus, photos, descriptions</li>
              <li>Plan promo piloté avec objectifs précis</li>
              <li>Gestion des avis et de la satisfaction client</li>
            </ul>
          </div>
          <article class="card">
            <h3>Audit plateformes offert</h3>
            <p>
              Analyse des performances, mapping des commissions, plan d'actions pour augmenter vos
              ventes tout en protégeant votre marge.
            </p>
            <div class="nav-actions">
              <a class="btn btn-primary" href="../contact/index.html">Réserver l'audit</a>
              <a class="btn btn-outline" href="https://cal.com/boostactivity/rdv" target="_blank" rel="noopener">Planifier un call</a>
            </div>
          </article>
        </div>
      </section>

      <section class="section">
        <div class="wrapper">
          <h2>Comment nous opérons</h2>
          <div class="cards-grid">
            <article class="card">
              <h3>Phase 1 — Diagnostic complet</h3>
              <ul>
                <li>Analyse commandes, panier moyen, zones et horaires.</li>
                <li>Audit offre, photos, descriptions, add-ons et pricing.</li>
                <li>Étude des avis clients et du temps de préparation.</li>
              </ul>
            </article>
            <article class="card">
              <h3>Phase 2 — Optimisation opérationnelle</h3>
              <ul>
                <li>Refonte menus, bundles, cross-sell et upsell.</li>
                <li>Plan d'animation promo par segment de clientèle.</li>
                <li>Alignement équipes cuisine / salle / livraison.</li>
              </ul>
            </article>
            <article class="card">
              <h3>Phase 3 — Pilotage data</h3>
              <ul>
                <li>Dashboard marge, visibilité, satisfaction client.</li>
                <li>Comités hebdo avec actions correctives.</li>
                <li>Playbooks managers et franchisés.</li>
              </ul>
            </article>
          </div>
        </div>
      </section>

      <section class="section section-muted">
        <div class="wrapper">
          <h2>Impact mesurable</h2>
          <table class="comparison-table">
            <thead>
              <tr>
                <th>Indicateur</th>
                <th>Avant accompagnement</th>
                <th>Après 10 semaines</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Visibilité dans le top 20</td>
                <td>32&nbsp;%</td>
                <td>74&nbsp;%</td>
              </tr>
              <tr>
                <td>Marge nette livraison</td>
                <td>16&nbsp;%</td>
                <td>24&nbsp;%</td>
              </tr>
              <tr>
                <td>Temps moyen de préparation</td>
                <td>26 minutes</td>
                <td>18 minutes</td>
              </tr>
              <tr>
                <td>Note moyenne</td>
                <td>4,1 / 5</td>
                <td>4,6 / 5</td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>

      <section class="section">
        <div class="wrapper split-layout">
          <div class="split-content">
            <h2>Résultats attendus</h2>
            <p>
              Ventes livraison pérennes, marges contrôlées, équipes alignées. Nous installons un pilotage
              qui s'intègre à vos opérations quotidiennes.
            </p>
            <ul class="timeline">
              <li class="timeline-step">
                <span class="step-index">S1</span>
                <div>
                  <h3>Audit & quick wins</h3>
                  <p>Optimisations menus, photos, gestion de la disponibilité.</p>
                </div>
              </li>
              <li class="timeline-step">
                <span class="step-index">S4</span>
                <div>
                  <h3>Animation & campagnes</h3>
                  <p>Lancement promos rentables, segmentation nouveaux/récurrents.</p>
                </div>
              </li>
              <li class="timeline-step">
                <span class="step-index">S7</span>
                <div>
                  <h3>Industrialisation</h3>
                  <p>Documentation process, formation équipes, plan de backup.</p>
                </div>
              </li>
              <li class="timeline-step">
                <span class="step-index">S10</span>
                <div>
                  <h3>Scale</h3>
                  <p>Déploiement sur d'autres sites, intégration Drop Eats.</p>
                </div>
              </li>
            </ul>
          </div>
          <article class="card">
            <h3>Livrables clés</h3>
            <ul>
              <li>Dashboard marge &amp; visibilité en temps réel</li>
              <li>Plan d'animation trimestriel Drop Eats / plateformes</li>
              <li>Kit opérationnel (checklists cuisine, scripts support)</li>
              <li>Guide gestion avis &amp; satisfaction clients</li>
            </ul>
          </article>
        </div>
      </section>

      <section class="section section-highlight">
        <div class="wrapper split-layout">
          <div class="split-content">
            <h2>Cas client – Chaîne de sushis</h2>
            <p>
              8 établissements, marges en baisse. Résultat : +52&nbsp;% de commandes, marge nette +6&nbsp;pts,
              temps d'attente réduit de 9 minutes, 600 avis positifs générés en 3 mois.
            </p>
          </div>
          <article class="card">
            <h3>Votre performance livraison sur pilote automatique</h3>
            <p>
              Nous coordonnons vos équipes et vos plateformes pour que la livraison reste un centre de
              profit durable.
            </p>
            <div class="nav-actions">
              <a class="btn btn-primary" href="../contact/index.html">Optimiser mes plateformes</a>
              <a class="btn btn-outline" href="../cas-clients/index.html">Voir d'autres résultats</a>
            </div>
          </article>
        </div>
      </section>

      <section class="section cta-section">
        <div class="wrapper split-layout">
          <div class="split-content">
            <h2>Besoin d'un copilote Uber &amp; Deliveroo&nbsp;?</h2>
            <p>
              Parlez-nous de vos défis actuels. Nous préparons un plan d'actions concret et un budget en
              moins de 48&nbsp;heures.
            </p>
          </div>
          <div class="hero-actions">
            <a class="btn btn-primary" href="../contact/index.html">Demander un audit gratuit</a>
            <a class="btn btn-outline" href="https://cal.com/boostactivity/rdv" target="_blank" rel="noopener">Prendre rendez-vous</a>
          </div>
        </div>
      </section>
    </main>

    <footer class="site-footer">
      <div class="wrapper">
        <div class="footer-grid">
          <div>
            <a class="brand" href="../index.html">
              <img src="../assets/img/logo-placeholder.svg" alt="Logo Boost Activity" width="140" height="42">
              <span>Boost Activity</span>
            </a>
            <p>
              Agence marketing digital orientée résultats. Nous aidons les entreprises ambitieuses à
              propulser leur croissance avec transparence.
            </p>
          </div>
          <div>
            <h3>Services</h3>
            <ul>
              <li><a href="acquisition-locale.html">Acquisition locale</a></li>
              <li><a href="seo-local.html">SEO local</a></li>
              <li><a href="creation-assets.html">Création d'assets</a></li>
              <li><a href="gestion-uber-deliveroo.html">Uber &amp; Deliveroo</a></li>
              <li><a href="dropeats.html">Drop Eats</a></li>
            </ul>
          </div>
          <div>
            <h3>Ressources</h3>
            <ul>
              <li><a href="../approche/index.html">Notre approche</a></li>
              <li><a href="../methodologie/index.html">Méthodologie</a></li>
              <li><a href="../cas-clients/index.html">Cas clients</a></li>
              <li><a href="../legal/mentions.html">Mentions légales</a></li>
              <li><a href="../legal/privacy.html">Politique de confidentialité</a></li>
            </ul>
          </div>
          <div>
            <h3>Contact</h3>
            <ul>
              <li><a href="mailto:contact@boostactivity.fr">contact@boostactivity.fr</a></li>
              <li><a href="https://wa.me/33600000000">WhatsApp</a></li>
              <li><a href="https://cal.com/boostactivity/rdv" target="_blank" rel="noopener">Calendrier en ligne</a></li>
            </ul>
          </div>
        </div>
        <div class="footer-bottom">
          <span>© <span id="year">2025</span> Boost Activity. Tous droits réservés.</span>
          <nav class="footer-links" aria-label="Liens légaux">
            <a href="../legal/mentions.html">Mentions légales</a>
            <a href="../legal/privacy.html">Confidentialité</a>
          </nav>
        </div>
      </div>
    </footer>

    <div class="consent-banner" role="dialog" aria-live="polite" data-consent-banner>
      <p>Nous utilisons des cookies pour mesurer l'audience et améliorer votre expérience.</p>
      <div class="consent-actions">
        <button class="btn btn-outline" type="button" data-consent-deny>Refuser</button>
        <button class="btn btn-primary" type="button" data-consent-accept>Accepter</button>
      </div>
    </div>

    <script src="../assets/js/main.js" type="module"></script>
    <script>
      document.getElementById('year').textContent = new Date().getFullYear();
    </script>
  </body>
</html>
