<!DOCTYPE html>
<html lang="fr" class="services-page">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gestion Uber Eats & Deliveroo | Boost Activity</title>
    <meta name="description" content="Boost Activity pilote vos comptes Uber Eats et Deliveroo : animation, qualité, reporting et coordination opérationnelle.">
    <link rel="canonical" href="https://boostactivity.github.io/boost-activity-site/services/gestion-uber-deliveroo.html">
    <link rel="icon" href="../assets/img/favicon.png">
    <meta property="og:title" content="Gestion Uber Eats & Deliveroo">
    <meta property="og:description" content="Optimisez votre visibilité, vos notes clients et vos ventes sur Uber Eats & Deliveroo.">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://boostactivity.github.io/boost-activity-site/services/gestion-uber-deliveroo.html">
    <meta property="og:image" content="../assets/img/og-image.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Gestion Uber Eats & Deliveroo">
    <meta name="twitter:description" content="Optimisez votre visibilité, vos notes clients et vos ventes sur Uber Eats & Deliveroo.">
    <meta name="twitter:image" content="../assets/img/og-image.png">
    <link rel="stylesheet" href="../assets/css/theme.css">
    <link rel="stylesheet" href="../assets/css/main.css">
  </head>
  <body class="services-page">
    <header class="site-header">
      <div class="wrapper">
        <a class="brand" href="../index.html">
          <img src="../assets/img/logo-placeholder.svg" alt="Boost Activity">
          <span>Boost Activity</span>
        </a>
        <nav class="primary-nav" aria-label="Navigation principale">
          <ul>
            <li><a href="../index.html">Accueil</a></li>
            <li><a href="./index.html">Services</a></li>
            <li><a href="../index.html#approche">Approche</a></li>
            <li><a href="../index.html#cas-clients">Cas clients</a></li>
            <li><a href="../index.html#faq">FAQ</a></li>
            <li><a href="#qualite">Qualité</a></li>
            <li><a href="../contact/index.html">Contact</a></li>
          </ul>
        </nav>
        <div class="nav-actions">
          <a class="btn btn-outline" href="https://wa.me/0000000000">WhatsApp</a>
          <a class="btn btn-primary" href="../contact/index.html">Demander un audit gratuit</a>
        </div>
        <button class="mobile-toggle" type="button" aria-label="Menu" data-mobile-toggle>
          ☰
        </button>
      </div>
      <div class="mobile-menu" data-mobile-menu>
        <nav aria-label="Navigation mobile">
          <ul>
            <li><a href="../index.html">Accueil</a></li>
            <li><a href="./index.html">Services</a></li>
            <li><a href="../index.html#approche">Approche</a></li>
            <li><a href="../index.html#cas-clients">Cas clients</a></li>
            <li><a href="../index.html#faq">FAQ</a></li>
            <li><a href="#qualite">Qualité</a></li>
            <li><a href="../contact/index.html">Contact</a></li>
          </ul>
        </nav>
        <div class="nav-actions">
          <a class="btn btn-outline" href="https://wa.me/0000000000">WhatsApp</a>
          <a class="btn btn-primary" href="../contact/index.html">Demander un audit gratuit</a>
        </div>
      </div>
    </header>

    <main>
      <section class="hero">
        <div class="wrapper">
          <span class="badge">Gestion Uber Eats & Deliveroo</span>
          <h1>Visibilité, opérations et satisfaction clients sous contrôle</h1>
          <p class="section-intro">
            Nous prenons en charge la gestion quotidienne de vos comptes, les animations promo et le
            suivi des indicateurs critiques.
          </p>
        </div>
      </section>

      <section class="section" id="qualite">
        <div class="wrapper service-detail">
          <h2>Nous gérons pour vous</h2>
          <ul>
            <li>Optimisation des fiches menus, déclinaisons et photos.</li>
            <li>Gestion des avis clients, réponses personnalisées et plan d'action qualité.</li>
            <li>Coordination des stocks, horaires et disponibilité.</li>
            <li>Animation promos et codes exclusifs en lien avec DropEats.</li>
            <li>Reporting hebdomadaire sur les marges et les incidents.</li>
          </ul>
        </div>
      </section>

      <section class="section">
        <div class="wrapper cards-grid">
          <article class="card">
            <h3>Impact attendu</h3>
            <p>Note client > 4,6 et visibilité accrue en catégories clés.</p>
          </article>
          <article class="card">
            <h3>Livrables</h3>
            <p>Checklist opérationnelle, scripts de réponse, tableau de bord qualité.</p>
          </article>
          <article class="card">
            <h3>Durée</h3>
            <p>Gestion mensuelle avec suivi quotidien.</p>
          </article>
        </div>
      </section>

      <section class="section">
        <div class="wrapper card">
          <h2>Besoin d'une gestion déléguée ?</h2>
          <p>Confiez-nous l'exploitation quotidienne pour gagner du temps et protéger votre marge.</p>
          <div class="nav-actions">
            <a class="btn btn-primary" href="../contact/index.html">Demander un audit gratuit</a>
            <a class="btn btn-outline" href="https://cal.com/votre-calendrier" target="_blank" rel="noopener">Prendre RDV</a>
          </div>
        </div>
      </section>
    </main>

    <footer class="site-footer">
      <div class="wrapper">
        <div class="footer-bottom">
          <span>© <span id="year">2025</span> Boost Activity.</span>
          <a href="./index.html">Retour services</a>
        </div>
      </div>
    </footer>

    <div class="consent-banner" role="dialog" aria-live="polite" data-consent-banner>
      <p>Nous utilisons des cookies pour mesurer l'audience et améliorer votre expérience.</p>
      <div class="consent-actions">
        <button class="btn btn-outline" type="button" data-consent-deny>Refuser</button>
        <button class="btn btn-primary" type="button" data-consent-accept>Accepter</button>
      </div>
    </div>

    <script src="../assets/js/main.js" type="module"></script>
    <script>
      document.getElementById('year').textContent = new Date().getFullYear();
    </script>
  </body>
</html>
