<!DOCTYPE html>
<html lang="fr" class="services-page">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gestion Uber Eats & Deliveroo | Boost Activity</title>
    <meta name="description" content="Boost Activity pilote vos comptes Uber Eats et Deliveroo : animation, qualité, reporting et coordination opérationnelle.">
    <link rel="canonical" href="https://boostactivity.github.io/boost-activity-site/services/gestion-uber-deliveroo.html">
    <link rel="icon" href="../assets/img/favicon.png">
    <meta property="og:title" content="Gestion Uber Eats & Deliveroo">
    <meta property="og:description" content="Optimisez votre visibilité, vos notes clients et vos ventes sur Uber Eats & Deliveroo.">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://boostactivity.github.io/boost-activity-site/services/gestion-uber-deliveroo.html">
    <meta property="og:image" content="https://boostactivity.github.io/boost-activity-site/assets/img/og-image.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Gestion Uber Eats & Deliveroo">
    <meta name="twitter:description" content="Optimisez votre visibilité, vos notes clients et vos ventes sur Uber Eats & Deliveroo.">
    <meta name="twitter:image" content="https://boostactivity.github.io/boost-activity-site/assets/img/og-image.png">
    <link rel="stylesheet" href="../assets/css/theme.css">
    <link rel="stylesheet" href="../assets/css/main.css">
  </head>
  <body class="services-page">
    <header class="site-header">
      <div class="wrapper">
        <a class="brand" href="../index.html">
          <img src="../assets/img/logo-placeholder.svg" alt="Logo Boost Activity" width="160" height="48">
          <span>Boost Activity</span>
        </a>
        <nav class="primary-nav" aria-label="Navigation principale">
          <ul>
            <li><a href="../index.html">Accueil</a></li>
            <li>
              <a href="../services/index.html">Services</a>
              <div class="submenu" role="menu">
                <a href="../services/dropeats.html">DropEats</a>
                <a href="../services/acquisition-locale.html">Acquisition locale</a>
                <a href="../services/seo-local.html">SEO local &amp; landing pages</a>
                <a href="../services/creation-assets.html">Création d'assets</a>
                <a href="../services/gestion-uber-deliveroo.html">Gestion Uber &amp; Deliveroo</a>
              </div>
            </li>
            <li><a href="../cas-clients/index.html">Cas clients</a></li>
            <li><a href="../a-propos/index.html">À propos</a></li>
            <li><a href="../contact/index.html">Contact</a></li>
          </ul>
        </nav>
        <div class="nav-actions">
          <a class="btn btn-outline" href="https://wa.me/33600000000">WhatsApp</a>
          <a class="btn btn-primary" href="../contact/index.html">Demander un audit gratuit</a>
        </div>
        <button class="mobile-toggle" type="button" aria-label="Menu" aria-controls="site-mobile-menu" aria-expanded="false" data-mobile-toggle>
          ☰
        </button>
      </div>
      <div class="mobile-menu" id="site-mobile-menu" data-mobile-menu hidden>
        <nav aria-label="Navigation mobile">
          <ul>
            <li><a href="../index.html">Accueil</a></li>
            <li><a href="../services/index.html">Services</a></li>
            <li><a href="../cas-clients/index.html">Cas clients</a></li>
            <li><a href="../a-propos/index.html">À propos</a></li>
            <li><a href="../contact/index.html">Contact</a></li>
          </ul>
        </nav>
        <div class="nav-actions">
          <a class="btn btn-outline" href="https://wa.me/33600000000">WhatsApp</a>
          <a class="btn btn-primary" href="../contact/index.html">Demander un audit gratuit</a>
        </div>
      </div>
    </header>


    <main>
      <section class="hero">
        <div class="wrapper">
          <span class="badge">Gestion Uber Eats & Deliveroo</span>
          <h1>Visibilité, opérations et satisfaction clients sous contrôle</h1>
          <p class="section-intro">
            Nous prenons en charge la gestion quotidienne de vos comptes, les animations promo et le
            suivi des indicateurs critiques.
          </p>
        </div>
      </section>

      <section class="section">
        <div class="wrapper split-layout">
          <div class="split-content">
            <h2>Pourquoi déléguer vos plateformes livraison&nbsp;?</h2>
            <p>
              Un bon positionnement Uber Eats ou Deliveroo exige une gestion quotidienne : offres,
              opérations, satisfaction client et pilotage des marges. Nous coordonnons ces leviers
              pour maximiser la visibilité et protéger la rentabilité.
            </p>
            <ul class="pill-list">
              <li>Gain de temps pour vos équipes terrain</li>
              <li>Process qualité &amp; satisfaction documentés</li>
              <li>Marge nette surveillée en continu</li>
            </ul>
          </div>
          <article class="card">
            <h3>Audit opérationnel offert</h3>
            <p>
              Évaluation de vos comptes, mapping des incidents et plan d'amélioration priorisée en
              moins d'une semaine.
            </p>
            <div class="nav-actions">
              <a class="btn btn-primary" href="../contact/index.html">Demander un audit gratuit</a>
              <a class="btn btn-outline" href="https://cal.com/boostactivity/rdv" target="_blank" rel="noopener">Planifier un rendez-vous</a>
            </div>
          </article>
        </div>
      </section>

      <section class="section">
        <div class="wrapper">
          <h2>Comment nous opérons</h2>
          <div class="cards-grid">
            <article class="card">
              <h3>Excellence opérationnelle</h3>
              <ul>
                <li>Optimisation des menus, options et bundles.</li>
                <li>Surveillance des stocks et horaires en temps réel.</li>
                <li>Checklist d'ouverture/fermeture pour chaque site.</li>
              </ul>
            </article>
            <article class="card">
              <h3>Qualité &amp; satisfaction</h3>
              <ul>
                <li>Gestion des avis clients et réponses personnalisées.</li>
                <li>Plan d'action qualité et formation des équipes.</li>
                <li>Suivi des temps de préparation et alertes incidents.</li>
              </ul>
            </article>
            <article class="card">
              <h3>Animation &amp; pilotage</h3>
              <ul>
                <li>Plan promo intégré à DropEats et campagnes partenaires.</li>
                <li>Reporting marge et rentabilité par commande.</li>
                <li>Comités hebdo avec recommandations opérationnelles.</li>
              </ul>
            </article>
          </div>
        </div>
      </section>

      <section class="section section-muted">
        <div class="wrapper">
          <h2>Impact mesurable sur vos plateformes</h2>
          <table class="comparison-table">
            <thead>
              <tr>
                <th>Indicateur</th>
                <th>Avant délégation</th>
                <th>Après 3 mois</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Note moyenne clients</td>
                <td>4,1/5</td>
                <td>4,6/5</td>
              </tr>
              <tr>
                <td>Incidents livraison (hebdo)</td>
                <td>18</td>
                <td>7</td>
              </tr>
              <tr>
                <td>Marge par commande</td>
                <td>4,40&nbsp;€</td>
                <td>5,20&nbsp;€</td>
              </tr>
              <tr>
                <td>Temps moyen de préparation</td>
                <td>23 min</td>
                <td>17 min</td>
              </tr>
            </tbody>
          </table>
          <p class="table-note">Sources : réseaux restauration &amp; dark kitchens accompagnés en 2024.</p>
        </div>
      </section>

      <section class="section">
        <div class="wrapper">
          <h2>Résultats attendus</h2>
          <div class="cards-grid">
            <article class="card">
              <h3>Visibilité renforcée</h3>
              <p>Classement amélioré dans vos catégories clés et accès aux emplacements sponsorisés.</p>
            </article>
            <article class="card">
              <h3>Expérience client maîtrisée</h3>
              <p>Temps de préparation optimisé, avis positifs, taux de remboursement en baisse.</p>
            </article>
            <article class="card">
              <h3>Données actionnables</h3>
              <p>Tableaux de bord unifiés et décisions basées sur la marge réelle.</p>
            </article>
          </div>
        </div>
      </section>

      <section class="section">
        <div class="wrapper card">
          <h2>Besoin d'une gestion déléguée ?</h2>
          <p>Confiez-nous l'exploitation quotidienne pour gagner du temps et protéger votre marge.</p>
          <div class="nav-actions">
            <a class="btn btn-primary" href="../contact/index.html">Demander un audit gratuit</a>
            <a class="btn btn-outline" href="https://cal.com/boostactivity/rdv" target="_blank" rel="noopener">Prendre RDV</a>
          </div>
        </div>
      </section>
    </main>
    <footer class="site-footer">
      <div class="wrapper">
        <div class="footer-bottom">
          <span>© <span id="year">2025</span> Boost Activity.</span>
          <nav class="footer-links" aria-label="Liens légaux">
            <a href="../legal/mentions.html">Mentions légales</a>
            <a href="../legal/privacy.html">Politique de confidentialité</a>
          </nav>
        </div>
      </div>
    </footer>


    <div class="consent-banner" role="dialog" aria-live="polite" data-consent-banner>
      <p>Nous utilisons des cookies pour mesurer l'audience et améliorer votre expérience.</p>
      <div class="consent-actions">
        <button class="btn btn-outline" type="button" data-consent-deny>Refuser</button>
        <button class="btn btn-primary" type="button" data-consent-accept>Accepter</button>
      </div>
    </div>

    <script src="../assets/js/main.js" type="module"></script>
    <script>
      document.getElementById('year').textContent = new Date().getFullYear();
    </script>
  </body>
</html>
