<!DOCTYPE html>
<html lang="fr" class="services-page">
  <head>
    <meta charset="utf-8">
<base href="/boost-activity-site/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Services Boost Activity – Leviers DropEats, Acquisition, SEO</title>
    <meta name="description" content="Découvrez les services Boost Activity : DropEats, acquisition locale, SEO, création d'assets et gestion Uber/Deliveroo.">
    <link rel="canonical" href="https://boostactivity.github.io/boost-activity-site/services/">
    <link rel="icon" href="assets/img/favicon.png">
    <meta property="og:title" content="Services Boost Activity">
    <meta property="og:description" content="Tous les leviers Boost Activity pour accélérer votre croissance : DropEats, Acquisition locale, SEO & landing pages, Création d'assets, Gestion Uber/Deliveroo.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://boostactivity.github.io/boost-activity-site/services/">
    <meta property="og:image" content="assets/img/og-image.png">
    <meta name="twitter:card" content="summary_large_image">
    <link rel="stylesheet" href="assets/css/theme.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "FAQPage",
        "mainEntity": [
          {
            "@type": "Question",
            "name": "Quel est le ticket minimum pour démarrer ?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Le sprint 12 semaines démarre à partir de 6 500€ HT. Les accompagnements récurrents et enablement sont dimensionnés selon le nombre de sites et de leviers activés."
            }
          },
          {
            "@type": "Question",
            "name": "Peut-on intégrer vos reportings à nos outils existants ?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Oui, nous nous connectons à vos outils (Looker Studio, Power BI, Airtable, Notion, CRM) pour éviter les doubles saisies et garder un référentiel unique de pilotage."
            }
          },
          {
            "@type": "Question",
            "name": "Proposez-vous des formations ou certifications ?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Nous formons vos équipes aux frameworks Boost Activity via des sessions live, des checklists opérationnelles et des ateliers sur mesure. Une attestation de compétences peut être produite sur demande."
            }
          }
        ]
      }
    </script>
  </head>
  <body class="services-page">
    <header class="site-header">
      <div class="wrapper">
        <a class="brand" href="index.html">
          <img src="assets/img/logo-placeholder.svg" alt="Logo Boost Activity" width="160" height="48">
          <span>Boost Activity</span>
        </a>
        <nav class="primary-nav" aria-label="Navigation principale">
          <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="a-propos/index.html">À propos</a></li>
            <li>
              <a href="services/index.html">Services</a>
              <div class="submenu" role="menu">
                <a href="services/dropeats.html">DropEats</a>
                <a href="services/acquisition-locale.html">Acquisition locale</a>
                <a href="services/seo-local.html">SEO local & landing pages</a>
                <a href="services/creation-assets.html">Création d'assets</a>
                <a href="services/gestion-uber-deliveroo.html">Gestion Uber & Deliveroo</a>
              </div>
            </li>
            <li><a href="cas-clients/index.html">Cas clients</a></li>
            <li><a href="approche/index.html">Approche</a></li>
            <li><a href="methodologie/index.html">Méthodologie</a></li>
            <li><a href="faq/index.html">FAQ</a></li>
            <li><a href="contact/index.html">Contact</a></li>
          </ul>
        </nav>
        <div class="nav-actions">
          <a class="btn btn-outline" href="https://wa.me/0000000000">WhatsApp</a>
          <a class="btn btn-primary" href="contact/index.html">Demander un audit gratuit</a>
        </div>
        <button class="mobile-toggle" type="button" aria-label="Menu" aria-controls="site-mobile-menu" aria-expanded="false" data-mobile-toggle>
          ☰
        </button>
      </div>
      <div class="mobile-menu" id="site-mobile-menu" data-mobile-menu hidden>
        <nav aria-label="Navigation mobile">
          <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="a-propos/index.html">À propos</a></li>
            <li><a href="services/index.html">Services</a></li>
            <li><a href="cas-clients/index.html">Cas clients</a></li>
            <li><a href="approche/index.html">Approche</a></li>
            <li><a href="methodologie/index.html">Méthodologie</a></li>
            <li><a href="faq/index.html">FAQ</a></li>
            <li><a href="contact/index.html">Contact</a></li>
          </ul>
        </nav>
        <div class="nav-actions">
          <a class="btn btn-outline" href="https://wa.me/0000000000">WhatsApp</a>
          <a class="btn btn-primary" href="contact/index.html">Demander un audit gratuit</a>
        </div>
      </div>
    </header>

    <main>
      <section class="hero">
        <div class="wrapper">
          <span class="badge">Nos expertises</span>
          <h1>Des services pensés pour délivrer vite</h1>
          <p class="section-intro">
            Boost Activity structure chaque levier autour d'objectifs business : acquisition, panier
            moyen, fréquence de visite, transformation. Découvrez nos offres modulaires.
          </p>
        </div>
      </section>

      <section class="section">
        <div class="wrapper services-list">
          <article class="service-detail">
            <header>
              <h2>DropEats</h2>
              <p>
                Optimisation des performances de livraison, animation des promos et pilotage data pour
                Uber Eats & Deliveroo.
              </p>
            </header>
            <div class="metrics">
              <div>
                <strong>Objectif</strong>
                <p>Croissance durable des commandes et marge protégée.</p>
              </div>
              <div>
                <strong>Livrables</strong>
                <p>Audit, plan d'animation, tableaux de bord, opérations DropEats.</p>
              </div>
              <div>
                <strong>Résultats</strong>
                <p>Jusqu'à +60% de commandes en 10 semaines.</p>
              </div>
            </div>
            <a class="btn btn-outline" href="services/dropeats.html">Consulter la fiche service</a>
          </article>

          <article class="service-detail">
            <header>
              <h2>Acquisition locale</h2>
              <p>Ciblage précis sur Google, Meta, TikTok et Snap pour générer des prospects qualifiés.</p>
            </header>
            <div class="metrics">
              <div>
                <strong>Objectif</strong>
                <p>Remplir votre agenda et vos salles aux moments clés.</p>
              </div>
              <div>
                <strong>Livrables</strong>
                <p>Stratégie multi-canale, tracking, assets, optimisation en continu.</p>
              </div>
              <div>
                <strong>Résultats</strong>
                <p>CPA maîtrisé et ROAS consolidé en 30 jours.</p>
              </div>
            </div>
            <a class="btn btn-outline" href="services/acquisition-locale.html">Consulter la fiche service</a>
          </article>

          <article class="service-detail">
            <header>
              <h2>SEO local & landing pages</h2>
              <p>Visibilité organique et conversion optimisées grâce à des contenus actionnables.</p>
            </header>
            <div class="metrics">
              <div>
                <strong>Objectif</strong>
                <p>Captez la demande locale et convertissez-la en réservations ou leads.</p>
              </div>
              <div>
                <strong>Livrables</strong>
                <p>Audit SEO, roadmap, landing pages modulaires, tests A/B.</p>
              </div>
              <div>
                <strong>Résultats</strong>
                <p>+18% à +45% de trafic organique qualifié.</p>
              </div>
            </div>
            <a class="btn btn-outline" href="services/seo-local.html">Consulter la fiche service</a>
          </article>

          <article class="service-detail">
            <header>
              <h2>Création d'assets</h2>
              <p>Productions photo, vidéo, print et social alignées avec vos campagnes.</p>
            </header>
            <div class="metrics">
              <div>
                <strong>Objectif</strong>
                <p>Uniformiser la marque et accélérer vos lancements.</p>
              </div>
              <div>
                <strong>Livrables</strong>
                <p>Brand book, shooting, templates, scripts vidéos.</p>
              </div>
              <div>
                <strong>Résultats</strong>
                <p>Meilleure mémorisation et taux d'engagement.</p>
              </div>
            </div>
            <a class="btn btn-outline" href="services/creation-assets.html">Consulter la fiche service</a>
          </article>

          <article class="service-detail">
            <header>
              <h2>Gestion Uber & Deliveroo</h2>
              <p>Contrôle quotidien des plateformes de livraison et coordination opérationnelle.</p>
            </header>
            <div class="metrics">
              <div>
                <strong>Objectif</strong>
                <p>Améliorer la visibilité, la note et la fréquence de commandes.</p>
              </div>
              <div>
                <strong>Livrables</strong>
                <p>Calendrier d'animation, gestion des promos, reporting qualité.</p>
              </div>
              <div>
                <strong>Résultats</strong>
                <p>Expérience client maîtrisée et marge optimisée.</p>
              </div>
            </div>
            <a class="btn btn-outline" href="services/gestion-uber-deliveroo.html">Consulter la fiche service</a>
          </article>
        </div>
      </section>

      <section class="section" id="formules">
        <div class="wrapper">
          <h2>Des formules modulaires selon votre rythme</h2>
          <p class="section-intro">
            Choisissez une intensité d'accompagnement en fonction de vos ressources et de vos enjeux.
            Chaque formule est activée par un diagnostic complet et reste compatible avec vos équipes
            internes ou partenaires actuels.
          </p>
          <div class="cards-grid">
            <article class="card pack-card">
              <h3>Sprint 12 semaines</h3>
              <p>
                Idéal pour accélérer sur un levier précis (DropEats, acquisition locale, landing pages).
              </p>
              <ul>
                <li>Diagnostic complet & synchronisation des outils</li>
                <li>Backlog priorisé et roadmap hebdomadaire</li>
                <li>Transfert des assets + playbook final</li>
              </ul>
              <a class="btn btn-outline" href="contact/index.html">Lancer un sprint</a>
            </article>
            <article class="card pack-card">
              <h3>Accompagnement récurrent</h3>
              <p>
                Pour les enseignes ou réseaux qui souhaitent un pilotage continu des différents leviers.
              </p>
              <ul>
                <li>Direction marketing externalisée</li>
                <li>Monitoring data, alertes et comités mensuels</li>
                <li>Activation multi-leviers à la demande</li>
              </ul>
              <a class="btn btn-outline" href="https://cal.com/votre-calendrier" target="_blank" rel="noopener">Planifier un échange</a>
            </article>
            <article class="card pack-card">
              <h3>Enablement équipes internes</h3>
              <p>
                Coaching et structuration pour vos équipes marketing, growth ou opérations livraison.
              </p>
              <ul>
                <li>Sessions de coaching bi-hebdo</li>
                <li>Templates prêts à l'emploi et kits assets</li>
                <li>Suivi des indicateurs et accompagnement terrain</li>
              </ul>
              <a class="btn btn-outline" href="contact/index.html#formulaire">Discuter de vos besoins</a>
            </article>
          </div>
        </div>
      </section>

      <section class="section" id="methodologie">
        <div class="wrapper">
          <h2>Méthodologie Boost Activity</h2>
          <div class="cards-grid">
            <article class="card">
              <h3>Diagnostic 360°</h3>
              <p>Analyse de vos datas, offres, positionnement et capacités opérationnelles.</p>
            </article>
            <article class="card">
              <h3>Pilotage par sprint</h3>
              <p>Objectifs trimestriels, backlog priorisé, points hebdo condensés.</p>
            </article>
            <article class="card">
              <h3>Accompagnement terrain</h3>
              <p>Coordination équipes, formation, transfert de compétences.</p>
            </article>
          </div>
        </div>
      </section>

      <section class="section section-muted" id="faq">
        <div class="wrapper">
          <h2>FAQ services</h2>
          <p class="section-intro">
            Quelques précisions pour préparer votre mission. Nous adaptons nos process à votre réalité
            terrain et à vos contraintes budgétaires.
          </p>
          <div class="accordion">
            <details class="accordion-item" open>
              <summary>Quel est le ticket minimum pour démarrer ?</summary>
              <p>
                Le sprint 12 semaines démarre à partir de 6 500€ HT. Les accompagnements récurrents et
                enablement sont dimensionnés selon le nombre de sites et de leviers activés.
              </p>
            </details>
            <details class="accordion-item">
              <summary>Peut-on intégrer vos reportings à nos outils existants ?</summary>
              <p>
                Oui, nous nous connectons à vos outils (Looker Studio, Power BI, Airtable, Notion, CRM)
                pour éviter les doubles saisies et garder un référentiel unique de pilotage.
              </p>
            </details>
            <details class="accordion-item">
              <summary>Proposez-vous des formations ou certifications ?</summary>
              <p>
                Nous formons vos équipes aux frameworks Boost Activity via des sessions live, des
                checklists opérationnelles et des ateliers sur mesure. Une attestation de compétences
                peut être produite sur demande.
              </p>
            </details>
          </div>
        </div>
      </section>

      <section class="section" id="cta">
        <div class="wrapper card">
          <h2>Planifier votre prochain palier</h2>
          <p>
            Prenez rendez-vous pour un atelier de cadrage et recevez un plan d'action priorisé sous
            72h.
          </p>
          <div class="nav-actions">
            <a class="btn btn-primary" href="contact/index.html">Demander un audit gratuit</a>
            <a class="btn btn-outline" href="https://cal.com/votre-calendrier" target="_blank" rel="noopener">Prendre RDV</a>
          </div>
        </div>
      </section>
    </main>

    <footer class="site-footer">
      <div class="wrapper">
        <div class="footer-bottom">
          <span>© <span id="year">2025</span> Boost Activity.</span>
          <a href="index.html#leviers">Nos leviers</a>
        </div>
      </div>
    </footer>

    <div class="consent-banner" role="dialog" aria-live="polite" data-consent-banner>
      <p>
        Nous utilisons des cookies pour mesurer l'audience et améliorer votre expérience. Vous pouvez
        accepter ou refuser leur utilisation.
      </p>
      <div class="consent-actions">
        <button class="btn btn-outline" type="button" data-consent-deny>Refuser</button>
        <button class="btn btn-primary" type="button" data-consent-accept>Accepter</button>
      </div>
    </div>

    <script src="assets/js/main.js" type="module"></script>
    <script>
      document.getElementById('year').textContent = new Date().getFullYear();
    </script>
  </body>
</html>
