<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Services marketing digital & Drop Eats | Boost Activity</title>
    <meta name="description" content="Audit, stratégies d'acquisition, SEO local, création d'assets et Drop Eats : découvrez nos services marketing orientés résultats pour propulser votre entreprise.">
    <link rel="canonical" href="https://boostactivity.github.io/boost-activity-site/services/">
    <link rel="icon" href="../assets/img/favicon.png">
    <meta property="og:title" content="Services marketing digital & Drop Eats | Boost Activity">
    <meta property="og:description" content="Plan d'actions priorisé, campagnes multi-plateformes, SEO local et Drop Eats : activez les bons leviers avec Boost Activity.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://boostactivity.github.io/boost-activity-site/services/">
    <meta property="og:image" content="https://boostactivity.github.io/boost-activity-site/assets/img/og-image.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Services marketing digital & Drop Eats | Boost Activity">
    <meta name="twitter:description" content="Propulsez votre croissance avec nos services marketing orientés KPI : audit, acquisition locale, contenus, Drop Eats.">
    <meta name="twitter:image" content="https://boostactivity.github.io/boost-activity-site/assets/img/og-image.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/theme.css">
    <link rel="stylesheet" href="../assets/css/main.css">
  </head>
  <body class="services-page">
    <a class="skip-link" href="#main-content">Aller au contenu principal</a>
    <header class="site-header">
      <div class="wrapper">
        <a class="brand" href="../index.html">
          <img src="../assets/img/logo-placeholder.svg" alt="Logo Boost Activity" width="160" height="48">
          <span>Boost Activity</span>
        </a>
        <nav class="primary-nav" aria-label="Navigation principale">
          <ul>
            <li><a href="../index.html">Accueil</a></li>
            <li>
              <a class="active" href="index.html">Services</a>
              <div class="submenu" role="menu">
                <a href="acquisition-locale.html">Acquisition locale</a>
                <a href="seo-local.html">SEO local &amp; landing pages</a>
                <a href="creation-assets.html">Création d'assets</a>
                <a href="gestion-uber-deliveroo.html">Gestion Uber &amp; Deliveroo</a>
                <a href="dropeats.html">Drop Eats</a>
              </div>
            </li>
            <li><a href="dropeats.html">Drop Eats</a></li>
            <li><a href="../cas-clients/index.html">Cas clients</a></li>
            <li><a href="../a-propos/index.html">À propos</a></li>
            <li><a href="../approche/index.html">Approche</a></li>
            <li><a href="../methodologie/index.html">Méthodologie</a></li>
            <li><a href="../faq/index.html">FAQ</a></li>
            <li><a href="../contact/index.html">Contact</a></li>
          </ul>
        </nav>
        <div class="nav-actions">
          <a class="btn btn-outline" href="https://wa.me/33600000000">WhatsApp</a>
          <a class="btn btn-primary" href="../contact/index.html">Demander un audit gratuit</a>
        </div>
        <button class="mobile-toggle" type="button" aria-label="Menu" aria-controls="site-mobile-menu" aria-expanded="false" data-mobile-toggle>
          ☰
        </button>
      </div>
      <div class="mobile-menu" id="site-mobile-menu" data-mobile-menu hidden>
        <nav aria-label="Navigation mobile">
          <ul>
            <li><a href="../index.html">Accueil</a></li>
            <li><a class="active" href="index.html">Services</a></li>
            <li><a href="dropeats.html">Drop Eats</a></li>
            <li><a href="../cas-clients/index.html">Cas clients</a></li>
            <li><a href="../a-propos/index.html">À propos</a></li>
            <li><a href="../approche/index.html">Approche</a></li>
            <li><a href="../methodologie/index.html">Méthodologie</a></li>
            <li><a href="../faq/index.html">FAQ</a></li>
            <li><a href="../contact/index.html">Contact</a></li>
          </ul>
        </nav>
        <div class="nav-actions">
          <a class="btn btn-outline" href="https://wa.me/33600000000">WhatsApp</a>
          <a class="btn btn-primary" href="../contact/index.html">Demander un audit gratuit</a>
        </div>
      </div>
    </header>

    <main id="main-content">
      <section class="hero service-hero">
        <div class="wrapper">
          <span class="badge">Nos expertises</span>
          <h1>Des services marketing pensés pour délivrer vite</h1>
          <p class="section-intro">
            Audit 360°, plan d'actions priorisé, exécution hebdomadaire et reporting partagé : nous
            activons les leviers qui génèrent de la croissance rentable pour votre entreprise et vos
            équipes locales.
          </p>
          <div class="hero-actions">
            <a class="btn btn-primary" href="../contact/index.html">Demander un audit gratuit</a>
            <a class="btn btn-outline" href="../cas-clients/index.html">Voir nos cas clients</a>
          </div>
        </div>
      </section>

      <section class="section">
        <div class="wrapper">
          <h2>Choisissez le levier qui répond à votre priorité</h2>
          <div class="cards-grid services-overview">
            <article class="card">
              <span class="badge">Acquisition</span>
              <h3>Acquisition locale multicanale</h3>
              <p>Campagnes Meta, Google, TikTok et Snap pour remplir votre agenda et vos points de vente.</p>
              <ul>
                <li>Segmentations locales et audiences similaires</li>
                <li>Suivi quotidien des KPI (CPA, ROAS, visites)</li>
                <li>Coordination offres &amp; équipes terrain</li>
              </ul>
              <a class="btn btn-outline" href="acquisition-locale.html">Voir la fiche service</a>
            </article>
            <article class="card">
              <span class="badge">Visibilité</span>
              <h3>SEO local &amp; landing pages</h3>
              <p>Augmentez vos conversions organiques grâce à des contenus qui se positionnent et rassurent.</p>
              <ul>
                <li>Optimisation Google Business Profile</li>
                <li>Landing pages locales orientées conversion</li>
                <li>Calendrier éditorial et netlinking terrain</li>
              </ul>
              <a class="btn btn-outline" href="seo-local.html">Voir la fiche service</a>
            </article>
            <article class="card">
              <span class="badge">Création</span>
              <h3>Création d'assets premium</h3>
              <p>Logos, visuels, vidéos courtes et templates prêts à l'emploi pour animer vos campagnes.</p>
              <ul>
                <li>Brand book et guidelines multi-sites</li>
                <li>Production photos/vidéos terrain</li>
                <li>Variants optimisés pour les ads et réseaux</li>
              </ul>
              <a class="btn btn-outline" href="creation-assets.html">Voir la fiche service</a>
            </article>
            <article class="card">
              <span class="badge">Delivery</span>
              <h3>Drop Eats</h3>
              <p>Créez une marque virtuelle rentable et gagnez +2 500&nbsp;€ nets/mois en moyenne.</p>
              <ul>
                <li>Audit data Uber Eats &amp; Deliveroo</li>
                <li>Animations promo rentables</li>
                <li>Tableaux de bord et comités hebdo</li>
              </ul>
              <a class="btn btn-outline" href="dropeats.html">Voir la fiche service</a>
            </article>
            <article class="card">
              <span class="badge">Opérations</span>
              <h3>Gestion Uber &amp; Deliveroo</h3>
              <p>Optimisez visibilité, notes et marges sur les plateformes de livraison.</p>
              <ul>
                <li>Optimisation menus et horaires</li>
                <li>Plan d'animation commerciale</li>
                <li>Alignement équipes &amp; franchisés</li>
              </ul>
              <a class="btn btn-outline" href="gestion-uber-deliveroo.html">Voir la fiche service</a>
            </article>
            <article class="card">
              <span class="badge">Enablement</span>
              <h3>Programme d'accélération</h3>
              <p>Accompagnement stratégique 90 jours pour transformer votre marketing en profondeur.</p>
              <ul>
                <li>Audit express et roadmap priorisée</li>
                <li>Ateliers équipes + transfert de compétences</li>
                <li>Reporting temps réel et gouvernance KPI</li>
              </ul>
              <a class="btn btn-outline" href="../approche/index.html">Découvrir notre approche</a>
            </article>
          </div>
        </div>
      </section>

      <section class="section section-highlight">
        <div class="wrapper split-layout">
          <div class="split-content">
            <h2>Pourquoi travailler avec Boost Activity&nbsp;?</h2>
            <p>
              Nous combinons pragmatisme terrain et pilotage data. Chaque mission démarre par un audit
              détaillé et un plan d'actions priorisé en sprints. Vous disposez d'un interlocuteur unique
              et de points hebdomadaires pour arbitrer les actions à forte valeur.
            </p>
            <ul class="pill-list">
              <li>Objectifs business clarifiés et partagés</li>
              <li>Quick wins livrés en moins de 30 jours</li>
              <li>Reporting et dashboards connectés à vos outils</li>
              <li>Transfert de compétences pour vos équipes</li>
            </ul>
          </div>
          <article class="card">
            <h3>Audit 360° offert</h3>
            <p>
              Analyse de votre stratégie actuelle, benchmark concurrentiel, priorités identifiées pour les
              12 prochaines semaines.
            </p>
            <div class="nav-actions">
              <a class="btn btn-primary" href="../contact/index.html">Demander mon audit</a>
              <a class="btn btn-outline" href="https://cal.com/boostactivity/rdv" target="_blank" rel="noopener">Planifier un appel</a>
            </div>
          </article>
        </div>
      </section>

      <section class="section">
        <div class="wrapper">
          <h2>Packages d'accompagnement</h2>
          <div class="cards-grid">
            <article class="card pack-card">
              <h3>Sprint Impact 90 jours</h3>
              <p>Pour valider un levier ou lancer Drop Eats rapidement.</p>
              <ul>
                <li>Audit complet + roadmap 12 semaines</li>
                <li>Production des assets critiques</li>
                <li>Campagnes et reporting hebdomadaire</li>
              </ul>
              <span class="text-muted">À partir de 6 500&nbsp;€ HT</span>
            </article>
            <article class="card pack-card">
              <h3>Pilotage récurrent</h3>
              <p>Idéal pour orchestrer plusieurs sites ou franchises.</p>
              <ul>
                <li>Comités de pilotage bimensuels</li>
                <li>Optimisation des leviers activés</li>
                <li>Tableaux de bord connectés finance/ops</li>
              </ul>
              <span class="text-muted">Forfait mensuel sur mesure</span>
            </article>
            <article class="card pack-card">
              <h3>Enablement & formation</h3>
              <p>Pour internaliser durablement les bonnes pratiques marketing.</p>
              <ul>
                <li>Workshops thématiques et playbooks</li>
                <li>Coaching individuel marketing/ops</li>
                <li>Certification interne Boost Activity</li>
              </ul>
              <span class="text-muted">À partir de 3 900&nbsp;€ HT</span>
            </article>
          </div>
        </div>
      </section>

      <section class="section section-muted">
        <div class="wrapper">
          <h2>Impact mesurable dès les premières semaines</h2>
          <table class="comparison-table">
            <thead>
              <tr>
                <th>Indicateur</th>
                <th>Avant intervention</th>
                <th>Après 12 semaines</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Coût par lead</td>
                <td>120&nbsp;€</td>
                <td>72&nbsp;€</td>
              </tr>
              <tr>
                <td>Visibilité Google Business Profile</td>
                <td>+15&nbsp;% impressions</td>
                <td>+65&nbsp;% impressions</td>
              </tr>
              <tr>
                <td>Panier moyen livraison</td>
                <td>24&nbsp;€</td>
                <td>31&nbsp;€</td>
              </tr>
              <tr>
                <td>Temps interne consacré au marketing</td>
                <td>2 jours/semaine</td>
                <td>0,5 jour/semaine</td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>

      <section class="section">
        <div class="wrapper split-layout">
          <div class="split-content">
            <h2>Notre méthode de collaboration</h2>
            <ul class="timeline">
              <li class="timeline-step">
                <span class="step-index">01</span>
                <div>
                  <h3>Immersion & cadrage</h3>
                  <p>Workshops de lancement, collecte des données, définition des objectifs SMART.</p>
                </div>
              </li>
              <li class="timeline-step">
                <span class="step-index">02</span>
                <div>
                  <h3>Activation rapide</h3>
                  <p>Quick wins livrés sous 30 jours, alignement offre/contenu/campagnes.</p>
                </div>
              </li>
              <li class="timeline-step">
                <span class="step-index">03</span>
                <div>
                  <h3>Pilotage continu</h3>
                  <p>Comités hebdo, reporting connecté, optimisations basées sur la data.</p>
                </div>
              </li>
              <li class="timeline-step">
                <span class="step-index">04</span>
                <div>
                  <h3>Transfert & scale</h3>
                  <p>Documentation, playbooks, formation de vos équipes pour internaliser.</p>
                </div>
              </li>
            </ul>
          </div>
          <article class="card">
            <h3>Livrables standard</h3>
            <ul>
              <li>Audit PDF et tableau d'actions priorisé</li>
              <li>Tableaux de bord Looker Studio + accès live</li>
              <li>Playbooks opérationnels pour vos équipes</li>
              <li>Plan média, calendrier contenu, scripts commerciaux</li>
            </ul>
          </article>
        </div>
      </section>

      <section class="section">
        <div class="wrapper">
          <h2>Questions fréquentes</h2>
          <div class="accordion">
            <details class="accordion-item">
              <summary>Quel est le délai moyen pour obtenir des résultats visibles&nbsp;?</summary>
              <p>
                Les premiers gains apparaissent généralement dès 4 semaines grâce aux quick wins.
                L'objectif des 12 semaines est d'ancrer durablement les nouveaux process et d'atteindre
                les KPI cibles définis en début de mission.
              </p>
            </details>
            <details class="accordion-item">
              <summary>Pouvez-vous travailler avec nos équipes internes ou franchisés&nbsp;?</summary>
              <p>
                Oui. Nous co-construisons la roadmap avec vos équipes marketing, commerce ou terrain.
                Chaque action est documentée dans un backlog partagé pour faciliter l'exécution collective.
              </p>
            </details>
            <details class="accordion-item">
              <summary>Comment est structuré le reporting&nbsp;?</summary>
              <p>
                Nous connectons vos sources de données (ads, CRM, caisse, livraison) dans un dashboard
                Looker Studio. Vous suivez les KPI en temps réel et recevez un résumé hebdomadaire avec
                recommandations.
              </p>
            </details>
            <details class="accordion-item">
              <summary>Proposez-vous des formations pour nos équipes&nbsp;?</summary>
              <p>
                Chaque mission inclut un volet enablement avec workshops ciblés. Nous pouvons également
                mettre en place un parcours certifiant Boost Activity pour vos managers marketing et
                franchisés.
              </p>
            </details>
          </div>
        </div>
      </section>

      <section class="section cta-section">
        <div class="wrapper split-layout">
          <div class="split-content">
            <h2>Prêt·e à accélérer&nbsp;?</h2>
            <p>
              Réservez un audit gratuit pour identifier vos priorités et construire un plan de croissance
              pragmatique. Nous revenons vers vous sous 24&nbsp;heures ouvrées.
            </p>
          </div>
          <div class="hero-actions">
            <a class="btn btn-primary" href="../contact/index.html">Demander un audit gratuit</a>
            <a class="btn btn-outline" href="https://cal.com/boostactivity/rdv" target="_blank" rel="noopener">Prendre rendez-vous</a>
          </div>
        </div>
      </section>
    </main>

    <footer class="site-footer">
      <div class="wrapper">
        <div class="footer-grid">
          <div>
            <a class="brand" href="../index.html">
              <img src="../assets/img/logo-placeholder.svg" alt="Logo Boost Activity" width="140" height="42">
              <span>Boost Activity</span>
            </a>
            <p>
              Agence marketing digital orientée résultats. Nous aidons les entreprises ambitieuses à
              propulser leur croissance avec transparence.
            </p>
          </div>
          <div>
            <h3>Services</h3>
            <ul>
              <li><a href="acquisition-locale.html">Acquisition locale</a></li>
              <li><a href="seo-local.html">SEO local</a></li>
              <li><a href="creation-assets.html">Création d'assets</a></li>
              <li><a href="gestion-uber-deliveroo.html">Uber &amp; Deliveroo</a></li>
              <li><a href="dropeats.html">Drop Eats</a></li>
            </ul>
          </div>
          <div>
            <h3>Ressources</h3>
            <ul>
              <li><a href="../approche/index.html">Notre approche</a></li>
              <li><a href="../methodologie/index.html">Méthodologie</a></li>
              <li><a href="../cas-clients/index.html">Cas clients</a></li>
              <li><a href="../legal/mentions.html">Mentions légales</a></li>
              <li><a href="../legal/privacy.html">Politique de confidentialité</a></li>
            </ul>
          </div>
          <div>
            <h3>Contact</h3>
            <ul>
              <li><a href="mailto:contact@boostactivity.fr">contact@boostactivity.fr</a></li>
              <li><a href="https://wa.me/33600000000">WhatsApp</a></li>
              <li><a href="https://cal.com/boostactivity/rdv" target="_blank" rel="noopener">Calendrier en ligne</a></li>
            </ul>
          </div>
        </div>
        <div class="footer-bottom">
          <span>© <span id="year">2025</span> Boost Activity. Tous droits réservés.</span>
          <nav class="footer-links" aria-label="Liens légaux">
            <a href="../legal/mentions.html">Mentions légales</a>
            <a href="../legal/privacy.html">Confidentialité</a>
          </nav>
        </div>
      </div>
    </footer>

    <div class="consent-banner" role="dialog" aria-live="polite" data-consent-banner>
      <p>Nous utilisons des cookies pour mesurer l'audience et améliorer votre expérience.</p>
      <div class="consent-actions">
        <button class="btn btn-outline" type="button" data-consent-deny>Refuser</button>
        <button class="btn btn-primary" type="button" data-consent-accept>Accepter</button>
      </div>
    </div>

    <script src="../assets/js/main.js" type="module"></script>
    <script>
      document.getElementById('year').textContent = new Date().getFullYear();
    </script>
  </body>
</html>
