<!DOCTYPE html>
<html lang="fr" class="services-page">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SEO local & Landing pages | Boost Activity</title>
    <meta name="description" content="Boost Activity combine SEO local, Google Business Profile et landing pages pour transformer la demande en clients.">
    <link rel="canonical" href="https://boostactivity.github.io/boost-activity-site/services/seo-local.html">
    <link rel="icon" href="../assets/img/favicon.png">
    <meta property="og:title" content="SEO local & Landing pages">
    <meta property="og:description" content="Développez votre visibilité organique et convertissez avec des landing pages optimisées Boost Activity.">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://boostactivity.github.io/boost-activity-site/services/seo-local.html">
    <meta property="og:image" content="https://boostactivity.github.io/boost-activity-site/assets/img/og-image.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="SEO local & Landing pages">
    <meta name="twitter:description" content="Développez votre visibilité organique et convertissez avec des landing pages optimisées Boost Activity.">
    <meta name="twitter:image" content="https://boostactivity.github.io/boost-activity-site/assets/img/og-image.png">
    <link rel="stylesheet" href="../assets/css/theme.css">
    <link rel="stylesheet" href="../assets/css/main.css">
  </head>
  <body class="services-page">
    <header class="site-header">
      <div class="wrapper">
        <a class="brand" href="../index.html">
          <img src="../assets/img/logo-placeholder.svg" alt="Logo Boost Activity" width="160" height="48">
          <span>Boost Activity</span>
        </a>
        <nav class="primary-nav" aria-label="Navigation principale">
          <ul>
            <li><a href="../index.html">Accueil</a></li>
            <li>
              <a href="../services/index.html">Services</a>
              <div class="submenu" role="menu">
                <a href="../services/dropeats.html">DropEats</a>
                <a href="../services/acquisition-locale.html">Acquisition locale</a>
                <a href="../services/seo-local.html">SEO local &amp; landing pages</a>
                <a href="../services/creation-assets.html">Création d'assets</a>
                <a href="../services/gestion-uber-deliveroo.html">Gestion Uber &amp; Deliveroo</a>
              </div>
            </li>
            <li><a href="../cas-clients/index.html">Cas clients</a></li>
            <li><a href="../a-propos/index.html">À propos</a></li>
            <li><a href="../contact/index.html">Contact</a></li>
          </ul>
        </nav>
        <div class="nav-actions">
          <a class="btn btn-outline" href="https://wa.me/33600000000">WhatsApp</a>
          <a class="btn btn-primary" href="../contact/index.html">Demander un audit gratuit</a>
        </div>
        <button class="mobile-toggle" type="button" aria-label="Menu" aria-controls="site-mobile-menu" aria-expanded="false" data-mobile-toggle>
          ☰
        </button>
      </div>
      <div class="mobile-menu" id="site-mobile-menu" data-mobile-menu hidden>
        <nav aria-label="Navigation mobile">
          <ul>
            <li><a href="../index.html">Accueil</a></li>
            <li><a href="../services/index.html">Services</a></li>
            <li><a href="../cas-clients/index.html">Cas clients</a></li>
            <li><a href="../a-propos/index.html">À propos</a></li>
            <li><a href="../contact/index.html">Contact</a></li>
          </ul>
        </nav>
        <div class="nav-actions">
          <a class="btn btn-outline" href="https://wa.me/33600000000">WhatsApp</a>
          <a class="btn btn-primary" href="../contact/index.html">Demander un audit gratuit</a>
        </div>
      </div>
    </header>


    <main>
      <section class="hero service-hero">
        <div class="wrapper">
          <span class="badge">SEO local & landing pages</span>
          <h1>Être trouvé facilement et convertir sans friction</h1>
          <p class="section-intro">
            Structurez votre présence locale, apparaissez dans les recherches clés et transformez la
            demande grâce à des landing pages taillées pour la conversion.
          </p>
        </div>
      </section>

      <section class="section">
        <div class="wrapper split-layout">
          <div class="split-content">
            <h2>Pourquoi investir dans votre SEO local&nbsp;?</h2>
            <p>
              46% des recherches Google ont une intention locale. Nous alignons vos fiches Google
              Business Profile, vos citations et vos landing pages pour transformer cette intention
              en visites, réservations ou demandes.
            </p>
            <ul class="pill-list">
              <li>Visibilité sur les requêtes « près de moi »</li>
              <li>Landing pages modulaires par zone</li>
              <li>Contenus optimisés pour la conversion</li>
            </ul>
          </div>
          <article class="card">
            <h3>Audit SEO local offert</h3>
            <p>
              Diagnostic express de vos fiches locales, de vos pages clés et de vos schémas de
              données pour prioriser les quick wins.
            </p>
            <div class="nav-actions">
              <a class="btn btn-primary" href="../contact/index.html">Demander un audit gratuit</a>
              <a class="btn btn-outline" href="https://cal.com/boostactivity/rdv" target="_blank" rel="noopener">Planifier un rendez-vous</a>
            </div>
          </article>
        </div>
      </section>

      <section class="section">
        <div class="wrapper">
          <h2>Comment nous opérons</h2>
          <div class="cards-grid">
            <article class="card">
              <h3>Diagnostic &amp; architecture</h3>
              <ul>
                <li>Audit des fiches GBP, citations et backlinks locaux.</li>
                <li>Cartographie des requêtes locales et intentions de recherche.</li>
                <li>Plan d'arborescence pour vos landing pages.</li>
              </ul>
            </article>
            <article class="card">
              <h3>Production &amp; optimisation</h3>
              <ul>
                <li>Création de landing pages modulaires (CMS ou no-code).</li>
                <li>Optimisation technique (Core Web Vitals, schema.org, maillage).</li>
                <li>Collecte d'avis et automatisation des réponses.</li>
              </ul>
            </article>
            <article class="card">
              <h3>Pilotage continu</h3>
              <ul>
                <li>Suivi hebdo des positions et des conversions.</li>
                <li>Tests A/B sur messages, CTA, sections de preuve.</li>
                <li>Rapport mensuel orienté trafic, leads et CA.</li>
              </ul>
            </article>
          </div>
        </div>
      </section>

      <section class="section section-muted">
        <div class="wrapper">
          <h2>Impact mesurable sur votre présence locale</h2>
          <table class="comparison-table">
            <thead>
              <tr>
                <th>Indicateur</th>
                <th>Avant mission</th>
                <th>Après 4 mois</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Visibilité dans le pack local</td>
                <td>Top 10 sur 3 requêtes</td>
                <td>Top 3 sur 12 requêtes clés</td>
              </tr>
              <tr>
                <td>Trafic organique local</td>
                <td>+4% vs. N-1</td>
                <td>+29% vs. N-1</td>
              </tr>
              <tr>
                <td>Taux de conversion landing pages</td>
                <td>2,6%</td>
                <td>5,1%</td>
              </tr>
              <tr>
                <td>Fiches GBP complètes</td>
                <td>36%</td>
                <td>92%</td>
              </tr>
            </tbody>
          </table>
          <p class="table-note">Sources : réseaux retail &amp; restauration multi-sites (2024).</p>
        </div>
      </section>

      <section class="section">
        <div class="wrapper">
          <h2>Résultats attendus</h2>
          <div class="cards-grid">
            <article class="card">
              <h3>Visibilité maîtrisée</h3>
              <p>Présence dominante dans le pack local et sur Google Maps.</p>
            </article>
            <article class="card">
              <h3>Expérience cohérente</h3>
              <p>Landing pages alignées sur chaque zone avec offres et témoignages adaptés.</p>
            </article>
            <article class="card">
              <h3>Conversions trackées</h3>
              <p>Reporting consolidé entre appels, formulaires, visites et réservations.</p>
            </article>
          </div>
        </div>
      </section>

      <section class="section">
        <div class="wrapper card">
          <h2>Discutons de vos besoins SEO</h2>
          <p>Réservez un créneau pour auditer vos fiches locales et vos landing pages.</p>
          <div class="nav-actions">
            <a class="btn btn-primary" href="../contact/index.html">Demander un audit gratuit</a>
            <a class="btn btn-outline" href="https://cal.com/boostactivity/rdv" target="_blank" rel="noopener">Prendre RDV</a>
          </div>
        </div>
      </section>
    </main>
    <footer class="site-footer">
      <div class="wrapper">
        <div class="footer-bottom">
          <span>© <span id="year">2025</span> Boost Activity.</span>
          <nav class="footer-links" aria-label="Liens légaux">
            <a href="../legal/mentions.html">Mentions légales</a>
            <a href="../legal/privacy.html">Politique de confidentialité</a>
          </nav>
        </div>
      </div>
    </footer>


    <div class="consent-banner" role="dialog" aria-live="polite" data-consent-banner>
      <p>Nous utilisons des cookies pour mesurer l'audience et améliorer votre expérience.</p>
      <div class="consent-actions">
        <button class="btn btn-outline" type="button" data-consent-deny>Refuser</button>
        <button class="btn btn-primary" type="button" data-consent-accept>Accepter</button>
      </div>
    </div>

    <script src="../assets/js/main.js" type="module"></script>
    <script>
      document.getElementById('year').textContent = new Date().getFullYear();
    </script>
  </body>
</html>
