<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SEO local & landing pages | Boost Activity</title>
    <meta name="description" content="Boost Activity conçoit vos landing pages locales, optimise votre SEO terrain et votre Google Business Profile pour attirer des clients proches et prêts à convertir.">
    <link rel="canonical" href="https://boostactivity.github.io/boost-activity-site/services/seo-local.html">
    <link rel="icon" href="../assets/img/favicon.png">
    <meta property="og:title" content="SEO local & landing pages | Boost Activity">
    <meta property="og:description" content="Structurez votre visibilité locale : contenus optimisés, avis clients, maillage interne, dashboards pour suivre vos positions et conversions.">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://boostactivity.github.io/boost-activity-site/services/seo-local.html">
    <meta property="og:image" content="https://boostactivity.github.io/boost-activity-site/assets/img/og-image.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="SEO local & landing pages | Boost Activity">
    <meta name="twitter:description" content="Rendez vos points de vente visibles sur Google et convertissez grâce à des landing pages locales prêtes à performer.">
    <meta name="twitter:image" content="https://boostactivity.github.io/boost-activity-site/assets/img/og-image.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/theme.css">
    <link rel="stylesheet" href="../assets/css/main.css">
  </head>
  <body class="services-page">
    <a class="skip-link" href="#main-content">Aller au contenu principal</a>
    <header class="site-header">
      <div class="wrapper">
        <a class="brand" href="../index.html">
          <img src="../assets/img/logo-placeholder.svg" alt="Logo Boost Activity" width="160" height="48">
          <span>Boost Activity</span>
        </a>
        <nav class="primary-nav" aria-label="Navigation principale">
          <ul>
            <li><a href="../index.html">Accueil</a></li>
            <li>
              <a href="index.html">Services</a>
              <div class="submenu" role="menu">
                <a href="acquisition-locale.html">Acquisition locale</a>
                <a class="active" href="seo-local.html">SEO local &amp; landing pages</a>
                <a href="creation-assets.html">Création d'assets</a>
                <a href="gestion-uber-deliveroo.html">Gestion Uber &amp; Deliveroo</a>
                <a href="dropeats.html">Drop Eats</a>
              </div>
            </li>
            <li><a href="dropeats.html">Drop Eats</a></li>
            <li><a href="../cas-clients/index.html">Cas clients</a></li>
            <li><a href="../a-propos/index.html">À propos</a></li>
            <li><a href="../approche/index.html">Approche</a></li>
            <li><a href="../methodologie/index.html">Méthodologie</a></li>
            <li><a href="../faq/index.html">FAQ</a></li>
            <li><a href="../contact/index.html">Contact</a></li>
          </ul>
        </nav>
        <div class="nav-actions">
          <a class="btn btn-outline" href="https://wa.me/33600000000">WhatsApp</a>
          <a class="btn btn-primary" href="../contact/index.html">Demander un audit gratuit</a>
        </div>
        <button class="mobile-toggle" type="button" aria-label="Menu" aria-controls="site-mobile-menu" aria-expanded="false" data-mobile-toggle>
          ☰
        </button>
      </div>
      <div class="mobile-menu" id="site-mobile-menu" data-mobile-menu hidden>
        <nav aria-label="Navigation mobile">
          <ul>
            <li><a href="../index.html">Accueil</a></li>
            <li><a href="index.html">Services</a></li>
            <li><a href="dropeats.html">Drop Eats</a></li>
            <li><a href="../cas-clients/index.html">Cas clients</a></li>
            <li><a href="../a-propos/index.html">À propos</a></li>
            <li><a href="../approche/index.html">Approche</a></li>
            <li><a href="../methodologie/index.html">Méthodologie</a></li>
            <li><a href="../faq/index.html">FAQ</a></li>
            <li><a href="../contact/index.html">Contact</a></li>
          </ul>
        </nav>
        <div class="nav-actions">
          <a class="btn btn-outline" href="https://wa.me/33600000000">WhatsApp</a>
          <a class="btn btn-primary" href="../contact/index.html">Demander un audit gratuit</a>
        </div>
      </div>
    </header>

    <main id="main-content">
      <section class="hero service-hero">
        <div class="wrapper">
          <span class="badge">SEO local</span>
          <h1>Être choisi·e par vos clients proches</h1>
          <p class="section-intro">
            Nous optimisons vos fiches Google Business Profile, créons des landing pages locales qui
            convertissent et bâtissons un maillage de contenu fiable pour dominer votre zone de chalandise.
          </p>
          <div class="hero-actions">
            <a class="btn btn-primary" href="../contact/index.html">Lancer mon audit SEO</a>
            <a class="btn btn-outline" href="../cas-clients/index.html#seo">Voir un cas client</a>
          </div>
        </div>
      </section>

      <section class="section section-highlight">
        <div class="wrapper split-layout">
          <div class="split-content">
            <h2>Pourquoi miser sur le SEO local&nbsp;?</h2>
            <p>
              76&nbsp;% des recherches locales aboutissent à une visite physique sous 48&nbsp;heures. Sans
              contenu contextualisé et avis clients solides, vos concurrents prennent l'avantage.
            </p>
            <ul class="pill-list">
              <li>Visibilité accrue sur les requêtes «&nbsp;près de moi&nbsp;»</li>
              <li>Landing pages ultra ciblées par zone ou service</li>
              <li>Gestion proactive des avis et de la e-réputation</li>
              <li>Maillage local pour générer des leads qualifiés</li>
            </ul>
          </div>
          <article class="card">
            <h3>Audit SEO local offert</h3>
            <p>
              Analyse de vos fiches Google Business Profile, benchmark concurrence, revue technique et
              éditoriale de vos landing pages existantes.
            </p>
            <div class="nav-actions">
              <a class="btn btn-primary" href="../contact/index.html">Je profite de l'audit</a>
              <a class="btn btn-outline" href="https://cal.com/boostactivity/rdv" target="_blank" rel="noopener">Planifier un call</a>
            </div>
          </article>
        </div>
      </section>

      <section class="section">
        <div class="wrapper">
          <h2>Comment nous opérons</h2>
          <div class="cards-grid">
            <article class="card">
              <h3>Phase 1 — Diagnostic</h3>
              <ul>
                <li>Audit technique et éditorial de vos sites / landing pages.</li>
                <li>Benchmark des concurrents locaux et national.</li>
                <li>Cartographie des intentions de recherche prioritaires.</li>
              </ul>
            </article>
            <article class="card">
              <h3>Phase 2 — Production & optimisation</h3>
              <ul>
                <li>Création de landing pages locales orientées conversion.</li>
                <li>Optimisation GMB : catégories, Q&amp;A, posts, photos géolocalisées.</li>
                <li>Stratégie d'avis structurée + guides internes de réponse.</li>
              </ul>
            </article>
            <article class="card">
              <h3>Phase 3 — Autorité & suivi</h3>
              <ul>
                <li>Campagnes de netlinking local, partenariats presse.</li>
                <li>Dashboard Looker Studio (positions, trafic, conversions).</li>
                <li>Plans d'amélioration continue tous les mois.</li>
              </ul>
            </article>
          </div>
        </div>
      </section>

      <section class="section section-muted">
        <div class="wrapper">
          <h2>Impact mesurable</h2>
          <table class="comparison-table">
            <thead>
              <tr>
                <th>Indicateur</th>
                <th>Avant accompagnement</th>
                <th>Après 6 mois</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Visites organiques locales</td>
                <td>+18&nbsp;% / an</td>
                <td>+92&nbsp;% / an</td>
              </tr>
              <tr>
                <td>Clics vers itinéraire</td>
                <td>1 450 / mois</td>
                <td>2 980 / mois</td>
              </tr>
              <tr>
                <td>Taux de conversion landing pages</td>
                <td>1,9&nbsp;%</td>
                <td>5,8&nbsp;%</td>
              </tr>
              <tr>
                <td>Volume d'avis positifs</td>
                <td>+12 / mois</td>
                <td>+43 / mois</td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>

      <section class="section">
        <div class="wrapper split-layout">
          <div class="split-content">
            <h2>Résultats attendus</h2>
            <p>
              Un socle SEO robuste, des landing pages qui convertissent, une réputation maîtrisée. Nous
              installons un process durable mêlant contenu, avis clients et données locales.
            </p>
            <ul class="timeline">
              <li class="timeline-step">
                <span class="step-index">M1</span>
                <div>
                  <h3>Fondations</h3>
                  <p>Corrections techniques, création des premiers contenus prioritaires.</p>
                </div>
              </li>
              <li class="timeline-step">
                <span class="step-index">M2</span>
                <div>
                  <h3>Expansion</h3>
                  <p>Multiplication des landing pages locales, mise en place du plan avis.</p>
                </div>
              </li>
              <li class="timeline-step">
                <span class="step-index">M4</span>
                <div>
                  <h3>Autorité</h3>
                  <p>Campagnes de netlinking, partenariats locaux, optimisation schema.org.</p>
                </div>
              </li>
              <li class="timeline-step">
                <span class="step-index">M6</span>
                <div>
                  <h3>Pérennisation</h3>
                  <p>Transfert aux équipes internes et plan d'évolution trimestriel.</p>
                </div>
              </li>
            </ul>
          </div>
          <article class="card">
            <h3>Livrables clés</h3>
            <ul>
              <li>Guide SEO local + checklists terrain</li>
              <li>Kit landing pages (wireframes, contenus, CRO)</li>
              <li>Bibliothèque de réponses avis + scripts</li>
              <li>Dashboard de suivi positions &amp; conversions</li>
            </ul>
          </article>
        </div>
      </section>

      <section class="section section-highlight">
        <div class="wrapper split-layout">
          <div class="split-content">
            <h2>Cas client – Réseau de salles de sport</h2>
            <p>
              12 clubs, concurrence forte. Résultat : +138&nbsp;% de leads organiques, ratio avis positifs
              x3, 22 landing pages locales convertissant à 7,1&nbsp;%. Les responsables locaux suivent un
              plan mensuel simple à appliquer.
            </p>
          </div>
          <article class="card">
            <h3>Visibilité locale maîtrisée</h3>
            <p>
              Nous travaillons avec vos équipes marketing, vos managers et vos partenaires locaux pour
              faire de votre visibilité terrain un avantage compétitif durable.
            </p>
            <div class="nav-actions">
              <a class="btn btn-primary" href="../contact/index.html">Structurer mon SEO local</a>
              <a class="btn btn-outline" href="../cas-clients/index.html">Voir d'autres cas</a>
            </div>
          </article>
        </div>
      </section>

      <section class="section cta-section">
        <div class="wrapper split-layout">
          <div class="split-content">
            <h2>En route pour la 1<sup>ère</sup> position&nbsp;?</h2>
            <p>
              Réservez un audit gratuit : nous passons en revue vos fiches locales, vos contenus et votre
              réputation pour identifier les quick wins.
            </p>
          </div>
          <div class="hero-actions">
            <a class="btn btn-primary" href="../contact/index.html">Demander un audit gratuit</a>
            <a class="btn btn-outline" href="https://cal.com/boostactivity/rdv" target="_blank" rel="noopener">Prendre rendez-vous</a>
          </div>
        </div>
      </section>
    </main>

    <footer class="site-footer">
      <div class="wrapper">
        <div class="footer-grid">
          <div>
            <a class="brand" href="../index.html">
              <img src="../assets/img/logo-placeholder.svg" alt="Logo Boost Activity" width="140" height="42">
              <span>Boost Activity</span>
            </a>
            <p>
              Agence marketing digital orientée résultats. Nous aidons les entreprises ambitieuses à
              propulser leur croissance avec transparence.
            </p>
          </div>
          <div>
            <h3>Services</h3>
            <ul>
              <li><a href="acquisition-locale.html">Acquisition locale</a></li>
              <li><a href="seo-local.html">SEO local</a></li>
              <li><a href="creation-assets.html">Création d'assets</a></li>
              <li><a href="gestion-uber-deliveroo.html">Uber &amp; Deliveroo</a></li>
              <li><a href="dropeats.html">Drop Eats</a></li>
            </ul>
          </div>
          <div>
            <h3>Ressources</h3>
            <ul>
              <li><a href="../approche/index.html">Notre approche</a></li>
              <li><a href="../methodologie/index.html">Méthodologie</a></li>
              <li><a href="../cas-clients/index.html">Cas clients</a></li>
              <li><a href="../legal/mentions.html">Mentions légales</a></li>
              <li><a href="../legal/privacy.html">Politique de confidentialité</a></li>
            </ul>
          </div>
          <div>
            <h3>Contact</h3>
            <ul>
              <li><a href="mailto:contact@boostactivity.fr">contact@boostactivity.fr</a></li>
              <li><a href="https://wa.me/33600000000">WhatsApp</a></li>
              <li><a href="https://cal.com/boostactivity/rdv" target="_blank" rel="noopener">Calendrier en ligne</a></li>
            </ul>
          </div>
        </div>
        <div class="footer-bottom">
          <span>© <span id="year">2025</span> Boost Activity. Tous droits réservés.</span>
          <nav class="footer-links" aria-label="Liens légaux">
            <a href="../legal/mentions.html">Mentions légales</a>
            <a href="../legal/privacy.html">Confidentialité</a>
          </nav>
        </div>
      </div>
    </footer>

    <div class="consent-banner" role="dialog" aria-live="polite" data-consent-banner>
      <p>Nous utilisons des cookies pour mesurer l'audience et améliorer votre expérience.</p>
      <div class="consent-actions">
        <button class="btn btn-outline" type="button" data-consent-deny>Refuser</button>
        <button class="btn btn-primary" type="button" data-consent-accept>Accepter</button>
      </div>
    </div>

    <script src="../assets/js/main.js" type="module"></script>
    <script>
      document.getElementById('year').textContent = new Date().getFullYear();
    </script>
  </body>
</html>
