<!DOCTYPE html>
<html lang="fr" class="services-page">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SEO local & Landing pages | Boost Activity</title>
    <meta name="description" content="Boost Activity combine SEO local, Google Business Profile et landing pages pour transformer la demande en clients.">
    <link rel="canonical" href="https://boostactivity.github.io/boost-activity-site/services/seo-local.html">
    <link rel="icon" href="../assets/img/favicon.png">
    <meta property="og:title" content="SEO local & Landing pages">
    <meta property="og:description" content="Développez votre visibilité organique et convertissez avec des landing pages optimisées Boost Activity.">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://boostactivity.github.io/boost-activity-site/services/seo-local.html">
    <meta property="og:image" content="../assets/img/og-image.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="SEO local & Landing pages">
    <meta name="twitter:description" content="Développez votre visibilité organique et convertissez avec des landing pages optimisées Boost Activity.">
    <meta name="twitter:image" content="../assets/img/og-image.png">
    <link rel="stylesheet" href="../assets/css/theme.css">
    <link rel="stylesheet" href="../assets/css/main.css">
  </head>
  <body class="services-page">
    <header class="site-header">
      <div class="wrapper">
        <a class="brand" href="../index.html">
          <img src="../assets/img/logo-placeholder.svg" alt="Boost Activity">
          <span>Boost Activity</span>
        </a>
        <nav class="primary-nav" aria-label="Navigation principale">
          <ul>
            <li><a href="../index.html">Accueil</a></li>
            <li><a href="./index.html">Services</a></li>
            <li><a href="#livrables">Livrables</a></li>
            <li><a href="../contact/index.html">Contact</a></li>
          </ul>
        </nav>
        <div class="nav-actions">
          <a class="btn btn-outline" href="https://wa.me/0000000000">WhatsApp</a>
          <a class="btn btn-primary" href="../contact/index.html">Demander un audit gratuit</a>
        </div>
        <button class="mobile-toggle" type="button" aria-label="Menu" data-mobile-toggle>
          ☰
        </button>
      </div>
      <div class="mobile-menu" data-mobile-menu>
        <nav aria-label="Navigation mobile">
          <ul>
            <li><a href="../index.html">Accueil</a></li>
            <li><a href="./index.html">Services</a></li>
            <li><a href="#livrables">Livrables</a></li>
            <li><a href="../contact/index.html">Contact</a></li>
          </ul>
        </nav>
        <div class="nav-actions">
          <a class="btn btn-outline" href="https://wa.me/0000000000">WhatsApp</a>
          <a class="btn btn-primary" href="../contact/index.html">Demander un audit gratuit</a>
        </div>
      </div>
    </header>

    <main>
      <section class="hero">
        <div class="wrapper">
          <span class="badge">SEO local & landing pages</span>
          <h1>Être trouvé facilement et convertir sans friction</h1>
          <p class="section-intro">
            Structurez votre présence locale, apparaissez dans les recherches clés et transformez la
            demande grâce à des landing pages taillées pour la conversion.
          </p>
        </div>
      </section>

      <section class="section" id="livrables">
        <div class="wrapper service-detail">
          <h2>Livrables clés</h2>
          <ul>
            <li>Audit SEO local : Google Business Profile, citations, performance mobile.</li>
            <li>Arborescence de landing pages modulaires pour vos campagnes.</li>
            <li>Templates de sections prêts à être remixés (offres, preuves, FAQ).</li>
            <li>Optimisation contenu + balisage schema.org.</li>
            <li>Tests A/B de messages et de CTA.</li>
          </ul>
        </div>
      </section>

      <section class="section">
        <div class="wrapper cards-grid">
          <article class="card">
            <h3>Impact attendu</h3>
            <p>+18 à +45% de trafic organique qualifié en 3 mois.</p>
          </article>
          <article class="card">
            <h3>Livrables</h3>
            <p>Audit, wireframes, guidelines contenu, intégration landing pages.</p>
          </article>
          <article class="card">
            <h3>Durée</h3>
            <p>Mission initiale de 10 semaines + optimisation continue.</p>
          </article>
        </div>
      </section>

      <section class="section">
        <div class="wrapper card">
          <h2>Discutons de vos besoins SEO</h2>
          <p>Réservez un créneau pour auditer vos fiches locales et vos landing pages.</p>
          <div class="nav-actions">
            <a class="btn btn-primary" href="../contact/index.html">Demander un audit gratuit</a>
            <a class="btn btn-outline" href="https://cal.com/votre-calendrier" target="_blank" rel="noopener">Prendre RDV</a>
          </div>
        </div>
      </section>
    </main>

    <footer class="site-footer">
      <div class="wrapper">
        <div class="footer-bottom">
          <span>© <span id="year">2025</span> Boost Activity.</span>
          <a href="./index.html">Retour services</a>
        </div>
      </div>
    </footer>

    <div class="consent-banner" role="dialog" aria-live="polite" data-consent-banner>
      <p>Nous utilisons des cookies pour mesurer l'audience et améliorer votre expérience.</p>
      <div class="consent-actions">
        <button class="btn btn-outline" type="button" data-consent-deny>Refuser</button>
        <button class="btn btn-primary" type="button" data-consent-accept>Accepter</button>
      </div>
    </div>

    <script src="../assets/js/main.js" type="module"></script>
    <script>
      document.getElementById('year').textContent = new Date().getFullYear();
    </script>
  </body>
</html>
