<!DOCTYPE html>
<html lang="fr" class="methodologie-page">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Méthodologie – Boost Activity</title>
    <meta name="description" content="La méthodologie Boost Activity : diagnostic 360°, sprints pilotés par la donnée et accompagnement terrain.">
    <link rel="canonical" href="https://boostactivity.github.io/boost-activity-site/methodologie/">
    <link rel="icon" href="../assets/img/favicon.png">
    <meta property="og:title" content="Méthodologie Boost Activity">
    <meta property="og:description" content="Découvrez les étapes de notre accompagnement : diagnostic, backlog priorisé, sprints et comités business.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://boostactivity.github.io/boost-activity-site/methodologie/">
    <meta property="og:image" content="../assets/img/og-image.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Méthodologie Boost Activity">
    <meta name="twitter:description" content="Une méthode orientée résultats : diagnostic 360°, pilotage par sprint et suivi terrain.">
    <meta name="twitter:image" content="../assets/img/og-image.png">
    <link rel="stylesheet" href="../assets/css/theme.css">
    <link rel="stylesheet" href="../assets/css/main.css">
  </head>
  <body>
    <header class="site-header">
      <div class="wrapper">
        <a class="brand" href="../index.html">
          <img src="../assets/img/logo-placeholder.svg" alt="Boost Activity">
          <span>Boost Activity</span>
        </a>
        <nav class="primary-nav" aria-label="Navigation principale">
          <ul>
            <li><a href="../index.html">Accueil</a></li>
            <li><a href="../a-propos/index.html">À propos</a></li>
            <li>
              <a href="../services/index.html">Services</a>
              <div class="submenu" role="menu">
                <a href="../services/dropeats.html">DropEats</a>
                <a href="../services/acquisition-locale.html">Acquisition locale</a>
                <a href="../services/seo-local.html">SEO local & landing pages</a>
                <a href="../services/creation-assets.html">Création d'assets</a>
                <a href="../services/gestion-uber-deliveroo.html">Gestion Uber & Deliveroo</a>
              </div>
            </li>
            <li><a href="../cas-clients/index.html">Cas clients</a></li>
            <li><a href="../approche/index.html">Approche</a></li>
            <li><a href="../methodologie/index.html">Méthodologie</a></li>
            <li><a href="../faq/index.html">FAQ</a></li>
            <li><a href="../contact/index.html">Contact</a></li>
          </ul>
        </nav>
        <div class="nav-actions">
          <a class="btn btn-outline" href="https://wa.me/0000000000">WhatsApp</a>
          <a class="btn btn-primary" href="../contact/index.html">Demander un audit gratuit</a>
        </div>
        <button class="mobile-toggle" type="button" aria-label="Menu" data-mobile-toggle>☰</button>
      </div>
      <div class="mobile-menu" data-mobile-menu>
        <nav aria-label="Navigation mobile">
          <ul>
            <li><a href="../index.html">Accueil</a></li>
            <li><a href="../a-propos/index.html">À propos</a></li>
            <li><a href="../services/index.html">Services</a></li>
            <li><a href="../cas-clients/index.html">Cas clients</a></li>
            <li><a href="../approche/index.html">Approche</a></li>
            <li><a href="../methodologie/index.html">Méthodologie</a></li>
            <li><a href="../faq/index.html">FAQ</a></li>
            <li><a href="../contact/index.html">Contact</a></li>
          </ul>
        </nav>
        <div class="nav-actions">
          <a class="btn btn-outline" href="https://wa.me/0000000000">WhatsApp</a>
          <a class="btn btn-primary" href="../contact/index.html">Demander un audit gratuit</a>
        </div>
      </div>
    </header>

    <main>
      <section class="hero">
        <div class="wrapper">
          <span class="badge">Notre méthode</span>
          <h1>Une méthodologie pragmatique et mesurable</h1>
          <p class="section-intro">
            Chaque accompagnement repose sur un diagnostic 360°, un backlog priorisé, des sprints pilotés par la donnée
            et un accompagnement terrain serré. Le résultat : des décisions rapides, alignées avec vos capacités.
          </p>
        </div>
      </section>

      <section class="section">
        <div class="wrapper">
          <h2>Les piliers de notre accompagnement</h2>
          <div class="cards-grid">
          <article class="card">
            <h3>Diagnostic 360°</h3>
            <p>Analyse des datas DropEats, des campagnes locales, de l'expérience client et de la marge pour détecter les gisements de croissance.</p>
          </article>
          <article class="card">
            <h3>Backlog priorisé</h3>
            <p>Actions triées par impact et effort, jalons hebdomadaires, seuils de succès définis avec les opérationnels.</p>
          </article>
          <article class="card">
            <h3>Pilotage par sprint</h3>
            <p>Rituels hebdomadaires, comités mensuels orientés business, dashboard partagé pour suivre la marge et les volumes.</p>
          </article>
          <article class="card">
            <h3>Accompagnement terrain</h3>
            <p>Formations express, playbooks, visites sur site et support quotidien pour sécuriser l’exécution.</p>
          </article>
          </div>
        </div>
      </section>

      <section class="section section-highlight">
        <div class="wrapper split-layout">
          <div class="card">
            <h2>Nos rituels structurants</h2>
            <ul>
              <li>Kick-off stratégique avec les décideurs marketing, finance et opérations.</li>
              <li>Points hebdomadaires de 30 minutes : revue KPI, arbitrages, prochaines actions.</li>
              <li>Comité mensuel orienté business (marge, chiffre d’affaires, satisfaction client).</li>
              <li>Accès temps réel au dashboard et aux alertes DropEats / Ads / SEO.</li>
            </ul>
          </div>
          <div class="card">
            <h2>Livrables après chaque sprint</h2>
            <ul>
              <li>Reporting synthétique avec décisions prises et impacts observés.</li>
              <li>Kit d’assets ou de scripts optimisés, prêts à être réutilisés.</li>
              <li>Documentation process pour vos équipes internes.</li>
              <li>Plan d’action du sprint suivant avec priorités validées.</li>
            </ul>
          </div>
        </div>
      </section>

      <section class="section">
        <div class="wrapper">
          <h2>Cycle de mission type</h2>
          <ol class="card timeline">
            <li class="timeline-step">
              <span class="step-index">Semaine 1</span>
              <div>
                <h3>Immersion & audit</h3>
                <p>Revue data, interviews terrain, cartographie des quick wins DropEats / acquisition / SEO / assets.</p>
              </div>
            </li>
            <li class="timeline-step">
              <span class="step-index">Semaine 2</span>
              <div>
                <h3>Backlog & jalons</h3>
                <p>Priorisation, projection des gains, définition des indicateurs et du plan de mesure.</p>
              </div>
            </li>
            <li class="timeline-step">
              <span class="step-index">Semaines 3-10</span>
              <div>
                <h3>Sprints d’activation</h3>
                <p>Déploiement des campagnes, optimisation des assets, animation promo, suivi quotidien de la qualité.</p>
              </div>
            </li>
            <li class="timeline-step">
              <span class="step-index">Semaines 11-12</span>
              <div>
                <h3>Capitalisation</h3>
                <p>Documentation, transfert, plan de pérennisation et préparation des prochains sprints.</p>
              </div>
            </li>
          </ol>
        </div>
      </section>

      <section class="section" id="cta-methodologie">
        <div class="wrapper card">
          <h2>Prêt à structurer vos sprints ?</h2>
          <p>Réservez un audit pour vérifier votre stack actuelle, vos performances et calibrer le plan d'action.</p>
          <div class="nav-actions">
            <a class="btn btn-primary" href="../contact/index.html">Demander un audit gratuit</a>
            <a class="btn btn-outline" href="https://cal.com/votre-calendrier" target="_blank" rel="noopener">Prendre RDV</a>
          </div>
        </div>
      </section>
    </main>

    <footer class="site-footer">
      <div class="wrapper">
        <div class="footer-bottom">
          <span>© <span id="year">2025</span> Boost Activity.</span>
          <a href="../legal/privacy.html">Politique de confidentialité</a>
        </div>
      </div>
    </footer>

    <div class="consent-banner" role="dialog" aria-live="polite" data-consent-banner>
      <p>Nous utilisons des cookies pour mesurer l'audience et améliorer votre expérience.</p>
      <div class="consent-actions">
        <button class="btn btn-outline" type="button" data-consent-deny>Refuser</button>
        <button class="btn btn-primary" type="button" data-consent-accept>Accepter</button>
      </div>
    </div>

    <script src="../assets/js/main.js" type="module"></script>
    <script>
      document.getElementById('year').textContent = new Date().getFullYear();
    </script>
  </body>
</html>
