<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Méthodologie Boost Activity | Sprints & pilotage data</title>
    <meta name="description" content="Découvrez la méthode Boost Activity : audit 360°, sprints de 12 semaines, pilotage data, transfert de compétences et plan de scale.">
    <link rel="canonical" href="https://boostactivity.github.io/boost-activity-site/methodologie/">
    <link rel="icon" href="../assets/img/favicon.png">
    <meta property="og:title" content="Méthodologie Boost Activity">
    <meta property="og:description" content="Une méthode en 4 mouvements pour délivrer vite, mesurer et transmettre : Audit, Build, Run, Scale.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://boostactivity.github.io/boost-activity-site/methodologie/">
    <meta property="og:image" content="https://boostactivity.github.io/boost-activity-site/assets/img/og-image.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Méthodologie Boost Activity">
    <meta name="twitter:description" content="Sprints de 12 semaines, gouvernance data, quick wins et transfert.">
    <meta name="twitter:image" content="https://boostactivity.github.io/boost-activity-site/assets/img/og-image.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/theme.css">
    <link rel="stylesheet" href="../assets/css/main.css">
  </head>
  <body class="services-page">
    <a class="skip-link" href="#main-content">Aller au contenu principal</a>
    <header class="site-header">
      <div class="wrapper">
        <a class="brand" href="../index.html">
          <img src="../assets/img/logo-placeholder.svg" alt="Logo Boost Activity" width="160" height="48">
          <span>Boost Activity</span>
        </a>
        <nav class="primary-nav" aria-label="Navigation principale">
          <ul>
            <li><a href="../index.html">Accueil</a></li>
            <li>
              <a href="../services/index.html">Services</a>
              <div class="submenu" role="menu">
                <a href="../services/acquisition-locale.html">Acquisition locale</a>
                <a href="../services/seo-local.html">SEO local &amp; landing pages</a>
                <a href="../services/creation-assets.html">Création d'assets</a>
                <a href="../services/gestion-uber-deliveroo.html">Gestion Uber &amp; Deliveroo</a>
                <a href="../services/dropeats.html">Drop Eats</a>
              </div>
            </li>
            <li><a href="../services/dropeats.html">Drop Eats</a></li>
            <li><a href="../cas-clients/index.html">Cas clients</a></li>
            <li><a href="../a-propos/index.html">À propos</a></li>
            <li><a href="../approche/index.html">Approche</a></li>
            <li><a class="active" href="index.html">Méthodologie</a></li>
            <li><a href="../faq/index.html">FAQ</a></li>
            <li><a href="../contact/index.html">Contact</a></li>
          </ul>
        </nav>
        <div class="nav-actions">
          <a class="btn btn-outline" href="https://wa.me/33600000000">WhatsApp</a>
          <a class="btn btn-primary" href="../contact/index.html">Demander un audit gratuit</a>
        </div>
        <button class="mobile-toggle" type="button" aria-label="Menu" aria-controls="site-mobile-menu" aria-expanded="false" data-mobile-toggle>
          ☰
        </button>
      </div>
      <div class="mobile-menu" id="site-mobile-menu" data-mobile-menu hidden>
        <nav aria-label="Navigation mobile">
          <ul>
            <li><a href="../index.html">Accueil</a></li>
            <li><a href="../services/index.html">Services</a></li>
            <li><a href="../services/dropeats.html">Drop Eats</a></li>
            <li><a href="../cas-clients/index.html">Cas clients</a></li>
            <li><a href="../a-propos/index.html">À propos</a></li>
            <li><a href="../approche/index.html">Approche</a></li>
            <li><a class="active" href="index.html">Méthodologie</a></li>
            <li><a href="../faq/index.html">FAQ</a></li>
            <li><a href="../contact/index.html">Contact</a></li>
          </ul>
        </nav>
        <div class="nav-actions">
          <a class="btn btn-outline" href="https://wa.me/33600000000">WhatsApp</a>
          <a class="btn btn-primary" href="../contact/index.html">Demander un audit gratuit</a>
        </div>
      </div>
    </header>

    <main id="main-content">
      <section class="hero service-hero">
        <div class="wrapper">
          <span class="badge">Méthode Boost Activity</span>
          <h1>Structurer la croissance en 4 mouvements</h1>
          <p class="section-intro">
            Audit 360°, sprints de 12 semaines, pilotage data et transfert : notre méthodologie garantit
            des gains rapides et durables.
          </p>
        </div>
      </section>

      <section class="section section-highlight">
        <div class="wrapper split-layout">
          <div class="split-content">
            <h2>Pourquoi cette méthode&nbsp;?</h2>
            <p>
              Les entreprises ont besoin de résultats tangibles rapidement sans sacrifier la vision
              long terme. Notre approche combine rigueur, agilité et pragmatisme terrain.
            </p>
            <ul class="pill-list">
              <li>Roadmap claire, priorisée et actionnable</li>
              <li>Quick wins visibles en moins de 30 jours</li>
              <li>Gouvernance data partagée chaque semaine</li>
              <li>Transfert total pour internaliser durablement</li>
            </ul>
          </div>
          <article class="card">
            <h3>Livrables phares</h3>
            <ul>
              <li>Audit détaillé (marketing, ventes, opérations)</li>
              <li>Backlog priorisé &amp; plan média</li>
              <li>Dashboard temps réel et compte-rendu hebdo</li>
              <li>Playbooks et formations pour vos équipes</li>
            </ul>
          </article>
        </div>
      </section>

      <section class="section">
        <div class="wrapper">
          <h2>Les 4 phases Boost Activity</h2>
          <div class="cards-grid">
            <article class="card">
              <h3>1. Audit & cadrage</h3>
              <ul>
                <li>Immersion dans vos données (ads, CRM, livraison, ventes).</li>
                <li>Interviews équipes marketing, commerce et opérations.</li>
                <li>Définition des KPI cibles et du niveau d'ambition.</li>
              </ul>
            </article>
            <article class="card">
              <h3>2. Build & quick wins</h3>
              <ul>
                <li>Création des assets essentiels (landings, visuels, scripts).</li>
                <li>Activation des leviers prioritaires et plan média.</li>
                <li>Mise en place du tracking et des tableaux de bord.</li>
              </ul>
            </article>
            <article class="card">
              <h3>3. Run & optimisation</h3>
              <ul>
                <li>Routines hebdo : comités, reporting, arbitrages.</li>
                <li>Tests A/B, optimisation budget, coordination équipes.</li>
                <li>Documentation continue dans un espace partagé.</li>
              </ul>
            </article>
            <article class="card">
              <h3>4. Scale & transfert</h3>
              <ul>
                <li>Playbooks, formations, checklists opérationnelles.</li>
                <li>Plan de duplication multi-sites / multi-pays.</li>
                <li>Préparation de la phase suivante (croissance, enablement).</li>
              </ul>
            </article>
          </div>
        </div>
      </section>

      <section class="section section-muted">
        <div class="wrapper">
          <h2>Ce que vous gagnez à chaque étape</h2>
          <table class="comparison-table">
            <thead>
              <tr>
                <th>Phase</th>
                <th>Livrables clés</th>
                <th>Impact</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Audit</td>
                <td>Scorecard, benchmark, plan 90 jours</td>
                <td>Vision claire, priorités alignées</td>
              </tr>
              <tr>
                <td>Build</td>
                <td>Assets, plan média, tracking complet</td>
                <td>Quick wins livrés, mesure fiable</td>
              </tr>
              <tr>
                <td>Run</td>
                <td>Comités hebdo, dashboards live</td>
                <td>Décisions basées sur la data, ROI piloté</td>
              </tr>
              <tr>
                <td>Scale</td>
                <td>Playbooks, formations, plan de duplication</td>
                <td>Autonomie accrue, croissance pérenne</td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>

      <section class="section">
        <div class="wrapper split-layout">
          <div class="split-content">
            <h2>Cadence de nos sprints</h2>
            <ul class="timeline">
              <li class="timeline-step">
                <span class="step-index">Semaine 0</span>
                <div>
                  <h3>Kick-off</h3>
                  <p>Ateliers, collecte data, paramétrage espace projet.</p>
                </div>
              </li>
              <li class="timeline-step">
                <span class="step-index">Semaine 1-4</span>
                <div>
                  <h3>Quick wins</h3>
                  <p>Activation leviers prioritaires, correction des blockers.</p>
                </div>
              </li>
              <li class="timeline-step">
                <span class="step-index">Semaine 5-9</span>
                <div>
                  <h3>Optimisation</h3>
                  <p>Tests, scaling budget, alignement équipes et franchisés.</p>
                </div>
              </li>
              <li class="timeline-step">
                <span class="step-index">Semaine 10-12</span>
                <div>
                  <h3>Transfert</h3>
                  <p>Playbooks, formation, plan de duplication.</p>
                </div>
              </li>
            </ul>
          </div>
          <article class="card">
            <h3>Rituels hebdomadaires</h3>
            <ul>
              <li>Stand-up 30 min (Marketing &amp; Ops)</li>
              <li>Rapport data envoyé chaque lundi matin</li>
              <li>Canal Slack/Teams dédié</li>
              <li>Revues mensuelles avec direction / finance</li>
            </ul>
          </article>
        </div>
      </section>

      <section class="section section-highlight">
        <div class="wrapper">
          <h2>Stack d'outils utilisé</h2>
          <div class="cards-grid">
            <article class="card">
              <h3>Analyse</h3>
              <p>Looker Studio, GA4, BigQuery, Data Studio, Mixpanel selon besoin.</p>
            </article>
            <article class="card">
              <h3>Activation</h3>
              <p>Meta Ads, Google Ads, TikTok Ads, Snap, Klaviyo, HubSpot, Drop Eats.</p>
            </article>
            <article class="card">
              <h3>Gestion projet</h3>
              <p>Notion, Airtable, Asana, ClickUp. Accès partagé à vos équipes.</p>
            </article>
            <article class="card">
              <h3>Collaboration</h3>
              <p>Slack, Teams, Figma, Canva, Google Workspace. Rituels documentés.</p>
            </article>
          </div>
        </div>
      </section>

      <section class="section cta-section">
        <div class="wrapper split-layout">
          <div class="split-content">
            <h2>Envie d'appliquer la méthode&nbsp;?</h2>
            <p>Réservez un audit gratuit pour obtenir votre plan 90 jours personnalisé.</p>
          </div>
          <div class="hero-actions">
            <a class="btn btn-primary" href="../contact/index.html">Demander un audit gratuit</a>
            <a class="btn btn-outline" href="https://cal.com/boostactivity/rdv" target="_blank" rel="noopener">Prendre rendez-vous</a>
          </div>
        </div>
      </section>
    </main>

    <footer class="site-footer">
      <div class="wrapper">
        <div class="footer-grid">
          <div>
            <a class="brand" href="../index.html">
              <img src="../assets/img/logo-placeholder.svg" alt="Logo Boost Activity" width="140" height="42">
              <span>Boost Activity</span>
            </a>
            <p>
              Agence marketing digital orientée résultats. Nous aidons les entreprises ambitieuses à
              propulser leur croissance avec transparence.
            </p>
          </div>
          <div>
            <h3>Services</h3>
            <ul>
              <li><a href="../services/acquisition-locale.html">Acquisition locale</a></li>
              <li><a href="../services/seo-local.html">SEO local</a></li>
              <li><a href="../services/creation-assets.html">Création d'assets</a></li>
              <li><a href="../services/gestion-uber-deliveroo.html">Uber &amp; Deliveroo</a></li>
              <li><a href="../services/dropeats.html">Drop Eats</a></li>
            </ul>
          </div>
          <div>
            <h3>Ressources</h3>
            <ul>
              <li><a href="../approche/index.html">Notre approche</a></li>
              <li><a href="index.html">Méthodologie</a></li>
              <li><a href="../cas-clients/index.html">Cas clients</a></li>
              <li><a href="../legal/mentions.html">Mentions légales</a></li>
              <li><a href="../legal/privacy.html">Politique de confidentialité</a></li>
            </ul>
          </div>
          <div>
            <h3>Contact</h3>
            <ul>
              <li><a href="mailto:contact@boostactivity.fr">contact@boostactivity.fr</a></li>
              <li><a href="https://wa.me/33600000000">WhatsApp</a></li>
              <li><a href="https://cal.com/boostactivity/rdv" target="_blank" rel="noopener">Calendrier en ligne</a></li>
            </ul>
          </div>
        </div>
        <div class="footer-bottom">
          <span>© <span id="year">2025</span> Boost Activity. Tous droits réservés.</span>
          <nav class="footer-links" aria-label="Liens légaux">
            <a href="../legal/mentions.html">Mentions légales</a>
            <a href="../legal/privacy.html">Confidentialité</a>
          </nav>
        </div>
      </div>
    </footer>

    <div class="consent-banner" role="dialog" aria-live="polite" data-consent-banner>
      <p>Nous utilisons des cookies pour mesurer l'audience et améliorer votre expérience.</p>
      <div class="consent-actions">
        <button class="btn btn-outline" type="button" data-consent-deny>Refuser</button>
        <button class="btn btn-primary" type="button" data-consent-accept>Accepter</button>
      </div>
    </div>

    <script src="../assets/js/main.js" type="module"></script>
    <script>
      document.getElementById('year').textContent = new Date().getFullYear();
    </script>
  </body>
</html>
