<!DOCTYPE html>
<html lang="fr" class="about-page">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>À propos – Boost Activity</title>
    <meta name="description" content="Découvrez l'équipe Boost Activity, notre mission et la manière dont nous accompagnons les réseaux et restaurants à accélérer leur croissance.">
    <link rel="canonical" href="https://boostactivity.github.io/boost-activity-site/a-propos/">
    <link rel="icon" href="../assets/img/favicon.png">
    <meta property="og:title" content="À propos de Boost Activity">
    <meta property="og:description" content="Cabinet marketing pragmatique pour enseignes et restaurants : mission, équipe, méthode et engagements.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://boostactivity.github.io/boost-activity-site/a-propos/">
    <meta property="og:image" content="../assets/img/og-image.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="À propos de Boost Activity">
    <meta name="twitter:description" content="Notre mission : propulser votre entreprise plus loin avec une approche marketing orientée résultats.">
    <meta name="twitter:image" content="../assets/img/og-image.png">
    <link rel="stylesheet" href="../assets/css/theme.css">
    <link rel="stylesheet" href="../assets/css/main.css">
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "Boost Activity",
        "url": "https://boostactivity.github.io/boost-activity-site/",
        "description": "Cabinet marketing pragmatique pour réseaux et restaurants, spécialiste DropEats, acquisition locale et SEO.",
        "sameAs": [
          "https://www.linkedin.com",
          "https://www.instagram.com"
        ]
      }
    </script>
  </head>
  <body>
    <header class="site-header">
      <div class="wrapper">
        <a class="brand" href="../index.html">
          <img src="../assets/img/logo-placeholder.svg" alt="Boost Activity">
          <span>Boost Activity</span>
        </a>
        <nav class="primary-nav" aria-label="Navigation principale">
          <ul>
            <li><a href="../index.html">Accueil</a></li>
            <li><a href="../a-propos/index.html">À propos</a></li>
            <li>
              <a href="../services/index.html">Services</a>
              <div class="submenu" role="menu">
                <a href="../services/dropeats.html">DropEats</a>
                <a href="../services/acquisition-locale.html">Acquisition locale</a>
                <a href="../services/seo-local.html">SEO local & landing pages</a>
                <a href="../services/creation-assets.html">Création d'assets</a>
                <a href="../services/gestion-uber-deliveroo.html">Gestion Uber & Deliveroo</a>
              </div>
            </li>
            <li><a href="../cas-clients/index.html">Cas clients</a></li>
            <li><a href="../index.html#approche">Approche</a></li>
            <li><a href="../index.html#methodologie">Méthodologie</a></li>
            <li><a href="../index.html#faq">FAQ</a></li>
            <li><a href="../contact/index.html">Contact</a></li>
          </ul>
        </nav>
        <div class="nav-actions">
          <a class="btn btn-outline" href="https://wa.me/0000000000">WhatsApp</a>
          <a class="btn btn-primary" href="../contact/index.html">Demander un audit gratuit</a>
        </div>
        <button class="mobile-toggle" type="button" aria-label="Menu" data-mobile-toggle>
          ☰
        </button>
      </div>
      <div class="mobile-menu" data-mobile-menu>
        <nav aria-label="Navigation mobile">
          <ul>
            <li><a href="../index.html">Accueil</a></li>
            <li><a href="../a-propos/index.html">À propos</a></li>
            <li><a href="../services/index.html">Services</a></li>
            <li><a href="../cas-clients/index.html">Cas clients</a></li>
            <li><a href="../index.html#approche">Approche</a></li>
            <li><a href="../index.html#methodologie">Méthodologie</a></li>
            <li><a href="../index.html#faq">FAQ</a></li>
            <li><a href="../contact/index.html">Contact</a></li>
          </ul>
        </nav>
        <div class="nav-actions">
          <a class="btn btn-outline" href="https://wa.me/0000000000">WhatsApp</a>
          <a class="btn btn-primary" href="../contact/index.html">Demander un audit gratuit</a>
        </div>
      </div>
    </header>

    <main>
      <section class="hero">
        <div class="wrapper hero-grid">
          <div>
            <span class="badge">Notre ADN</span>
            <h1>Une équipe terrain pour qui la croissance doit être mesurable</h1>
            <p class="lead">
              Boost Activity accompagne les dirigeants exigeants qui veulent un plan marketing clair,
              piloté par la donnée et aligné avec leurs capacités opérationnelles.
            </p>
            <div class="nav-actions">
              <a class="btn btn-primary" href="../contact/index.html">Demander un audit gratuit</a>
              <a class="btn btn-outline" href="../cas-clients/index.html">Voir nos résultats</a>
            </div>
          </div>
          <div>
            <img src="../assets/img/hero-placeholder.svg" alt="Équipe Boost Activity en atelier stratégique">
          </div>
        </div>
      </section>

      <section class="section section-highlight">
        <div class="wrapper split-layout">
          <div class="split-content">
            <h2>Notre mission</h2>
            <p class="section-intro">
              Offrir aux réseaux de restauration, enseignes retail et entreprises locales une direction
              marketing pragmatique qui concilie visibilité, marge et excellence opérationnelle.
            </p>
            <ul class="pill-list">
              <li>Des décisions guidées par la data et le terrain</li>
              <li>Des sprints de 12 semaines maximum pour rester agiles</li>
              <li>Un transfert de compétences systématique à vos équipes</li>
            </ul>
          </div>
          <div class="card about-stats">
            <h3>Quelques repères</h3>
            <ul>
              <li><strong>2019 :</strong> création de Boost Activity à Lyon</li>
              <li><strong>140+</strong> établissements accompagnés en DropEats</li>
              <li><strong>22</strong> ouvertures soutenues avec nos plans d'acquisition locale</li>
              <li><strong>92%</strong> de renouvellement après le premier sprint</li>
            </ul>
          </div>
        </div>
      </section>

      <section class="section">
        <div class="wrapper">
          <h2>Une direction marketing externalisée à taille humaine</h2>
          <div class="cards-grid team-grid">
            <article class="card">
              <h3>Amélie Guerin</h3>
              <p>Fondatrice & Lead Growth</p>
              <p class="text-muted">10 ans d'expérience en performance marketing pour enseignes food & retail. Spécialiste des plans médias multi-sites.</p>
            </article>
            <article class="card">
              <h3>Kévin Huet</h3>
              <p>Responsable Data & Ops</p>
              <p class="text-muted">Pilote la stack analytique et les workflows DropEats : dashboards, alertes et modélisation marge.</p>
            </article>
            <article class="card">
              <h3>Sabrina El Mansouri</h3>
              <p>Experte Acquisition locale</p>
              <p class="text-muted">Coordonne les campagnes Paid, SEO local et la production d'assets pour garantir la cohérence omnicanale.</p>
            </article>
            <article class="card">
              <h3>Romain Da Costa</h3>
              <p>Lead Ops livraison</p>
              <p class="text-muted">Ancien directeur multi-sites, il structure la relation avec Uber Eats et Deliveroo et sécurise la qualité opérationnelle.</p>
            </article>
          </div>
        </div>
      </section>

      <section class="section section-muted">
        <div class="wrapper">
          <h2>Notre manière de travailler</h2>
          <div class="cards-grid">
            <article class="card">
              <h3>Écoute terrain</h3>
              <p>Immersion rapide dans vos restaurants ou points de vente pour comprendre contraintes horaires, marge et saisonnalité.</p>
            </article>
            <article class="card">
              <h3>Plans mesurables</h3>
              <p>Chaque sprint inclut un tableau de bord consolidé, un plan d'action priorisé et des scénarios de montée en charge.</p>
            </article>
            <article class="card">
              <h3>Co-pilotage</h3>
              <p>Nous travaillons avec vos équipes internes et partenaires existants pour aligner budgets, messages et exécution.</p>
            </article>
          </div>
        </div>
      </section>

      <section class="section">
        <div class="wrapper">
          <h2>Repères clés</h2>
          <ol class="card timeline">
            <li class="timeline-step">
              <span class="step-index">2019</span>
              <div>
                <h3>Lancement</h3>
                <p>Création de Boost Activity et premiers accompagnements DropEats pour des dark kitchens lyonnaises.</p>
              </div>
            </li>
            <li class="timeline-step">
              <span class="step-index">2021</span>
              <div>
                <h3>Structuration data</h3>
                <p>Mise en place des dashboards multi-plateformes et du programme d'alertes hebdomadaires.</p>
              </div>
            </li>
            <li class="timeline-step">
              <span class="step-index">2023</span>
              <div>
                <h3>Offre réseau</h3>
                <p>Déploiement de l'offre dédiée aux enseignes à 10+ sites, intégrant enablement et comités de pilotage.</p>
              </div>
            </li>
            <li class="timeline-step">
              <span class="step-index">2025</span>
              <div>
                <h3>Plateforme Lovable</h3>
                <p>Export complet du site et des assets pour faciliter l'onboarding des franchisés et le self-serve marketing.</p>
              </div>
            </li>
          </ol>
        </div>
      </section>

      <section class="section" id="cta-apropos">
        <div class="wrapper card">
          <h2>Envie de structurer votre prochaine phase de croissance ?</h2>
          <p>Organisons un audit flash pour prioriser vos actions DropEats, acquisition locale, SEO et assets créatifs.</p>
          <div class="nav-actions">
            <a class="btn btn-primary" href="../contact/index.html">Demander un audit gratuit</a>
            <a class="btn btn-outline" href="https://cal.com/votre-calendrier" target="_blank" rel="noopener">Prendre RDV</a>
          </div>
        </div>
      </section>
    </main>

    <footer class="site-footer">
      <div class="wrapper">
        <div class="footer-bottom">
          <span>© <span id="year">2025</span> Boost Activity.</span>
          <a href="../legal/mentions.html">Mentions légales</a>
        </div>
      </div>
    </footer>

    <div class="consent-banner" role="dialog" aria-live="polite" data-consent-banner>
      <p>Nous utilisons des cookies pour mesurer l'audience et améliorer votre expérience.</p>
      <div class="consent-actions">
        <button class="btn btn-outline" type="button" data-consent-deny>Refuser</button>
        <button class="btn btn-primary" type="button" data-consent-accept>Accepter</button>
      </div>
    </div>

    <script src="../assets/js/main.js" type="module"></script>
    <script>
      document.getElementById('year').textContent = new Date().getFullYear();
    </script>
  </body>
</html>
