<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>À propos de Boost Activity | Agence marketing pragmatique</title>
    <meta name="description" content="Découvrez la mission, l'équipe et les engagements de Boost Activity : marketing orienté résultats, pilotage data, proximité terrain.">
    <link rel="canonical" href="https://boostactivity.github.io/boost-activity-site/a-propos/">
    <link rel="icon" href="../assets/img/favicon.png">
    <meta property="og:title" content="À propos de Boost Activity">
    <meta property="og:description" content="Une équipe marketing pragmatique qui propulse votre entreprise plus loin avec des KPI clairs et des sprints actionnables.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://boostactivity.github.io/boost-activity-site/a-propos/">
    <meta property="og:image" content="https://boostactivity.github.io/boost-activity-site/assets/img/og-image.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="À propos de Boost Activity">
    <meta name="twitter:description" content="Une agence terrain qui allie stratégie, exécution et transfert de compétences.">
    <meta name="twitter:image" content="https://boostactivity.github.io/boost-activity-site/assets/img/og-image.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/theme.css">
    <link rel="stylesheet" href="../assets/css/main.css">
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "Boost Activity",
        "url": "https://boostactivity.github.io/boost-activity-site/",
        "logo": "https://boostactivity.github.io/boost-activity-site/assets/img/logo-placeholder.svg",
        "sameAs": [
          "https://www.linkedin.com/company/boostactivity",
          "https://www.instagram.com/boostactivity"
        ],
        "description": "Agence marketing pragmatique pour réseaux, restaurateurs et entreprises locales."
      }
    </script>
  </head>
  <body>
    <a class="skip-link" href="#main-content">Aller au contenu principal</a>
    <header class="site-header">
      <div class="wrapper">
        <a class="brand" href="../index.html">
          <img src="../assets/img/logo-placeholder.svg" alt="Logo Boost Activity" width="160" height="48">
          <span>Boost Activity</span>
        </a>
        <nav class="primary-nav" aria-label="Navigation principale">
          <ul>
            <li><a href="../index.html">Accueil</a></li>
            <li>
              <a href="../services/index.html">Services</a>
              <div class="submenu" role="menu">
                <a href="../services/acquisition-locale.html">Acquisition locale</a>
                <a href="../services/seo-local.html">SEO local &amp; landing pages</a>
                <a href="../services/creation-assets.html">Création d'assets</a>
                <a href="../services/gestion-uber-deliveroo.html">Gestion Uber &amp; Deliveroo</a>
                <a href="../services/dropeats.html">Drop Eats</a>
              </div>
            </li>
            <li><a href="../services/dropeats.html">Drop Eats</a></li>
            <li><a href="../cas-clients/index.html">Cas clients</a></li>
            <li><a class="active" href="index.html">À propos</a></li>
            <li><a href="../approche/index.html">Approche</a></li>
            <li><a href="../methodologie/index.html">Méthodologie</a></li>
            <li><a href="../faq/index.html">FAQ</a></li>
            <li><a href="../contact/index.html">Contact</a></li>
          </ul>
        </nav>
        <div class="nav-actions">
          <a class="btn btn-outline" href="https://wa.me/33600000000">WhatsApp</a>
          <a class="btn btn-primary" href="../contact/index.html">Demander un audit gratuit</a>
        </div>
        <button class="mobile-toggle" type="button" aria-label="Menu" aria-controls="site-mobile-menu" aria-expanded="false" data-mobile-toggle>
          ☰
        </button>
      </div>
      <div class="mobile-menu" id="site-mobile-menu" data-mobile-menu hidden>
        <nav aria-label="Navigation mobile">
          <ul>
            <li><a href="../index.html">Accueil</a></li>
            <li><a href="../services/index.html">Services</a></li>
            <li><a href="../services/dropeats.html">Drop Eats</a></li>
            <li><a href="../cas-clients/index.html">Cas clients</a></li>
            <li><a class="active" href="index.html">À propos</a></li>
            <li><a href="../approche/index.html">Approche</a></li>
            <li><a href="../methodologie/index.html">Méthodologie</a></li>
            <li><a href="../faq/index.html">FAQ</a></li>
            <li><a href="../contact/index.html">Contact</a></li>
          </ul>
        </nav>
        <div class="nav-actions">
          <a class="btn btn-outline" href="https://wa.me/33600000000">WhatsApp</a>
          <a class="btn btn-primary" href="../contact/index.html">Demander un audit gratuit</a>
        </div>
      </div>
    </header>

    <main id="main-content">
      <section class="hero service-hero">
        <div class="wrapper hero-grid">
          <div>
            <span class="badge">Notre ADN</span>
            <h1>Une équipe terrain pour qui la croissance doit être mesurable</h1>
            <p class="lead">
              Boost Activity accompagne les dirigeants exigeants qui veulent un marketing clair, piloté
              par la donnée et aligné avec leurs capacités opérationnelles.
            </p>
            <div class="hero-actions">
              <a class="btn btn-primary" href="../contact/index.html">Demander un audit gratuit</a>
              <a class="btn btn-outline" href="../cas-clients/index.html">Voir nos résultats</a>
            </div>
          </div>
          <figure>
            <img src="../assets/img/team-placeholder.svg" alt="Équipe Boost Activity en atelier stratégique">
            <figcaption class="sr-only">Photo équipe Boost Activity</figcaption>
          </figure>
        </div>
      </section>

      <section class="section section-highlight">
        <div class="wrapper split-layout">
          <div class="split-content">
            <h2>Notre mission</h2>
            <p>
              Offrir aux réseaux de restauration, enseignes retail et entreprises locales une direction
              marketing pragmatique qui concilie visibilité, marge et excellence opérationnelle.
            </p>
            <ul class="pill-list">
              <li>Décisions guidées par la data et le terrain</li>
              <li>Sprints courts pour délivrer des quick wins</li>
              <li>Transfert de compétences systématique</li>
            </ul>
          </div>
          <article class="card">
            <h3>Nos engagements</h3>
            <ul>
              <li>Transparence totale sur les résultats et budgets</li>
              <li>Équipe senior dédiée et joignable</li>
              <li>Roadmap évolutive, ajustée chaque semaine</li>
              <li>Culture de la preuve : chiffres avant opinions</li>
            </ul>
          </article>
        </div>
      </section>

      <section class="section">
        <div class="wrapper">
          <h2>Les visages derrière Boost Activity</h2>
          <div class="cards-grid team-grid">
            <article class="card">
              <h3>Adeline Morel</h3>
              <p class="text-muted">Fondatrice &amp; CMO Fractionnelle</p>
              <p>10 ans en pilotage marketing multi-sites, spécialiste data et croissance B2B &amp; restauration.</p>
            </article>
            <article class="card">
              <h3>Sami Khelifa</h3>
              <p class="text-muted">Head of Performance</p>
              <p>Expert campagnes Meta / Google / TikTok, ex-agence acquisition, 8M€ gérés par an.</p>
            </article>
            <article class="card">
              <h3>Claire Dupuis</h3>
              <p class="text-muted">Lead Contenu &amp; SEO</p>
              <p>Ancienne journaliste business, conçoit des landing pages et stratégies SEO locales performantes.</p>
            </article>
            <article class="card">
              <h3>Jonas Rey</h3>
              <p class="text-muted">Customer Success &amp; Ops</p>
              <p>Coordinateur Drop Eats &amp; plateformes, garantit l'alignement avec vos équipes terrain.</p>
            </article>
          </div>
          <p class="text-muted mt-24">
            <em>Nous travaillons avec un réseau de partenaires (UX, motion, copy sales) mobilisés selon vos besoins.</em>
          </p>
        </div>
      </section>

      <section class="section section-muted">
        <div class="wrapper split-layout">
          <div class="split-content">
            <h2>Ce que disent nos clients</h2>
            <div class="testimonial-grid">
              <article class="testimonial-card">
                <p>«&nbsp;Un accompagnement ultra pragmatique. Chaque réunion se conclut par un plan d'actions clair.&nbsp;»</p>
                <strong>Hélène – Directrice réseau retail</strong>
              </article>
              <article class="testimonial-card">
                <p>«&nbsp;Boost Activity a remis de l'ordre dans nos KPIs et notre roadmap marketing.&nbsp;»</p>
                <strong>Louis – CEO startup B2B</strong>
              </article>
              <article class="testimonial-card">
                <p>«&nbsp;Drop Eats nous a permis de rentabiliser la livraison sans ajouter de charge mentale.&nbsp;»</p>
                <strong>Yasmina – Restauratrice multi-sites</strong>
              </article>
            </div>
          </div>
          <article class="card">
            <h3>Nos indicateurs internes</h3>
            <ul>
              <li>98&nbsp;% de missions reconduites au-delà de 6 mois</li>
              <li>Score de satisfaction client : 9,3 / 10</li>
              <li>Temps de réponse moyen : 2h sur Slack / Email</li>
              <li>Suivi hebdomadaire sur Looker Studio partagé</li>
            </ul>
          </article>
        </div>
      </section>

      <section class="section">
        <div class="wrapper split-layout">
          <div class="split-content">
            <h2>Notre manière de collaborer</h2>
            <p>
              Nous agissons comme votre direction marketing externalisée. Chaque mission suit un process
              précis pour garantir visibilité, exécution et appropriation.
            </p>
            <ul class="timeline">
              <li class="timeline-step">
                <span class="step-index">01</span>
                <div>
                  <h3>Immersion</h3>
                  <p>Ateliers de démarrage, collecte data, écoute terrain.</p>
                </div>
              </li>
              <li class="timeline-step">
                <span class="step-index">02</span>
                <div>
                  <h3>Plan d'actions</h3>
                  <p>Roadmap priorisée 90 jours, quick wins, budget détaillé.</p>
                </div>
              </li>
              <li class="timeline-step">
                <span class="step-index">03</span>
                <div>
                  <h3>Exécution</h3>
                  <p>Production assets, campagnes, pilotage data, comités hebdo.</p>
                </div>
              </li>
              <li class="timeline-step">
                <span class="step-index">04</span>
                <div>
                  <h3>Transfert</h3>
                  <p>Playbooks, formation équipes, préparation du scale.</p>
                </div>
              </li>
            </ul>
          </div>
          <article class="card">
            <h3>Outils utilisés</h3>
            <ul>
              <li>Suite Google (Looker Studio, GA4, Sheets)</li>
              <li>Meta, Google, TikTok, Snap Ads</li>
              <li>Notion, Airtable, Asana pour le pilotage</li>
              <li>Slack / Teams pour la communication</li>
            </ul>
          </article>
        </div>
      </section>

      <section class="section section-highlight">
        <div class="wrapper">
          <h2>Nos piliers RSE et éthique</h2>
          <div class="cards-grid">
            <article class="card">
              <h3>Transparence</h3>
              <p>Budgets, temps passé et performances accessibles en temps réel.</p>
            </article>
            <article class="card">
              <h3>Responsabilité</h3>
              <p>Pas de greenwashing : nous activons uniquement les leviers utiles et mesurables.</p>
            </article>
            <article class="card">
              <h3>Inclusion</h3>
              <p>Contenus accessibles, web perf optimisée, respect des bonnes pratiques RGAA.</p>
            </article>
            <article class="card">
              <h3>Partage</h3>
              <p>Mentorat de jeunes talents marketing et formations gratuites trimestrielles.</p>
            </article>
          </div>
        </div>
      </section>

      <section class="section cta-section">
        <div class="wrapper split-layout">
          <div class="split-content">
            <h2>Parlons de votre prochaine étape</h2>
            <p>
              Nous analysons vos enjeux, vos KPI et construisons un plan de croissance pragmatique.
              Réservez un créneau : réponse sous 24&nbsp;heures.
            </p>
          </div>
          <div class="hero-actions">
            <a class="btn btn-primary" href="../contact/index.html">Demander un audit gratuit</a>
            <a class="btn btn-outline" href="https://cal.com/boostactivity/rdv" target="_blank" rel="noopener">Prendre rendez-vous</a>
          </div>
        </div>
      </section>
    </main>

    <footer class="site-footer">
      <div class="wrapper">
        <div class="footer-grid">
          <div>
            <a class="brand" href="../index.html">
              <img src="../assets/img/logo-placeholder.svg" alt="Logo Boost Activity" width="140" height="42">
              <span>Boost Activity</span>
            </a>
            <p>
              Agence marketing digital orientée résultats. Nous aidons les entreprises ambitieuses à
              propulser leur croissance avec transparence.
            </p>
          </div>
          <div>
            <h3>Services</h3>
            <ul>
              <li><a href="../services/acquisition-locale.html">Acquisition locale</a></li>
              <li><a href="../services/seo-local.html">SEO local</a></li>
              <li><a href="../services/creation-assets.html">Création d'assets</a></li>
              <li><a href="../services/gestion-uber-deliveroo.html">Uber &amp; Deliveroo</a></li>
              <li><a href="../services/dropeats.html">Drop Eats</a></li>
            </ul>
          </div>
          <div>
            <h3>Ressources</h3>
            <ul>
              <li><a href="../approche/index.html">Notre approche</a></li>
              <li><a href="../methodologie/index.html">Méthodologie</a></li>
              <li><a href="../cas-clients/index.html">Cas clients</a></li>
              <li><a href="../legal/mentions.html">Mentions légales</a></li>
              <li><a href="../legal/privacy.html">Politique de confidentialité</a></li>
            </ul>
          </div>
          <div>
            <h3>Contact</h3>
            <ul>
              <li><a href="mailto:contact@boostactivity.fr">contact@boostactivity.fr</a></li>
              <li><a href="https://wa.me/33600000000">WhatsApp</a></li>
              <li><a href="https://cal.com/boostactivity/rdv" target="_blank" rel="noopener">Calendrier en ligne</a></li>
            </ul>
          </div>
        </div>
        <div class="footer-bottom">
          <span>© <span id="year">2025</span> Boost Activity. Tous droits réservés.</span>
          <nav class="footer-links" aria-label="Liens légaux">
            <a href="../legal/mentions.html">Mentions légales</a>
            <a href="../legal/privacy.html">Confidentialité</a>
          </nav>
        </div>
      </div>
    </footer>

    <div class="consent-banner" role="dialog" aria-live="polite" data-consent-banner>
      <p>Nous utilisons des cookies pour mesurer l'audience et améliorer votre expérience.</p>
      <div class="consent-actions">
        <button class="btn btn-outline" type="button" data-consent-deny>Refuser</button>
        <button class="btn btn-primary" type="button" data-consent-accept>Accepter</button>
      </div>
    </div>

    <script src="../assets/js/main.js" type="module"></script>
    <script>
      document.getElementById('year').textContent = new Date().getFullYear();
    </script>
  </body>
</html>
