<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact Boost Activity | Audit gratuit & rendez-vous</title>
    <meta name="description" content="Contactez Boost Activity : audit gratuit, rendez-vous visio, échange WhatsApp. Réponse sous 24h ouvrées pour propulser votre entreprise plus loin.">
    <link rel="canonical" href="https://boostactivity.github.io/boost-activity-site/contact/">
    <link rel="icon" href="../assets/img/favicon.png">
    <meta property="og:title" content="Contact Boost Activity | Audit gratuit">
    <meta property="og:description" content="Demandez un audit marketing gratuit ou planifiez un rendez-vous pour parler de vos objectifs de croissance.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://boostactivity.github.io/boost-activity-site/contact/">
    <meta property="og:image" content="https://boostactivity.github.io/boost-activity-site/assets/img/og-image.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Contact Boost Activity">
    <meta name="twitter:description" content="Audit gratuit, rendez-vous ou WhatsApp : choisissez votre canal pour accélérer votre marketing.">
    <meta name="twitter:image" content="https://boostactivity.github.io/boost-activity-site/assets/img/og-image.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/theme.css">
    <link rel="stylesheet" href="../assets/css/main.css">
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "ContactPage",
        "mainEntity": {
          "@type": "Organization",
          "name": "Boost Activity",
          "email": "contact@boostactivity.fr",
          "url": "https://boostactivity.github.io/boost-activity-site/",
          "sameAs": [
            "https://www.linkedin.com/company/boostactivity"
          ],
          "contactPoint": {
            "@type": "ContactPoint",
            "contactType": "Service commercial",
            "areaServed": "FR",
            "availableLanguage": ["fr", "en"],
            "telephone": "+33 6 00 00 00 00"
          }
        }
      }
    </script>
  </head>
  <body>
    <a class="skip-link" href="#main-content">Aller au contenu principal</a>
    <header class="site-header">
      <div class="wrapper">
        <a class="brand" href="../index.html">
          <img src="../assets/img/logo-placeholder.svg" alt="Logo Boost Activity" width="160" height="48">
          <span>Boost Activity</span>
        </a>
        <nav class="primary-nav" aria-label="Navigation principale">
          <ul>
            <li><a href="../index.html">Accueil</a></li>
            <li>
              <a href="../services/index.html">Services</a>
              <div class="submenu" role="menu">
                <a href="../services/acquisition-locale.html">Acquisition locale</a>
                <a href="../services/seo-local.html">SEO local &amp; landing pages</a>
                <a href="../services/creation-assets.html">Création d'assets</a>
                <a href="../services/gestion-uber-deliveroo.html">Gestion Uber &amp; Deliveroo</a>
                <a href="../services/dropeats.html">Drop Eats</a>
              </div>
            </li>
            <li><a href="../services/dropeats.html">Drop Eats</a></li>
            <li><a href="../cas-clients/index.html">Cas clients</a></li>
            <li><a href="../a-propos/index.html">À propos</a></li>
            <li><a href="../approche/index.html">Approche</a></li>
            <li><a href="../methodologie/index.html">Méthodologie</a></li>
            <li><a href="../faq/index.html">FAQ</a></li>
            <li><a class="active" href="index.html">Contact</a></li>
          </ul>
        </nav>
        <div class="nav-actions">
          <a class="btn btn-outline" href="https://wa.me/33600000000">WhatsApp</a>
          <a class="btn btn-primary" href="../contact/index.html">Demander un audit gratuit</a>
        </div>
        <button class="mobile-toggle" type="button" aria-label="Menu" aria-controls="site-mobile-menu" aria-expanded="false" data-mobile-toggle>
          ☰
        </button>
      </div>
      <div class="mobile-menu" id="site-mobile-menu" data-mobile-menu hidden>
        <nav aria-label="Navigation mobile">
          <ul>
            <li><a href="../index.html">Accueil</a></li>
            <li><a href="../services/index.html">Services</a></li>
            <li><a href="../services/dropeats.html">Drop Eats</a></li>
            <li><a href="../cas-clients/index.html">Cas clients</a></li>
            <li><a href="../a-propos/index.html">À propos</a></li>
            <li><a href="../approche/index.html">Approche</a></li>
            <li><a href="../methodologie/index.html">Méthodologie</a></li>
            <li><a href="../faq/index.html">FAQ</a></li>
            <li><a class="active" href="index.html">Contact</a></li>
          </ul>
        </nav>
        <div class="nav-actions">
          <a class="btn btn-outline" href="https://wa.me/33600000000">WhatsApp</a>
          <a class="btn btn-primary" href="../contact/index.html">Demander un audit gratuit</a>
        </div>
      </div>
    </header>

    <main id="main-content">
      <section class="hero service-hero">
        <div class="wrapper">
          <span class="badge">Contact</span>
          <h1>Propulsez votre entreprise plus loin</h1>
          <p class="section-intro">
            Parlez-nous de vos enjeux marketing. Nous analysons votre situation et revenons vers vous
            sous 24&nbsp;heures ouvrées avec les prochaines étapes.
          </p>
        </div>
      </section>

      <section class="section">
        <div class="wrapper contact-section">
          <article class="contact-card">
            <h2>Formulaire rapide</h2>
            <p class="text-muted">Nous répondons sous 24h ouvrées. Les champs marqués d'un * sont obligatoires.</p>
            <form action="mailto:contact@boostactivity.fr" method="post" enctype="text/plain">
              <label for="nom">Nom &amp; prénom *</label>
              <input id="nom" name="Nom" type="text" autocomplete="name" required>

              <label for="structure">Entreprise ou restaurant *</label>
              <input id="structure" name="Structure" type="text" autocomplete="organization" required>

              <label for="email">E-mail professionnel *</label>
              <input id="email" name="Email" type="email" autocomplete="email" required>

              <label for="telephone">Téléphone</label>
              <input id="telephone" name="Téléphone" type="tel" autocomplete="tel">

              <label for="projet">Décrivez votre projet *</label>
              <textarea id="projet" name="Projet" rows="5" required></textarea>

              <fieldset>
                <legend>Levier principal *</legend>
                <label>
                  <input type="checkbox" name="LevierAcquisition" value="Acquisition locale">
                  Acquisition locale
                </label>
                <label>
                  <input type="checkbox" name="LevierSeo" value="SEO local">
                  SEO &amp; contenus
                </label>
                <label>
                  <input type="checkbox" name="LevierDropEats" value="Drop Eats">
                  Drop Eats / livraison
                </label>
                <label>
                  <input type="checkbox" name="LevierAssets" value="Kit assets">
                  Création d'assets
                </label>
              </fieldset>

              <label class="sr-only" for="antispam">Ne pas remplir (anti-spam)</label>
              <input id="antispam" class="honeypot" name="Anti-spam" type="text" tabindex="-1" autocomplete="off" aria-hidden="true">

              <button class="btn btn-primary" type="submit">Envoyer la demande</button>
            </form>
          </article>

          <article class="contact-card">
            <h2>Parler directement avec nous</h2>
            <ul class="contact-links">
              <li>
                <strong>WhatsApp :</strong>
                <a href="https://wa.me/33600000000" target="_blank" rel="noopener">Écrire maintenant</a>
              </li>
              <li>
                <strong>E-mail :</strong>
                <a href="mailto:contact@boostactivity.fr">contact@boostactivity.fr</a>
              </li>
              <li>
                <strong>Téléphone :</strong>
                <a href="tel:+33600000000">+33&nbsp;6&nbsp;00&nbsp;00&nbsp;00&nbsp;00</a>
              </li>
              <li>
                <strong>Prendre rendez-vous :</strong>
                <a class="btn btn-outline" href="https://cal.com/boostactivity/rdv" target="_blank" rel="noopener">Planifier un créneau</a>
              </li>
            </ul>
            <hr>
            <h3>Disponibilités</h3>
            <p class="text-muted">Lundi – Vendredi · 9h00 → 18h30 · Fuseau CET</p>
            <h3>Adresse siège</h3>
            <p>
              38 rue de l'Innovation<br>
              75011 Paris
            </p>
            <p class="text-muted">Réunions possibles à Paris, Lyon et en visio.</p>
          </article>
        </div>
      </section>

      <section class="section section-muted">
        <div class="wrapper">
          <h2>FAQ Contact</h2>
          <div class="accordion">
            <details class="accordion-item">
              <summary>Quel est le délai moyen de réponse&nbsp;?</summary>
              <p>Nous revenons vers vous sous 24h ouvrées avec les premières pistes et, si nécessaire, une proposition de créneau.</p>
            </details>
            <details class="accordion-item">
              <summary>Quels documents préparer pour l'audit&nbsp;?</summary>
              <p>Vos objectifs, accès à vos comptes publicitaires et plateformes, ainsi que vos chiffres clés (ventes, marge, leads) nous permettent d'aller droit au but.</p>
            </details>
            <details class="accordion-item">
              <summary>Pouvez-vous travailler avec plusieurs sites/franchisés&nbsp;?</summary>
              <p>Oui, nous proposons des sessions visio multi-sites et des playbooks opérationnels pour vos responsables régionaux et franchisés.</p>
            </details>
          </div>
        </div>
      </section>

      <section class="section">
        <div class="wrapper split-layout">
          <div class="split-content">
            <h2>Prochaine étape</h2>
            <p>Après votre prise de contact, nous suivons ce parcours :</p>
            <ul class="timeline">
              <li class="timeline-step">
                <span class="step-index">01</span>
                <div>
                  <h3>Analyse express</h3>
                  <p>Nous passons en revue vos données pour préparer l'échange.</p>
                </div>
              </li>
              <li class="timeline-step">
                <span class="step-index">02</span>
                <div>
                  <h3>Échange (30 min)</h3>
                  <p>Compréhension de vos objectifs, priorisation des leviers.</p>
                </div>
              </li>
              <li class="timeline-step">
                <span class="step-index">03</span>
                <div>
                  <h3>Plan d'actions</h3>
                  <p>Envoi d'un plan 90 jours et d'une estimation budgétaire.</p>
                </div>
              </li>
            </ul>
          </div>
          <article class="card">
            <h3>Documents utiles</h3>
            <ul>
              <li>Tableau KPIs actuel (ventes, leads, marge)</li>
              <li>Accès lecture à vos comptes publicitaires</li>
              <li>Exemples de contenus ou campagnes actives</li>
              <li>Informations clés sur vos équipes &amp; outils</li>
            </ul>
          </article>
        </div>
      </section>

      <section class="section cta-section">
        <div class="wrapper split-layout">
          <div class="split-content">
            <h2>Envie de gagner du temps dès maintenant&nbsp;?</h2>
            <p>
              Décrivez vos objectifs, nous faisons le reste. Audit offert et plan de croissance livré en
              moins d'une semaine.
            </p>
          </div>
          <div class="hero-actions">
            <a class="btn btn-primary" href="../contact/index.html">Demander un audit gratuit</a>
            <a class="btn btn-outline" href="https://cal.com/boostactivity/rdv" target="_blank" rel="noopener">Prendre rendez-vous</a>
          </div>
        </div>
      </section>
    </main>

    <footer class="site-footer">
      <div class="wrapper">
        <div class="footer-grid">
          <div>
            <a class="brand" href="../index.html">
              <img src="../assets/img/logo-placeholder.svg" alt="Logo Boost Activity" width="140" height="42">
              <span>Boost Activity</span>
            </a>
            <p>
              Agence marketing digital orientée résultats. Nous aidons les entreprises ambitieuses à
              propulser leur croissance avec transparence.
            </p>
          </div>
          <div>
            <h3>Services</h3>
            <ul>
              <li><a href="../services/acquisition-locale.html">Acquisition locale</a></li>
              <li><a href="../services/seo-local.html">SEO local</a></li>
              <li><a href="../services/creation-assets.html">Création d'assets</a></li>
              <li><a href="../services/gestion-uber-deliveroo.html">Uber &amp; Deliveroo</a></li>
              <li><a href="../services/dropeats.html">Drop Eats</a></li>
            </ul>
          </div>
          <div>
            <h3>Ressources</h3>
            <ul>
              <li><a href="../approche/index.html">Notre approche</a></li>
              <li><a href="../methodologie/index.html">Méthodologie</a></li>
              <li><a href="../cas-clients/index.html">Cas clients</a></li>
              <li><a href="../legal/mentions.html">Mentions légales</a></li>
              <li><a href="../legal/privacy.html">Politique de confidentialité</a></li>
            </ul>
          </div>
          <div>
            <h3>Contact</h3>
            <ul>
              <li><a href="mailto:contact@boostactivity.fr">contact@boostactivity.fr</a></li>
              <li><a href="https://wa.me/33600000000">WhatsApp</a></li>
              <li><a href="https://cal.com/boostactivity/rdv" target="_blank" rel="noopener">Calendrier en ligne</a></li>
            </ul>
          </div>
        </div>
        <div class="footer-bottom">
          <span>© <span id="year">2025</span> Boost Activity. Tous droits réservés.</span>
          <nav class="footer-links" aria-label="Liens légaux">
            <a href="../legal/mentions.html">Mentions légales</a>
            <a href="../legal/privacy.html">Confidentialité</a>
          </nav>
        </div>
      </div>
    </footer>

    <div class="consent-banner" role="dialog" aria-live="polite" data-consent-banner>
      <p>Nous utilisons des cookies pour mesurer l'audience et améliorer votre expérience.</p>
      <div class="consent-actions">
        <button class="btn btn-outline" type="button" data-consent-deny>Refuser</button>
        <button class="btn btn-primary" type="button" data-consent-accept>Accepter</button>
      </div>
    </div>

    <script src="../assets/js/main.js" type="module"></script>
    <script>
      document.getElementById('year').textContent = new Date().getFullYear();
    </script>
  </body>
</html>
