<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact – Boost Activity</title>
    <meta name="description" content="Contactez Boost Activity pour un audit gratuit, une prise de rendez-vous ou un échange WhatsApp.">
    <link rel="canonical" href="https://boostactivity.github.io/boost-activity-site/contact/">
    <link rel="icon" href="../assets/img/favicon.png">
    <meta property="og:title" content="Contact Boost Activity">
    <meta property="og:description" content="Parlons de vos objectifs : audit gratuit, WhatsApp ou prise de rendez-vous.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://boostactivity.github.io/boost-activity-site/contact/">
    <meta property="og:image" content="../assets/img/og-image.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Contact Boost Activity">
    <meta name="twitter:description" content="Parlons de vos objectifs : audit gratuit, WhatsApp ou prise de rendez-vous.">
    <meta name="twitter:image" content="../assets/img/og-image.png">
    <link rel="stylesheet" href="../assets/css/theme.css">
    <link rel="stylesheet" href="../assets/css/main.css">
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "FAQPage",
        "mainEntity": [
          {
            "@type": "Question",
            "name": "Quel est le délai moyen de réponse ?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Nous revenons vers vous sous 24h ouvrées avec les prochaines étapes et, si besoin, une proposition de créneau pour un échange approfondi."
            }
          },
          {
            "@type": "Question",
            "name": "Pouvons-nous organiser une visio à plusieurs sites ?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Oui, nous proposons des sessions visio où peuvent participer vos responsables régionaux ou franchisés afin d'adresser les enjeux de chaque zone."
            }
          },
          {
            "@type": "Question",
            "name": "Quels éléments préparer avant l'appel ?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Un accès à vos données clés (DropEats, campagnes média, chiffres de ventes) et une idée des objectifs à atteindre nous permettent d'aller directement à l'essentiel."
            }
          }
        ]
      }
    </script>
  </head>
  <body>
    <header class="site-header">
      <div class="wrapper">
        <a class="brand" href="../index.html">
          <img src="../assets/img/logo-placeholder.svg" alt="Boost Activity">
          <span>Boost Activity</span>
        </a>
        <nav class="primary-nav" aria-label="Navigation principale">
          <ul>
            <li><a href="../index.html">Accueil</a></li>
            <li><a href="../a-propos/index.html">À propos</a></li>
            <li>
              <a href="../services/index.html">Services</a>
              <div class="submenu" role="menu">
                <a href="../services/dropeats.html">DropEats</a>
                <a href="../services/acquisition-locale.html">Acquisition locale</a>
                <a href="../services/seo-local.html">SEO local & landing pages</a>
                <a href="../services/creation-assets.html">Création d'assets</a>
                <a href="../services/gestion-uber-deliveroo.html">Gestion Uber & Deliveroo</a>
              </div>
            </li>
            <li><a href="../cas-clients/index.html">Cas clients</a></li>
            <li><a href="../approche/index.html">Approche</a></li>
            <li><a href="../methodologie/index.html">Méthodologie</a></li>
            <li><a href="../faq/index.html">FAQ</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
        <div class="nav-actions">
          <a class="btn btn-outline" href="https://wa.me/0000000000">WhatsApp</a>
          <a class="btn btn-primary" href="#formulaire">Demander un audit gratuit</a>
        </div>
        <button class="mobile-toggle" type="button" aria-label="Menu" data-mobile-toggle>
          ☰
        </button>
      </div>
      <div class="mobile-menu" data-mobile-menu>
        <nav aria-label="Navigation mobile">
          <ul>
            <li><a href="../index.html">Accueil</a></li>
            <li><a href="../a-propos/index.html">À propos</a></li>
            <li><a href="../services/index.html">Services</a></li>
            <li><a href="../cas-clients/index.html">Cas clients</a></li>
            <li><a href="../approche/index.html">Approche</a></li>
            <li><a href="../methodologie/index.html">Méthodologie</a></li>
            <li><a href="../faq/index.html">FAQ</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
        <div class="nav-actions">
          <a class="btn btn-outline" href="https://wa.me/0000000000">WhatsApp</a>
          <a class="btn btn-primary" href="#formulaire">Demander un audit gratuit</a>
        </div>
      </div>
    </header>

    <main>
      <section class="hero" id="contact">
        <div class="wrapper">
          <span class="badge">Contact</span>
          <h1>Discutons de vos objectifs</h1>
          <p class="section-intro">
            Choisissez le canal qui vous convient le mieux : formulaire, WhatsApp ou rendez-vous
            programmé.
          </p>
        </div>
      </section>

      <section class="section">
        <div class="wrapper contact-section" id="formulaire">
          <article class="contact-card">
            <h2>Formulaire rapide</h2>
            <form action="mailto:contact@boostactivity.fr" method="post" enctype="text/plain">
              <label for="nom">Nom & prénom</label>
              <input id="nom" name="Nom" type="text" required>

              <label for="structure">Entreprise ou restaurant</label>
              <input id="structure" name="Structure" type="text" required>

              <label for="email">E-mail</label>
              <input id="email" name="Email" type="email" required>

              <label for="message">Votre besoin</label>
              <textarea id="message" name="Message" required></textarea>

              <button class="btn btn-primary" type="submit">Envoyer la demande</button>
            </form>
          </article>
          <article class="contact-card">
            <h2>Contacter directement</h2>
            <p>
              <strong>WhatsApp :</strong>
              <a href="https://wa.me/0000000000" target="_blank" rel="noopener">Discussion instantanée</a>
            </p>
            <p>
              <strong>E-mail :</strong>
              <a href="mailto:contact@boostactivity.fr">contact@boostactivity.fr</a>
            </p>
            <p>
              <strong>Prendre rendez-vous :</strong>
              <a class="btn btn-outline" href="https://cal.com/votre-calendrier" target="_blank" rel="noopener">Planifier un créneau</a>
            </p>
            <p>
              Nous répondons sous 24h ouvrées avec un plan d'action priorisé.
            </p>
          </article>
        </div>
      </section>

      <section class="section section-muted" id="faq">
        <div class="wrapper">
          <h2>FAQ contact</h2>
          <p class="section-intro">
            Quelques réponses rapides avant votre prise de contact. Nous restons disponibles pour
            toute précision complémentaire.
          </p>
          <div class="accordion">
            <details class="accordion-item" open>
              <summary>Quel est le délai moyen de réponse ?</summary>
              <p>
                Nous revenons vers vous sous 24h ouvrées avec les prochaines étapes et, si besoin, une
                proposition de créneau pour un échange approfondi.
              </p>
            </details>
            <details class="accordion-item">
              <summary>Pouvons-nous organiser une visio à plusieurs sites ?</summary>
              <p>
                Oui, nous proposons des sessions visio où peuvent participer vos responsables régionaux
                ou franchisés afin d'adresser les enjeux de chaque zone.
              </p>
            </details>
            <details class="accordion-item">
              <summary>Quels éléments préparer avant l'appel ?</summary>
              <p>
                Un accès à vos données clés (DropEats, campagnes média, chiffres de ventes) et une idée
                des objectifs à atteindre nous permettent d'aller directement à l'essentiel.
              </p>
            </details>
          </div>
        </div>
      </section>
    </main>

    <footer class="site-footer">
      <div class="wrapper">
        <div class="footer-bottom">
          <span>© <span id="year">2025</span> Boost Activity.</span>
          <a href="../index.html#cta-final">Prenez rendez-vous</a>
        </div>
      </div>
    </footer>

    <div class="consent-banner" role="dialog" aria-live="polite" data-consent-banner>
      <p>Nous utilisons des cookies pour mesurer l'audience et améliorer votre expérience.</p>
      <div class="consent-actions">
        <button class="btn btn-outline" type="button" data-consent-deny>Refuser</button>
        <button class="btn btn-primary" type="button" data-consent-accept>Accepter</button>
      </div>
    </div>

    <script src="../assets/js/main.js" type="module"></script>
    <script>
      document.getElementById('year').textContent = new Date().getFullYear();
    </script>
  </body>
</html>
