<!DOCTYPE html>
<html lang="fr" class="cas-clients-page">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cas clients – Boost Activity</title>
    <meta name="description" content="Résultats concrets obtenus par Boost Activity : croissance DropEats, acquisition locale réussie et plans marketing multi-sites.">
    <link rel="canonical" href="https://boostactivity.github.io/boost-activity-site/cas-clients/">
    <link rel="icon" href="../assets/img/favicon.png">
    <meta property="og:title" content="Cas clients Boost Activity">
    <meta property="og:description" content="Découvrez des exemples réels de missions Boost Activity : optimisation DropEats, acquisition locale et SEO terrain.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://boostactivity.github.io/boost-activity-site/cas-clients/">
    <meta property="og:image" content="https://boostactivity.github.io/boost-activity-site/assets/img/og-image.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Cas clients Boost Activity">
    <meta name="twitter:description" content="Résultats obtenus par Boost Activity auprès de chaînes et restaurants.">
    <meta name="twitter:image" content="https://boostactivity.github.io/boost-activity-site/assets/img/og-image.png">
    <link rel="stylesheet" href="../assets/css/theme.css">
    <link rel="stylesheet" href="../assets/css/main.css">
  </head>
  <body>
    <header class="site-header">
      <div class="wrapper">
        <a class="brand" href="../index.html">
          <img src="../assets/img/logo-placeholder.svg" alt="Logo Boost Activity" width="160" height="48">
          <span>Boost Activity</span>
        </a>
        <nav class="primary-nav" aria-label="Navigation principale">
          <ul>
            <li><a href="../index.html">Accueil</a></li>
            <li>
              <a href="../services/index.html">Services</a>
              <div class="submenu" role="menu">
                <a href="../services/dropeats.html">DropEats</a>
                <a href="../services/acquisition-locale.html">Acquisition locale</a>
                <a href="../services/seo-local.html">SEO local &amp; landing pages</a>
                <a href="../services/creation-assets.html">Création d'assets</a>
                <a href="../services/gestion-uber-deliveroo.html">Gestion Uber &amp; Deliveroo</a>
              </div>
            </li>
            <li><a href="../cas-clients/index.html">Cas clients</a></li>
            <li><a href="../a-propos/index.html">À propos</a></li>
            <li><a href="../contact/index.html">Contact</a></li>
          </ul>
        </nav>
        <div class="nav-actions">
          <a class="btn btn-outline" href="https://wa.me/33600000000">WhatsApp</a>
          <a class="btn btn-primary" href="../contact/index.html">Demander un audit gratuit</a>
        </div>
        <button class="mobile-toggle" type="button" aria-label="Menu" aria-controls="site-mobile-menu" aria-expanded="false" data-mobile-toggle>
          ☰
        </button>
      </div>
      <div class="mobile-menu" id="site-mobile-menu" data-mobile-menu hidden>
        <nav aria-label="Navigation mobile">
          <ul>
            <li><a href="../index.html">Accueil</a></li>
            <li><a href="../services/index.html">Services</a></li>
            <li><a href="../cas-clients/index.html">Cas clients</a></li>
            <li><a href="../a-propos/index.html">À propos</a></li>
            <li><a href="../contact/index.html">Contact</a></li>
          </ul>
        </nav>
        <div class="nav-actions">
          <a class="btn btn-outline" href="https://wa.me/33600000000">WhatsApp</a>
          <a class="btn btn-primary" href="../contact/index.html">Demander un audit gratuit</a>
        </div>
      </div>
    </header>


    <main>
      <section class="hero">
        <div class="wrapper">
          <span class="badge">Cas clients</span>
          <h1>Résultats concrets obtenus avec Boost Activity</h1>
          <p class="section-intro">
            Chaque mission repose sur un diagnostic précis, des objectifs chiffrés et un pilotage en
            sprints. Voici des exemples de gains obtenus par nos clients.
          </p>
        </div>
      </section>

      <section class="section">
        <div class="wrapper">
          <h2>Études de cas récentes</h2>
          <div class="cards-grid case-grid">
            <article class="card case-card">
              <header>
                <span class="case-tag">DropEats</span>
                <h3>Comptoir Medina – Lyon</h3>
              </header>
              <p>Optimisation DropEats sur deux arrondissements avec nouvelle offre menus et plan promo.</p>
              <ul>
                <li>+62% de commandes Uber Eats en 10 semaines</li>
                <li>-18% de coût promo grâce au pilotage marge</li>
                <li>Scores qualité passés de 4,2 à 4,7</li>
              </ul>
            </article>
            <article class="card case-card">
              <header>
                <span class="case-tag">Acquisition locale</span>
                <h3>Studio Kawa – Nantes</h3>
              </header>
              <p>Lancement de trois studios avec campagnes locales Google & Meta et landing pages modulaires.</p>
              <ul>
                <li>+38% de leads qualifiés en 90 jours</li>
                <li>Coût par lead stabilisé à 19 €</li>
                <li>12 landing pages déployées en 3 semaines</li>
              </ul>
            </article>
            <article class="card case-card">
              <header>
                <span class="case-tag">SEO / Assets</span>
                <h3>Les Terrasses Urbaines – Marseille</h3>
              </header>
              <p>Programme SEO local et création d'assets photo/vidéo pour animer les ouvertures saisonnières.</p>
              <ul>
                <li>+45% de trafic organique en 4 mois</li>
                <li>Pack visuel livré pour 18 restaurants</li>
                <li>+14 points de taux de réachat</li>
              </ul>
            </article>
            <article class="card case-card">
              <header>
                <span class="case-tag">Ops livraison</span>
                <h3>Casa Mboa – Île-de-France</h3>
              </header>
              <p>Reprise des opérations Uber & Deliveroo, animation promo et pilotage satisfaction clients.</p>
              <ul>
                <li>Visibilité Top 5 catégorie africaine dans 4 villes</li>
                <li>Temps de préparation réduit de 12%</li>
                <li>Note moyenne clients passée de 4,1 à 4,6</li>
              </ul>
            </article>
          </div>
        </div>
      </section>

      <section class="section section-muted">
        <div class="wrapper">
          <h2>Indicateurs consolidés 2024</h2>
          <table class="comparison-table">
            <thead>
              <tr>
                <th>Mission</th>
                <th>Objectif</th>
                <th>Avant accompagnement</th>
                <th>Après accompagnement</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>DropEats – Comptoir Medina</td>
                <td>Augmenter commandes &amp; marge</td>
                <td>126 commandes/sem – marge 4,3&nbsp;€</td>
                <td>204 commandes/sem – marge 5,3&nbsp;€</td>
              </tr>
              <tr>
                <td>Acquisition locale – Atelier Fermenté</td>
                <td>Remplir les ateliers d'ouverture</td>
                <td>27 leads/semaine – ROAS 1,9</td>
                <td>52 leads/semaine – ROAS 3,2</td>
              </tr>
              <tr>
                <td>SEO local – Studio Kawa</td>
                <td>Visibilité organique</td>
                <td>Top 3 sur 2 requêtes clés</td>
                <td>Top 3 sur 11 requêtes clés</td>
              </tr>
              <tr>
                <td>Gestion livraison – Casa Mboa</td>
                <td>Stabiliser la qualité</td>
                <td>Note 4,1/5 – 22 incidents/sem</td>
                <td>Note 4,6/5 – 8 incidents/sem</td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>

      <section class="section section-muted">
        <div class="wrapper">
          <h2>Témoignages clients</h2>
          <div class="testimonial-grid">
            <article class="testimonial-card">
              <p>« L'équipe Boost Activity a repris nos comptes DropEats en deux semaines. Les promos sont pilotées à l'euro près et nos managers suivent enfin un plan clair. »</p>
              <strong>Amine B. – Co-fondateur, Comptoir Medina</strong>
            </article>
            <article class="testimonial-card">
              <p>« Le trio landing pages + campagnes locales + reporting partagé a transformé nos ouvertures. Nous savons quoi activer et à quel moment. »</p>
              <strong>Léa R. – Directrice Marketing, Studio Kawa</strong>
            </article>
            <article class="testimonial-card">
              <p>« Boost Activity structure nos promos Uber & Deliveroo et forme nos équipes terrain. Résultat : une marge mieux protégée et des notes clients en hausse. »</p>
              <strong>Romain H. – Directeur Réseau, Casa Mboa</strong>
            </article>
            <article class="testimonial-card">
              <p>« Les assets photo/vidéo livrés prêt à l'emploi nous permettent de lancer des campagnes sociales en 48h. Un vrai gain de temps pour nos franchisés. »</p>
              <strong>Sophia T. – Responsable Communication, Les Terrasses Urbaines</strong>
            </article>
            <article class="testimonial-card">
              <p>« Les comités mensuels sont factuels : KPI business, décisions à prendre, plan d'action. On avance sans perdre de temps. »</p>
              <strong>Hugo F. – CEO, Maison Fermentée</strong>
            </article>
            <article class="testimonial-card">
              <p>« Boost Activity a construit notre stratégie data : dashboards, alertes et forecast. Nous pilotons enfin nos investissements média avec sérénité. »</p>
              <strong>Charlotte M. – Directrice Générale, Komptoir 86</strong>
            </article>
          </div>
        </div>
      </section>

      <section class="section">
        <div class="wrapper split-layout">
          <div class="split-content">
            <h2>Comment se déroule un accompagnement ?</h2>
            <p class="section-intro">Diagnostic express, sprint d'activation, puis capitalisation. Chaque mission se cale sur vos ressources internes.</p>
            <ol class="card timeline">
              <li class="timeline-step">
                <span class="step-index">1</span>
                <div>
                  <h3>Audit terrain</h3>
                  <p>Analyse DropEats, canaux d'acquisition, assets et opérations pour identifier les quick wins.</p>
                </div>
              </li>
              <li class="timeline-step">
                <span class="step-index">2</span>
                <div>
                  <h3>Sprint d'activation</h3>
                  <p>Lancement des campagnes, refonte des assets, alignement des équipes et mise en place des alertes.</p>
                </div>
              </li>
              <li class="timeline-step">
                <span class="step-index">3</span>
                <div>
                  <h3>Capitalisation</h3>
                  <p>Documentation des process, transfert de compétences et projection sur les sprints suivants.</p>
                </div>
              </li>
            </ol>
          </div>
          <div class="card">
            <h3>Livrables standard</h3>
            <ul>
              <li>Dashboard décisionnel partagé</li>
              <li>Plan d'actions priorisé et jalons hebdomadaires</li>
              <li>Kit d'assets ou scripts selon le levier activé</li>
              <li>Débrief mensuel orienté résultats business</li>
            </ul>
          </div>
        </div>
      </section>

      <section class="section" id="cta-cas-clients">
        <div class="wrapper card">
          <h2>Vous souhaitez des gains similaires ?</h2>
          <p>Réservez un audit gratuit pour évaluer votre situation et prioriser les leviers les plus rentables.</p>
          <div class="nav-actions">
            <a class="btn btn-primary" href="../contact/index.html">Demander un audit gratuit</a>
            <a class="btn btn-outline" href="https://cal.com/boostactivity/rdv" target="_blank" rel="noopener">Prendre RDV</a>
          </div>
        </div>
      </section>
    </main>
    <footer class="site-footer">
      <div class="wrapper">
        <div class="footer-bottom">
          <span>© <span id="year">2025</span> Boost Activity.</span>
          <nav class="footer-links" aria-label="Liens légaux">
            <a href="../legal/mentions.html">Mentions légales</a>
            <a href="../legal/privacy.html">Politique de confidentialité</a>
          </nav>
        </div>
      </div>
    </footer>


    <div class="consent-banner" role="dialog" aria-live="polite" data-consent-banner>
      <p>Nous utilisons des cookies pour mesurer l'audience et améliorer votre expérience.</p>
      <div class="consent-actions">
        <button class="btn btn-outline" type="button" data-consent-deny>Refuser</button>
        <button class="btn btn-primary" type="button" data-consent-accept>Accepter</button>
      </div>
    </div>

    <script src="../assets/js/main.js" type="module"></script>
    <script>
      document.getElementById('year').textContent = new Date().getFullYear();
    </script>
  </body>
</html>
