<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cas clients & témoignages | Boost Activity</title>
    <meta name="description" content="Découvrez comment Boost Activity a généré du chiffre d'affaires mesurable pour des restaurateurs, réseaux retail et entreprises B2B.">
    <link rel="canonical" href="https://boostactivity.github.io/boost-activity-site/cas-clients/">
    <link rel="icon" href="../assets/img/favicon.png">
    <meta property="og:title" content="Cas clients & témoignages | Boost Activity">
    <meta property="og:description" content="Drop Eats, acquisition locale, SEO : découvrez des gains concrets obtenus par les clients Boost Activity.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://boostactivity.github.io/boost-activity-site/cas-clients/">
    <meta property="og:image" content="https://boostactivity.github.io/boost-activity-site/assets/img/og-image.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Cas clients & témoignages | Boost Activity">
    <meta name="twitter:description" content="Résultats mesurables : +62% de leads, +3 300 € nets Drop Eats, +138% de visibilité SEO locale.">
    <meta name="twitter:image" content="https://boostactivity.github.io/boost-activity-site/assets/img/og-image.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/theme.css">
    <link rel="stylesheet" href="../assets/css/main.css">
  </head>
  <body>
    <a class="skip-link" href="#main-content">Aller au contenu principal</a>
    <header class="site-header">
      <div class="wrapper">
        <a class="brand" href="../index.html">
          <img src="../assets/img/logo-placeholder.svg" alt="Logo Boost Activity" width="160" height="48">
          <span>Boost Activity</span>
        </a>
        <nav class="primary-nav" aria-label="Navigation principale">
          <ul>
            <li><a href="../index.html">Accueil</a></li>
            <li>
              <a href="../services/index.html">Services</a>
              <div class="submenu" role="menu">
                <a href="../services/acquisition-locale.html">Acquisition locale</a>
                <a href="../services/seo-local.html">SEO local &amp; landing pages</a>
                <a href="../services/creation-assets.html">Création d'assets</a>
                <a href="../services/gestion-uber-deliveroo.html">Gestion Uber &amp; Deliveroo</a>
                <a href="../services/dropeats.html">Drop Eats</a>
              </div>
            </li>
            <li><a class="active" href="index.html">Cas clients</a></li>
            <li><a href="../a-propos/index.html">À propos</a></li>
            <li><a href="../approche/index.html">Approche</a></li>
            <li><a href="../methodologie/index.html">Méthodologie</a></li>
            <li><a href="../faq/index.html">FAQ</a></li>
            <li><a href="../contact/index.html">Contact</a></li>
          </ul>
        </nav>
        <div class="nav-actions">
          <a class="btn btn-outline" href="https://wa.me/33600000000">WhatsApp</a>
          <a class="btn btn-primary" href="../contact/index.html">Demander un audit gratuit</a>
        </div>
        <button class="mobile-toggle" type="button" aria-label="Menu" aria-controls="site-mobile-menu" aria-expanded="false" data-mobile-toggle>
          ☰
        </button>
      </div>
      <div class="mobile-menu" id="site-mobile-menu" data-mobile-menu hidden>
        <nav aria-label="Navigation mobile">
          <ul>
            <li><a href="../index.html">Accueil</a></li>
            <li><a href="../services/index.html">Services</a></li>
            <li><a href="../services/dropeats.html">Drop Eats</a></li>
            <li><a class="active" href="index.html">Cas clients</a></li>
            <li><a href="../a-propos/index.html">À propos</a></li>
            <li><a href="../approche/index.html">Approche</a></li>
            <li><a href="../methodologie/index.html">Méthodologie</a></li>
            <li><a href="../faq/index.html">FAQ</a></li>
            <li><a href="../contact/index.html">Contact</a></li>
          </ul>
        </nav>
        <div class="nav-actions">
          <a class="btn btn-outline" href="https://wa.me/33600000000">WhatsApp</a>
          <a class="btn btn-primary" href="../contact/index.html">Demander un audit gratuit</a>
        </div>
      </div>
    </header>

    <main id="main-content">
      <section class="hero service-hero">
        <div class="wrapper">
          <span class="badge">Cas clients</span>
          <h1>Résultats concrets, documentés et réplicables</h1>
          <p class="section-intro">
            Chaque mission est pilotée par les KPI business : leads, panier moyen, marge, rétention.
            Découvrez comment nous avons propulsé la croissance d'entreprises B2B, retail et restauration.
          </p>
          <div class="hero-actions">
            <a class="btn btn-primary" href="../contact/index.html">Discuter de votre projet</a>
            <a class="btn btn-outline" href="../services/index.html">Voir nos services</a>
          </div>
        </div>
      </section>

      <section class="section" id="indicateurs">
        <div class="wrapper">
          <h2>Chiffres clés</h2>
          <div class="stats-grid">
            <div class="stats-item">
              <strong>+62&nbsp;%</strong>
              <span>de leads qualifiés en 90 jours</span>
              <p>Réseau de cliniques dentaires – acquisition locale, ROAS x1,8.</p>
            </div>
            <div class="stats-item">
              <strong>+3 300&nbsp;€</strong>
              <span>nets / mois avec Drop Eats</span>
              <p>Pizzeria indépendante – exploitation des heures creuses et animation promo.</p>
            </div>
            <div class="stats-item">
              <strong>+138&nbsp;%</strong>
              <span>de trafic SEO local</span>
              <p>Réseau de salles de sport – landing pages locales et plan avis.</p>
            </div>
            <div class="stats-item">
              <strong>4,7 / 5</strong>
              <span>de satisfaction moyenne</span>
              <p>Programme d'accompagnement multi-sites – pilotage data & enabling.</p>
            </div>
          </div>
        </div>
      </section>

      <section class="section">
        <div class="wrapper">
          <h2>Ils nous font confiance</h2>
          <div class="cards-grid case-grid">
            <article class="card case-card" id="drop-eats">
              <header>
                <span class="case-tag">Drop Eats</span>
                <h3>Pizzeria Bella Napoli – Marseille</h3>
              </header>
              <p>
                Création d'une marque virtuelle «&nbsp;Bella Pasta&nbsp;», nouveaux visuels, plan promo.
                Résultat : +180 commandes/mois, +3 300&nbsp;€ nets, note 4,8/5.
              </p>
              <ul>
                <li>Temps de préparation réduit de 8 minutes</li>
                <li>Part des commandes en heures creuses passée de 11&nbsp;% à 35&nbsp;%</li>
                <li>Roadmap transférée à 2 autres établissements</li>
              </ul>
              <blockquote>
                «&nbsp;Boost Activity pilote Drop Eats en direct avec nos équipes. Nous n'avons plus de
                temps mort et la marge est sous contrôle.&nbsp;» – Marco, gérant
              </blockquote>
            </article>

            <article class="card case-card" id="acquisition">
              <header>
                <span class="case-tag">Acquisition locale</span>
                <h3>Réseau de cliniques dentaires – Île-de-France</h3>
              </header>
              <p>
                Harmonisation des messages, campagnes Meta + Google, scripts de relance leads, suivi du
                taux de conversion par praticien.
              </p>
              <ul>
                <li>CPA passé de 142&nbsp;€ à 74&nbsp;€</li>
                <li>+62&nbsp;% de rendez-vous tenus en 4 mois</li>
                <li>Process no-show divisé par 2</li>
              </ul>
              <blockquote>
                «&nbsp;Les dashboards et les routines de Boost Activity nous ont permis d'aligner marketing
                et praticiens. On sait où investir chaque euro.&nbsp;» – Claire, directrice marketing
              </blockquote>
            </article>

            <article class="card case-card" id="seo">
              <header>
                <span class="case-tag">SEO local</span>
                <h3>Salles de sport Pulse – Grand Ouest</h3>
              </header>
              <p>
                12 landing pages locales, plan d'avis, netlinking presse locale et création de contenus
                evergreen pour les prospects B2C et B2B (entreprises).
              </p>
              <ul>
                <li>+138&nbsp;% de trafic organique local</li>
                <li>Taux de conversion landing page à 7,1&nbsp;% (+4,8 pts)</li>
                <li>Ratio avis positifs x3 en 6 mois</li>
              </ul>
              <blockquote>
                «&nbsp;Le plan SEO local est clé en main : chaque manager sait quoi faire chaque semaine.&nbsp;»
                – Sophie, responsable digitale
              </blockquote>
            </article>

            <article class="card case-card" id="assets">
              <header>
                <span class="case-tag">Création d'assets</span>
                <h3>Enseigne food court – Paris & Lyon</h3>
              </header>
              <p>
                Refonte identité visuelle, production photo/vidéo et templates social ads. Mise à
                disposition d'un kit Canva et Figma pour les équipes locales.
              </p>
              <ul>
                <li>Taux de clic social ads x3,1</li>
                <li>Temps de production interne réduit de 60&nbsp;%</li>
                <li>NPS interne sur les assets : 9/10</li>
              </ul>
              <blockquote>
                «&nbsp;On gagne un temps précieux. Les équipes terrain peuvent personnaliser les visuels
                sans casser la marque.&nbsp;» – Amélie, responsable communication
              </blockquote>
            </article>

            <article class="card case-card" id="delivery">
              <header>
                <span class="case-tag">Uber & Deliveroo</span>
                <h3>Chaîne de sushis – Sud-Ouest</h3>
              </header>
              <p>
                Optimisation menus, animation promo, alignement production et salle, plan d'avis et
                reporting marge.
              </p>
              <ul>
                <li>+52&nbsp;% de commandes en 10 semaines</li>
                <li>Marge nette livraison +6&nbsp;pts</li>
                <li>Temps d'attente réduit de 9 minutes</li>
              </ul>
              <blockquote>
                «&nbsp;On pilote enfin nos plateformes avec de la data. Les managers savent quelles actions
                lancer chaque semaine.&nbsp;» – Antoine, directeur opérationnel
              </blockquote>
            </article>

            <article class="card case-card" id="b2b">
              <header>
                <span class="case-tag">Programme Enablement</span>
                <h3>Editeur SaaS B2B – France / Belgique</h3>
              </header>
              <p>
                Audit 360°, refonte du funnel inbound, production d'un kit webinar et nurture, formation
                des commerciaux.
              </p>
              <ul>
                <li>Pipeline MQL +45&nbsp;% en 3 mois</li>
                <li>Cycle de vente raccourci de 18 jours</li>
                <li>Playbook marketing x sales déployé dans 2 pays</li>
              </ul>
              <blockquote>
                «&nbsp;Boost Activity a ramené du pragmatisme : des scripts, des contenus utiles, pas de
                blabla. On voit l'impact direct sur le pipeline.&nbsp;» – Julien, VP Sales
              </blockquote>
            </article>
          </div>
        </div>
      </section>

      <section class="section section-muted">
        <div class="wrapper split-layout">
          <div class="split-content">
            <h2>Notre méthode pour sécuriser les résultats</h2>
            <p>
              Les succès partagent une même structure : diagnostic précis, objectifs chiffrés, exécution
              agile et transfert de compétences.
            </p>
            <ul class="timeline">
              <li class="timeline-step">
                <span class="step-index">01</span>
                <div>
                  <h3>Audit & alignement</h3>
                  <p>Revue data, interviews, cadrage des KPI. Validation rapide avec vos équipes.</p>
                </div>
              </li>
              <li class="timeline-step">
                <span class="step-index">02</span>
                <div>
                  <h3>Quick wins</h3>
                  <p>Livraison des actions à fort impact dans les 30 premiers jours.</p>
                </div>
              </li>
              <li class="timeline-step">
                <span class="step-index">03</span>
                <div>
                  <h3>Pilotage</h3>
                  <p>Comités hebdo, reporting connecté, arbitrages communs.</p>
                </div>
              </li>
              <li class="timeline-step">
                <span class="step-index">04</span>
                <div>
                  <h3>Transfert</h3>
                  <p>Playbooks, formations, checklists pour autonomiser vos équipes.</p>
                </div>
              </li>
            </ul>
          </div>
          <article class="card">
            <h3>Livrables fournis sur chaque mission</h3>
            <ul>
              <li>Dashboard Looker Studio relié à vos KPI</li>
              <li>Plan d'actions priorisé (Gantt + backlog)</li>
              <li>Kit d'assets ou scripts selon le levier</li>
              <li>Compte-rendus hebdo avec next steps</li>
            </ul>
          </article>
        </div>
      </section>

      <section class="section">
        <div class="wrapper">
          <h2>Vous voulez écrire la suite de l'histoire&nbsp;?</h2>
          <div class="problem-solution">
            <article class="problem-panel">
              <h3>Vos défis</h3>
              <ul>
                <li>Vous manquez de temps pour piloter tous les leviers marketing.</li>
                <li>Les résultats ne sont pas lisibles et les décisions difficiles à arbitrer.</li>
                <li>Vos équipes ont besoin de process clairs pour exécuter.</li>
              </ul>
            </article>
            <article class="problem-panel">
              <h3>Notre réponse</h3>
              <ul>
                <li>Audit, plan d'actions et pilotage data en quelques jours.</li>
                <li>Reporting relié à vos outils finance, CRM, livraison.</li>
                <li>Playbooks concrets pour vos équipes marketing & terrain.</li>
              </ul>
            </article>
          </div>
        </div>
      </section>

      <section class="section cta-section">
        <div class="wrapper split-layout">
          <div class="split-content">
            <h2>Prêt·e à propulser votre entreprise plus loin&nbsp;?</h2>
            <p>
              Réservez votre audit gratuit. Nous analysons vos chiffres, identifions les quick wins et
              construisons un plan de croissance pragmatique.
            </p>
          </div>
          <div class="hero-actions">
            <a class="btn btn-primary" href="../contact/index.html">Demander un audit gratuit</a>
            <a class="btn btn-outline" href="https://cal.com/boostactivity/rdv" target="_blank" rel="noopener">Prendre rendez-vous</a>
          </div>
        </div>
      </section>
    </main>

    <footer class="site-footer">
      <div class="wrapper">
        <div class="footer-grid">
          <div>
            <a class="brand" href="../index.html">
              <img src="../assets/img/logo-placeholder.svg" alt="Logo Boost Activity" width="140" height="42">
              <span>Boost Activity</span>
            </a>
            <p>
              Agence marketing digital orientée résultats. Nous aidons les entreprises ambitieuses à
              propulser leur croissance avec transparence.
            </p>
          </div>
          <div>
            <h3>Services</h3>
            <ul>
              <li><a href="../services/acquisition-locale.html">Acquisition locale</a></li>
              <li><a href="../services/seo-local.html">SEO local</a></li>
              <li><a href="../services/creation-assets.html">Création d'assets</a></li>
              <li><a href="../services/gestion-uber-deliveroo.html">Uber &amp; Deliveroo</a></li>
              <li><a href="../services/dropeats.html">Drop Eats</a></li>
            </ul>
          </div>
          <div>
            <h3>Ressources</h3>
            <ul>
              <li><a href="../approche/index.html">Notre approche</a></li>
              <li><a href="../methodologie/index.html">Méthodologie</a></li>
              <li><a href="../legal/mentions.html">Mentions légales</a></li>
              <li><a href="../legal/privacy.html">Politique de confidentialité</a></li>
            </ul>
          </div>
          <div>
            <h3>Contact</h3>
            <ul>
              <li><a href="mailto:contact@boostactivity.fr">contact@boostactivity.fr</a></li>
              <li><a href="https://wa.me/33600000000">WhatsApp</a></li>
              <li><a href="https://cal.com/boostactivity/rdv" target="_blank" rel="noopener">Calendrier en ligne</a></li>
            </ul>
          </div>
        </div>
        <div class="footer-bottom">
          <span>© <span id="year">2025</span> Boost Activity. Tous droits réservés.</span>
          <nav class="footer-links" aria-label="Liens légaux">
            <a href="../legal/mentions.html">Mentions légales</a>
            <a href="../legal/privacy.html">Confidentialité</a>
          </nav>
        </div>
      </div>
    </footer>

    <div class="consent-banner" role="dialog" aria-live="polite" data-consent-banner>
      <p>Nous utilisons des cookies pour mesurer l'audience et améliorer votre expérience.</p>
      <div class="consent-actions">
        <button class="btn btn-outline" type="button" data-consent-deny>Refuser</button>
        <button class="btn btn-primary" type="button" data-consent-accept>Accepter</button>
      </div>
    </div>

    <script src="../assets/js/main.js" type="module"></script>
    <script>
      document.getElementById('year').textContent = new Date().getFullYear();
    </script>
  </body>
</html>
